src/Atlas/Views/Cache/Dialogs/Controls/TagExtractorWindow.xaml

<custom:MetroDialogWindow x:Class="Atlas.Views.Cache.Dialogs.Controls.TagExtractorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Name="DialogWindow"
		xmlns:custom="clr-namespace:Atlas.Metro.Controls.Custom"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:native="clr-namespace:Atlas.Native"
		xmlns:vectors="clr-namespace:Atlas.Metro.Vectors"
		mc:Ignorable="d" native:WindowMovement.IsDraggable="True"
		Style="{StaticResource MetroDialogWindowStyle}"
		Height="490" Width="769" SizeToContent="Manual">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Grid native:WindowMovement.DragsWindow="True" IsHitTestVisible="True" Background="Transparent">
			<Button x:Name="WindowCloseButton" ToolTip="Close" VerticalAlignment="Top" 
					HorizontalAlignment="Right" Style="{DynamicResource WindowActionButton}" 
					Click="WindowCloseButton_OnClick">
				<vectors:CloseModule />
			</Button>
		</Grid>

		<Grid Grid.Row="1" Margin="15,20">
			<Grid.RowDefinitions>
				<RowDefinition Height="200" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<custom:MetroTreeView x:Name="TagsTreeView" ItemsSource="{Binding Path=RelevantTags}" 
								  InpcSelectedItem="{Binding Path=SelectedRelevantTag}" Background="#252526" 
								  BorderBrush="{StaticResource AssemblyAccentBrush}" BorderThickness="2" 
								  VerticalAlignment="Stretch" Padding="0,10,0,0" VirtualizingStackPanel.IsVirtualizing="True" 
								  VirtualizingStackPanel.VirtualizationMode="Standard">
				<custom:MetroTreeView.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
							<TextBlock Text="{Binding Path=ExtractedTag.Class, Converter={StaticResource IValueConverterIntegerToCharConstant}, Mode=OneWay}" />
							<TextBlock Text=" -- " Margin="5,0,5,0" />
							<TextBlock Text="{Binding Path=ExtractedTag.Name, Mode=OneWay}"/>
						</StackPanel>
					</DataTemplate>
				</custom:MetroTreeView.ItemTemplate>
			</custom:MetroTreeView>
			
			<TabControl x:Name="TagEditorTabControl" Grid.Row="1" Margin="0,15,0,0" Background="Transparent">
				<TabControl.Resources>
					<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroHeaderTabItem}">
						<Setter Property="Padding" Value="0,10,0,0" />
					</Style>
				</TabControl.Resources>
				<TabItem Header="Tag Data">
					<Grid>
						<TextBlock Text="{Binding Path=SelectedRelevantTag.ExtractedTag.Class, Converter={StaticResource IValueConverterIntegerToCharConstant}, Mode=OneWay}" />
					</Grid>
				</TabItem>
				<TabItem Header="Resource Data">
					<Grid></Grid>
				</TabItem>
			</TabControl>
		</Grid>

		<Grid x:Name="ButtonOptions" Grid.Row="2" Background="#FF424244">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Rectangle Fill="#FF2E2E31" Width="2" />
				<Button x:Name="ExtractButton" Padding="8,0" Margin="15,0" Content="Extract" Tag="{Binding}" 
						Click="ExtractButton_OnClick" />
			</StackPanel>
		</Grid>
	</Grid>
</custom:MetroDialogWindow>
