src/Assembly/Metro/Controls/PageTemplates/Games/Components/AddressTools.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.AddressTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
	<Grid>
		<Border BorderBrush="Gray" BorderThickness="1,1,1,4" Width="350" Height="180" VerticalAlignment="Top"
		        HorizontalAlignment="Left" Margin="20,20,0,0">
			<Grid>
				<StackPanel Margin="10">
					<TextBlock Text="Offset:" Foreground="White" FontFamily="{DynamicResource MetroFontRegular}" />
					<TextBox x:Name="txtCoverterOffset" Text="" Margin="0,5,0,0" KeyDown="txtCoverterOffset_KeyDown" />
					<Grid Margin="0,10,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="btnConvertTo" Grid.Column="0" Content="To Address" Margin="0,0,4,0" Click="btnConvertTo_Click" />
						<Button x:Name="btnConvertFrom" Grid.Column="1" Content="From Address" Margin="4,0,0,0" Click="btnConvertFrom_Click" />
					</Grid>
					<TextBlock Text="Address:" Foreground="White" FontFamily="{DynamicResource MetroFontRegular}" />
					<TextBox x:Name="txtConverterAddress" Text="" Margin="0,5,0,0" KeyDown="txtConverterAddress_KeyDown" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>