src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaContainer.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetaViews="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid>
		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Double-Click any value to copy it to the clipboard.">
			<TextBlock x:Name="lblTagName" Text="objects/mcc/fixes/404notfound" Foreground="White" HorizontalAlignment="Right"
			           FontFamily="/Assembly;component/Fonts/#Segoe WP" FontSize="10" MouseDown="MetaNameValueData_MouseDown"/>
			
			<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
				<TextBlock x:Name="lblDatum" Text="Datum Index: xxxxxx" Foreground="White"
			           FontFamily="/Assembly;component/Fonts/#Segoe WP" FontSize="10"
			           VerticalAlignment="Center" MouseDown="MetaDatumValueData_MouseDown"/>
				<TextBlock x:Name="lblAddress" Text="Memory Address: xxxxxx" Foreground="White"
			           FontFamily="/Assembly;component/Fonts/#Segoe WP" FontSize="10"
			           VerticalAlignment="Center" MouseDown="MetaAddrValueData_MouseDown" Margin="8,0,0,0"/>
				<TextBlock x:Name="lblOffset" Text="File Offset: xxxxxx" Foreground="White"
			           FontFamily="/Assembly;component/Fonts/#Segoe WP" FontSize="10"
			           VerticalAlignment="Center" MouseDown="MetaOffsetValueData_MouseDown" Margin="8,0,0,0"/>
			</StackPanel>
			
		</StackPanel>
		
		

		<TabControl x:Name="tbMetaEditors" TabStripPlacement="Bottom" Background="#252526" SelectionChanged="tbMetaEditors_SelectionChanged" BorderBrush="{x:Null}">
			<TabItem x:Name="tabTagInfo" Visibility="Collapsed" Style="{DynamicResource MetroTabControlBottom}" Header="information" />
			<TabItem x:Name="tabMetaEditor" Style="{DynamicResource MetroTabControlBottom}" Header="meta editor" Height="21" VerticalAlignment="Top" />
			<TabItem x:Name="tabPluginEditor" Style="{DynamicResource MetroTabControlBottom}" Header="plugin editor" />
			<TabItem x:Name="tabSoundEditor" Visibility="Collapsed" Style="{DynamicResource MetroTabControlBottom}" Header="sound editor" />
		</TabControl>

		
	</Grid>
</UserControl>