src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaInformation.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
		<TextBlock x:Name="lblTagName" Text="objects/swag/fag/yolo" VerticalAlignment="Bottom" HorizontalAlignment="Right"
		           FontFamily="{DynamicResource MetroFontLight}" FontSize="64" Opacity="0.3" Foreground="#FF999999"
		           Margin="-3200,0,0,-11" TextAlignment="Right" Width="4000" MouseDown="MetaNameValueData_MouseDown" />

        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
			<TextBlock x:Name="lblDatum" Text="Datum Index: xxxxxx" Foreground="White"
			           FontFamily="/Assembly;component/Fonts/#Segoe WP" FontSize="12" HorizontalAlignment="Left"
			           VerticalAlignment="Top" MouseDown="MetaDatumValueData_MouseDown" />
			<TextBlock x:Name="lblAddress" Text="Memory Address: xxxxxx" Foreground="White"
			           FontFamily="/Assembly;component/Fonts/#Segoe WP" FontSize="12" HorizontalAlignment="Left"
			           VerticalAlignment="Top" MouseDown="MetaAddrValueData_MouseDown" />
			<TextBlock x:Name="lblOffset" Text="File Offset: xxxxxx" Foreground="White"
			           FontFamily="/Assembly;component/Fonts/#Segoe WP" FontSize="12" HorizontalAlignment="Left"
			           VerticalAlignment="Top" MouseDown="MetaOffsetValueData_MouseDown" />
            <TextBlock x:Name="lblDblClick" Text="Double-click on any value to copy it."
			           FontFamily="/Assembly;component/Fonts/#Segoe WP" FontSize="10" HorizontalAlignment="Left"
			           VerticalAlignment="Top" />
		</StackPanel>
	</Grid>
</UserControl>