src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaEditor.xaml

<UserControl x:Name="metaEditor" x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components"
             xmlns:MetaComps="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             xmlns:MetaData="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaData"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" Margin="-5,-5,-5,0" KeyDown="metaEditor_KeyDown">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MetaComponents/ComponentDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="optionsToggleButton" TargetType="{x:Type ToggleButton}">
				<Setter Property="Foreground" Value="#FF999999" />
				<Setter Property="Background" Value="#FF222222" />
				<Setter Property="BorderBrush" Value="#FF616161" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Padding" Value="0,0,0,0" />
				<Setter Property="Height" Value="22" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToggleButton}">
							<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
									ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
									Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<ControlTemplate.Triggers>
								<!-- Checked Button -->
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsChecked" Value="true" />
										<Condition Property="IsEnabled" Value="true" />
									</MultiTrigger.Conditions>
									<Setter Property="Background" Value="#333333" TargetName="border" />
									<Setter Property="BorderBrush" Value="{DynamicResource ExtryzeAccentBrushSecondary}" TargetName="border" />
								</MultiTrigger>

								<!-- Mouse Over -->
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" Value="true" SourceName="border" />
										<Condition Property="IsPressed" Value="false" />
										<Condition Property="IsEnabled" Value="true" />
									</MultiTrigger.Conditions>
									<Setter Property="Background" Value="#393939" TargetName="border" />
									<Setter Property="BorderBrush" Value="{DynamicResource ExtryzeAccentBrushSecondary}" TargetName="border" />
								</MultiTrigger>

								<!-- Mouse Pressed -->
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsPressed" Value="true" />
										<Condition Property="IsEnabled" Value="true" />
									</MultiTrigger.Conditions>
									<Setter Property="Background" Value="#393939" TargetName="border" />
									<Setter Property="BorderBrush" Value="{DynamicResource ExtryzeAccentBrushSecondary}" TargetName="border" />
								</MultiTrigger>

								<!-- Disabled -->
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Background" Value="#FF575757" TargetName="border" />
									<Setter Property="BorderBrush" Value="#FF8B8B8B" TargetName="border" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid Name="gridSearch" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
			<Border BorderThickness="0,1,0,1" BorderBrush="#434346" Background="#FF303032">
				<DockPanel VerticalAlignment="Center">
					<TextBlock Text="Search:" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" Margin="10,0,0,0" />
					<TextBox Name="txtSearch" Margin="10,0,0,0" Width="300" Padding="0,0,13,0" TextChanged="txtSearch_TextChanged_1" />
					<Button Name="btnResetSearch" Margin="-14,0,0,0" Padding="0,0,0,4" Height="20" Width="12" Content="x" BorderThickness="0" Background="Transparent" Click="btnResetSearch_Click_1"
					        Visibility="Hidden" />
					<Button Name="btnPreviousResult" Margin="5,0,0,0" Content="Previous" Width="64" Click="btnPreviousResult_Click_1"
					        IsEnabled="False" />
					<Button Name="btnNextResult" Margin="5,0,0,0" Content="Next" Width="64" Click="btnNextResult_Click_1"
					        IsEnabled="False" />
					<ComboBox Name="comboSearchResults" Margin="5,0,10,0" IsEnabled="False"
					          SelectionChanged="comboSearchResults_SelectionChanged_1">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Field.Name}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</DockPanel>
			</Border>
		</Grid>
		<ListBox Name="panelMetaComponents" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,30,0,30"
		         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"
		         ScrollViewer.CanContentScroll="True"
		         Padding="0,7,0,7" SelectionChanged="panelMetaComponents_SelectionChanged_1">
			<ListBox.Template>
				<ControlTemplate>
					<ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ListBox.Template>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid Background="{TemplateBinding ListBoxItem.Background}">
									<ContentPresenter Name="PART_Content"
									                  Content="{TemplateBinding ContentControl.Content}"
									                  Margin="20,0,20,0"
									                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
									                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
									                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
									                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
									                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
									<Grid.ContextMenu>
										<ContextMenu Name="metaFieldMenu">
											<ContextMenu.CommandBindings>
												<CommandBinding Command="{x:Static local:MetaEditor.ViewValueAsCommand}"
												                CanExecute="ViewValueAsCommand_CanExecute"
												                Executed="ViewValueAsCommand_Executed" />

												<CommandBinding Command="{x:Static local:MetaEditor.GoToPlugin}"
												                CanExecute="GoToPlugin_CanExecute"
												                Executed="GoToPlugin_Executed" />
											</ContextMenu.CommandBindings>
											<MenuItem Header="View Value As..." Foreground="White"
											          Command="{x:Static local:MetaEditor.ViewValueAsCommand}" CommandParameter="{Binding}" />
											<MenuItem Header="Go to plugin line..." Foreground="White" Command="{x:Static local:MetaEditor.GoToPlugin}"
											          CommandParameter="{Binding}" />
										</ContextMenu>
									</Grid.ContextMenu>
								</Grid>
								<ControlTemplate.Triggers>
									<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
										<Setter Property="Background" Value="#FF181818" />
									</DataTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<!--<TreeView Name="panelMetaComponents" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,30,0,35"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True"
                  Padding="0,0,0,0">
            <TreeView.Template>
                <ControlTemplate>
                    <ScrollViewer Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </TreeView.Template>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter Content="{TemplateBinding HeaderedContentControl.Header}"
                                                  ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                  ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                                  ContentSource="Header"
                                                  Name="PART_Header"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>-->
		<Grid Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
			<Border BorderThickness="0,1,0,0" BorderBrush="#434346" Background="#FF303032">
				<Grid>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="btnPluginSave" ToolTip="Save the current changes to the cache file. (Ctrl + S)" Content="Save"
						        Width="50" Margin="10,0,0,0" Click="btnPluginSave_Click" />
						<xctk:SplitButton Content="Poke" x:Name="sbPluginPoke" Margin="5,0,0,0" Width="60" Click="btnPluginPokeChanged_Click" ToolTip="Pokes current changes to the cache file in memory. Click the arrow for more options.">
							<xctk:SplitButton.DropDownContent>
								<StackPanel>
									<MenuItem Header="Poke Changes" Click="btnPluginPokeChanged_Click" ToolTip="Pokes current changes to the cache file in memory." Foreground="White" InputGestureText="Ctrl + P"/>
									<MenuItem Header="Poke All" Click="btnPluginPokeAll_Click" ToolTip="Pokes the entire tag to the cache file in memory (slow!)." Foreground="White" InputGestureText="Ctrl + Shift + P"/>
								</StackPanel>
							</xctk:SplitButton.DropDownContent>
						</xctk:SplitButton>
						<xctk:SplitButton Content="Reload" x:Name="sbPluginRefresh" Margin="5,0,0,0" Width="70" Click="btnPluginRefresh_Click" ToolTip="Reloads the plugin and tagdata from the cache file. Click the arrow for more options.">
							<xctk:SplitButton.DropDownContent>
								<StackPanel>
									<MenuItem Header="Reload From File" Click="btnPluginRefresh_Click" ToolTip="Reloads the plugin and tagdata from the cache file." Foreground="White" InputGestureText="Ctrl + R"/>
									<MenuItem Header="Reload From Memory" x:Name="miPluginRefreshMem" Click="btnPluginRefreshFromMemory_Click" ToolTip="Reloads the plugin and tagdata from memory." Foreground="White" InputGestureText="Ctrl + Alt + R"/>
								</StackPanel>
							</xctk:SplitButton.DropDownContent>
						</xctk:SplitButton>
						<Button x:Name="btnPluginRevisionViewer"
						        ToolTip="View who researched the plugin and what they did. (Ctrl + Shift + R)" Content="Revisions"
						        Width="70" Margin="5,0,0,0" Click="btnPluginRevisionViewer_Click" />
						<ToggleButton x:Name="btnOptions" Width="75" Margin="5,0,0,0" IsChecked="False" Style="{DynamicResource optionsToggleButton}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="Options" Grid.Column="0" HorizontalAlignment="Center"/>
								<Path x:Name="Arrow" Grid.Column="1" Data="M0,0L4,4 8,0z" Margin="5,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#989898" Width="8"/>
							</Grid>
						</ToggleButton>
						<Popup x:Name="popOptions" IsOpen="{Binding IsChecked, ElementName=btnOptions}" PlacementTarget="{x:Reference btnOptions}" StaysOpen="False" >
							<Border BorderThickness="1" Background="#1b1b1c" BorderBrush="#333337">
								<StackPanel>
									<MenuItem x:Name="cbShowInvisibles" Header="Show Invisibles" IsCheckable="True" Foreground="White" Checked="cbShowInvisibles_Altered" Unchecked="cbShowInvisibles_Altered" ToolTip="Toggles display of plugin elements that aren't visible by default. (Auto Reload)"/>
									<MenuItem x:Name="cbShowComments" Header="Show Comments" IsCheckable="True" Foreground="White" Checked="cbShowComments_Altered" Unchecked="cbShowComments_Altered" ToolTip="Toggles display of comment plugin elements. (Auto Reload)"/>
									<MenuItem x:Name="cbShowEnumIndex" Header="Show Enumerator Indices" IsCheckable="True" Foreground="White" Checked="cbShowEnumIndex_Altered" Unchecked="cbShowEnumIndex_Altered" ToolTip="Toggles display of enum option indexes. (Manual Reload)" />
									<MenuItem x:Name="cbShowInformation" Header="Show Block Information" IsCheckable="True" Foreground="White" Checked="cbShowInformation_Altered" Unchecked="cbShowInformation_Altered" ToolTip="Toggles default display of block information. (Manual Reload)" />
								</StackPanel>
							</Border>
						</Popup>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>