src/Assembly/Metro/Controls/PageTemplates/Games/Components/PluginEditor.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.PluginEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
	<Grid>
		<!--<syntax:SyntaxHighlightBox x:Name="txtPlugin" Height="Auto" Margin="0,0,0,35" 
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 AcceptsReturn="True" AcceptsTab="True" FontSize="9pt"
                 Background="#FF414141" BorderBrush="#FF595959" FontFamily="{DynamicResource MetroFontRegular}">

        </syntax:SyntaxHighlightBox>-->
		<!--<TextBox x:Name="txtPlugin" Height="Auto" Margin="0,0,0,35" 
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 AcceptsReturn="True" AcceptsTab="True"
                 Background="#FF414141" BorderBrush="#FF595959" FontFamily="{DynamicResource MetroFontRegular}">
        </TextBox>-->
		<avalonEdit:TextEditor Name="txtPlugin" Height="Auto" Margin="0,0,0,35"
		                       FontFamily="Consolas" FontSize="10pt"
		                       Background="#252526" BorderBrush="#FF595959" Foreground="White"
		                       ShowLineNumbers="True"
		                       MouseRightButtonDown="txtPlugin_MouseRightButtonDown_1">
			<avalonEdit:TextEditor.ContextMenu>
				<ContextMenu>
					<MenuItem Command="Cut" />
					<MenuItem Command="Copy" />
					<MenuItem Command="Paste" />
				</ContextMenu>
			</avalonEdit:TextEditor.ContextMenu>
		</avalonEdit:TextEditor>

		<Grid Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
			<Border BorderThickness="0,1,0,0" BorderBrush="#434346" Background="#FF303032">
				<Grid>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="btnPluginSave" Content="Save and Refresh" ToolTip="Save and reload the current plugin."
						        Width="144" Margin="10,5,0,5" Click="btnPluginSave_Click" />
						<Button x:Name="btnLoadFromDisk" Content="Reload from Disk"
						        ToolTip="Reloads the plugin from disk, erasing any unsaved changes." Margin="10,5,0,5" Width="144"
						        Click="btnLoadFromDisk_Click_1" />
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>