src/Atlas/Views/Cache/TagEditorComponents/RawBlock.xaml

<UserControl x:Class="Atlas.Views.Cache.TagEditorComponents.rawBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Atlas.Views.Cache.TagEditorComponents"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             Height="169" Width="595"
             HorizontalAlignment="Left">
	<Grid>
		<TextBlock x:Name="lblValueName" Text="{Binding Name}" ToolTip="{Binding Name}"
		            VerticalAlignment="Top" HorizontalAlignment="Left"
		           Margin="0,5,0,0" Width="180" TextTrimming="CharacterEllipsis" />
		<Border BorderBrush="#595959" BorderThickness="1" Margin="200,3,10,0" VerticalAlignment="Top" Height="135">
			<avalonEdit:TextEditor x:Name="txtValue" Document="{Binding Document}" Padding="4,2,0,2"
			                       HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
			                       FontFamily="Consolas" FontSize="12" Background="#414141" Foreground="White"
			                       MouseRightButtonDown="txtValue_MouseRightButtonDown_1" HorizontalScrollBarVisibility="Auto">
				<avalonEdit:TextEditor.ContextMenu>
					<ContextMenu>
						<MenuItem Name="cutItem" Command="Cut"/>
						<MenuItem Name="copyItem" Command="Copy"/>
						<MenuItem Name="pasteItem" Command="Paste"/>
						<Separator/>
						<MenuItem Name="selectItem" Command="SelectAll"/>
					</ContextMenu>
				</avalonEdit:TextEditor.ContextMenu>
			</avalonEdit:TextEditor>
		</Border>

		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="385" Margin="0,0,10,3">
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<TextBlock Text="{Binding Kind}"  VerticalAlignment="Center"
				           HorizontalAlignment="Left" Margin="0,0,13,0" Width="110" TextTrimming="CharacterEllipsis" />
				<TextBlock Text="Length: "  VerticalAlignment="Center"
				           HorizontalAlignment="Left" Margin="0,0,0,0" Width="50" TextTrimming="CharacterEllipsis" />
				<TextBox Text="{Binding Length}" Width="80" IsReadOnly="True" Margin="-4,0,0,0" />
				<TextBlock Text="Offset: "  VerticalAlignment="Center"
				           HorizontalAlignment="Left" Margin="13,0,0,0" Width="50" TextTrimming="CharacterEllipsis" />
				<TextBox Text="{Binding Path=DataAddressHex, Mode=OneWay}" Width="80" IsReadOnly="True" Margin="-8,0,0,0" />
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>