src/Atlas/Views/Cache/TagEditorComponents/TagValue.xaml

<UserControl x:Class="Atlas.Views.Cache.TagEditorComponents.TagValue"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Atlas.Views.Cache.TagEditorComponents"
			 xmlns:tags="clr-namespace:Atlas.Helpers.Tags"
			 mc:Ignorable="d" Height="28" Width="795"
			 x:Name="TagValueControl"
			 HorizontalAlignment="Left">
	<UserControl.Resources>
		<local:TagClassConverter x:Key="classToIndexConverter" TagsSource="{Binding DataContext.Tags, Source={x:Reference TagValueControl}}" />
		<local:TagEntryListRetriever x:Key="classItemsRetriever" />
		<DataTemplate DataType="{x:Type tags:TagHierarchyNode}">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static local:TagValue.JumpToCommand}"
						CanExecute="CanExecuteJumpToCommand" />
	</UserControl.CommandBindings>
	<Grid Background="Transparent">
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="lblValueName" Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}"
						Width="180" VerticalAlignment="Center" Margin="0,0,0,0"
					   TextTrimming="CharacterEllipsis" />

			<Button x:Name="NullTagButton" Content="Ø" Margin="20,0,0,0" Width="20" Click="NullTagButton_OnClick" ToolTip="Nulls this tag reference."/>
			
			<ComboBox x:Name="cbTagClass" Width="65" VerticalAlignment="Center" Margin="5,0,0,0"
					  SelectionChanged="cbTagClass_SelectionChanged"
					  ItemsSource="{DynamicResource classList}"
					  SelectedIndex="{Binding Class, Mode=TwoWay, Converter={StaticResource classToIndexConverter}}">
				<ComboBox.Resources>
					<CompositeCollection x:Key="classList">
						<ComboBoxItem>(null)</ComboBoxItem>
						<CollectionContainer Collection="{Binding DataContext.Tags.Nodes, Source={x:Reference cbTagClass}}" />
					</CompositeCollection>
				</ComboBox.Resources>
			</ComboBox>

			<ComboBox x:Name="cbTagEntry" Width="452" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0"
					  ItemsSource="{Binding Class, Converter={StaticResource classItemsRetriever}, Mode=OneWay}"
					  SelectedItem="{Binding Value, Mode=TwoWay}"
					  SelectionChanged="cbTagEntry_SelectionChanged" />

			<Button x:Name="JumpToTagButton" Margin="5,0,0,0" Height="22" Width="35"
						Visibility="{Binding ShowJumpTo}" ToolTip="Opens this tag in a new tab."
						Command="{x:Static local:TagValue.JumpToCommand}" CommandParameter="{Binding Value}"
						CommandTarget="{Binding ElementName=control}">
				<TextBlock FontSize="24" Text="➝" Margin="0,-6,0,0"/>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>