src/Atlas/Views/Cache/TagEditorComponents/VectorValue.xaml

<UserControl x:Class="Atlas.Views.Cache.TagEditorComponents.VectorValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Atlas.Views.Cache.TagEditorComponents.Data"
             mc:Ignorable="d" Width="650" Height="28"
             HorizontalAlignment="Left">
	<Grid>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
				<TextBlock Text="{Binding (data:VectorData.Name)}" ToolTip="{Binding (data:VectorData.Name)}" Width="180" VerticalAlignment="Center" Margin="0,0,0,0" TextTrimming="CharacterEllipsis" />
				<TextBlock Text="x" ToolTip="X Value" Width="10" Margin="10,0,0,0" VerticalAlignment="Center" />
				<TextBox Text="{Binding (data:VectorData.X)}" VerticalAlignment="Center" Width="100" Padding="0" Margin="0" />
				
				<TextBlock Text="y" ToolTip="Y Value" Width="10" VerticalAlignment="Center" Margin="15,0,0,0" />
				<TextBox Text="{Binding (data:VectorData.Y)}" VerticalAlignment="Center" Width="100" Padding="0" Margin="0" />
				
				<TextBlock Text="z" ToolTip="Z Value" Width="10" VerticalAlignment="Center" Margin="15,0,0,0" />
				<TextBox Text="{Binding (data:VectorData.Z)}" VerticalAlignment="Center" Width="100" Padding="0" Margin="0" />
				
				<TextBlock Text="vector" Width="50" VerticalAlignment="Center" Margin="20,0,0,0" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>