src/Assembly/Metro/Controls/MetroColourPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:System="clr-namespace:System;assembly=mscorlib">

	<Style TargetType="{x:Type ToggleButton}" x:Key="ColourPickerToggleButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="16" />
						</Grid.ColumnDefinitions>
						<Border
							BorderBrush="#434346"
							CornerRadius="0"
							BorderThickness="1"
							x:Name="Border"
							Background="#333337"
							Grid.ColumnSpan="2" />
						<Border
							Margin="1,1,1,1"
							x:Name="TargetBorder"
							BorderBrush="#434346"
							CornerRadius="0"
							BorderThickness="0,0,1,0"
							Background="#333337"
							Grid.Column="0">
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<Path
							Margin="0,0,3,0"
							Data="M0,0L4,4 8,0z"
							HorizontalAlignment="Center"
							Fill="#989898"
							x:Name="Arrow"
							VerticalAlignment="Center"
							Width="8"
							Grid.Column="1" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="Border" Value="#3f3f46"/>
							<Setter Property="Background" TargetName="TargetBorder" Value="#3f3f46"/>
							<Setter Property="BorderBrush" TargetName="TargetBorder" Value="{DynamicResource ExtryzeAccentBrush}"/>
							<Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource ExtryzeAccentBrush}"/>
						</Trigger>

						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Background" TargetName="Border" Value="{DynamicResource ExtryzeAccentBrushSecondary}"/>
							<Setter Property="Fill" TargetName="Arrow" Value="White"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Panel.Background" TargetName="Border" Value="#FF555558"/>
							<Setter Property="BorderBrush" TargetName="Border" Value="#FF555558"/>
							<Setter Property="TextElement.Foreground" Value="#FFc4c4c4"/>
							<Setter Property="Fill" TargetName="Arrow" Value="#66FFFFFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type xctk:ColorPicker}">
		<Setter Property="Background" Value="#333337"/>
		<Setter Property="BorderBrush" Value="#434346" />
		<Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
		<Setter Property="ButtonStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ToggleButton}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ToggleButton}">
								<Grid SnapsToDevicePixels="True">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
											<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
										<Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="#434346" Background="#333337">
											<xctk:ButtonChrome x:Name="ToggleButtonChrome" CornerRadius="0" InnerCornerRadius="0" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}" RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}}">
												<xctk:ButtonChrome.Visibility>
													<Binding Path="ShowDropDownButton" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:ColorPicker}}">
														<Binding.Converter>
															<BooleanToVisibilityConverter/>
														</Binding.Converter>
													</Binding>
												</xctk:ButtonChrome.Visibility>
												<Grid x:Name="arrowGlyph" Grid.Column="1" IsHitTestVisible="False" Margin="5">
													<Path
														Data="M0,0L4,4 8,0z"
														HorizontalAlignment="Center"
														Fill="#989898"
														x:Name="Arrow"
														VerticalAlignment="Center"
														Width="8"
														Height="4" />
												</Grid>
											</xctk:ButtonChrome>
										</Border>
									</Grid>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type xctk:ColorPicker}">
					<Grid>
						<ToggleButton x:Name="PART_ColorPickerToggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="True" IsChecked="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="22" Padding="{TemplateBinding Padding}" Style="{StaticResource ColourPickerToggleButton}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
							<ToggleButton.IsHitTestVisible>
								<Binding Path="IsOpen" RelativeSource="{RelativeSource TemplatedParent}">
									<Binding.Converter>
										<xctk:InverseBoolConverter/>
									</Binding.Converter>
								</Binding>
							</ToggleButton.IsHitTestVisible>
							<Grid Margin="2">
								<Border x:Name="ColorOnly">
									<Border.Style>
										<Style TargetType="{x:Type Border}">
											<Setter Property="Background">
												<Setter.Value>
													<Binding Path="SelectedColor" RelativeSource="{RelativeSource TemplatedParent}">
														<Binding.Converter>
															<xctk:ColorToSolidColorBrushConverter/>
														</Binding.Converter>
													</Binding>
												</Setter.Value>
											</Setter>
											<Style.Triggers>
												<DataTrigger Binding="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" Value="Transparent">
													<Setter Property="Background">
														<Setter.Value>
															<DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
																<DrawingBrush.Drawing>
																	<DrawingGroup>
																		<GeometryDrawing Brush="White">
																			<GeometryDrawing.Geometry>
																				<RectangleGeometry Rect="0,0,100,100"/>
																			</GeometryDrawing.Geometry>
																		</GeometryDrawing>
																		<GeometryDrawing Brush="LightGray">
																			<GeometryDrawing.Geometry>
																				<GeometryGroup>
																					<RectangleGeometry Rect="0,0,50,50"/>
																					<RectangleGeometry Rect="50,50,50,50"/>
																				</GeometryGroup>
																			</GeometryDrawing.Geometry>
																		</GeometryDrawing>
																	</DrawingGroup>
																</DrawingBrush.Drawing>
															</DrawingBrush>
														</Setter.Value>
													</Setter>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Border.Style>
								</Border>
								<Border x:Name="ColorAndName" Background="{x:Null}" Visibility="Hidden">
									<StackPanel Orientation="Horizontal">
										<Border BorderBrush="#FFC9CACA" BorderThickness="1" HorizontalAlignment="Left" Margin="2,1,4,1" Width="20">
											<Border.Style>
												<Style TargetType="{x:Type Border}">
													<Setter Property="Background">
														<Setter.Value>
															<Binding Path="SelectedColor" RelativeSource="{RelativeSource TemplatedParent}">
																<Binding.Converter>
																	<xctk:ColorToSolidColorBrushConverter/>
																</Binding.Converter>
															</Binding>
														</Setter.Value>
													</Setter>
													<Style.Triggers>
														<DataTrigger Binding="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" Value="Transparent">
															<Setter Property="Background">
																<Setter.Value>
																	<DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
																		<DrawingBrush.Drawing>
																			<DrawingGroup>
																				<GeometryDrawing Brush="White">
																					<GeometryDrawing.Geometry>
																						<RectangleGeometry Rect="0,0,100,100"/>
																					</GeometryDrawing.Geometry>
																				</GeometryDrawing>
																				<GeometryDrawing Brush="LightGray">
																					<GeometryDrawing.Geometry>
																						<GeometryGroup>
																							<RectangleGeometry Rect="0,0,50,50"/>
																							<RectangleGeometry Rect="50,50,50,50"/>
																						</GeometryGroup>
																					</GeometryDrawing.Geometry>
																				</GeometryDrawing>
																			</DrawingGroup>
																		</DrawingBrush.Drawing>
																	</DrawingBrush>
																</Setter.Value>
															</Setter>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Border.Style>
										</Border>
										<TextBlock Text="{Binding SelectedColorText, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" VerticalAlignment="Center" FontFamily="{DynamicResource MetroFontRegular}"/>
									</StackPanel>
								</Border>
							</Grid>
						</ToggleButton>
						<Popup x:Name="PART_ColorPickerPalettePopup" AllowsTransparency="True" Focusable="False" HorizontalOffset="1" IsOpen="{Binding IsChecked, ElementName=PART_ColorPickerToggleButton}" PopupAnimation="Slide" StaysOpen="False" VerticalOffset="1" VerticalAlignment="Bottom">
							<Border BorderThickness="1" Padding="3">
								<Border.BorderBrush>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFA3AEB9" Offset="0"/>
										<GradientStop Color="#FF8399A9" Offset="0.375"/>
										<GradientStop Color="#FF718597" Offset="0.375"/>
										<GradientStop Color="#FF617584" Offset="1"/>
									</LinearGradientBrush>
								</Border.BorderBrush>
								<Border.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FFE8EBED" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid x:Name="_gridStandardColorsHost" Margin="4" Visibility="Collapsed">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid Grid.Row="1">
											<Grid.Visibility>
												<TemplateBinding Property="ShowAvailableColors">
													<TemplateBinding.Converter>
														<BooleanToVisibilityConverter/>
													</TemplateBinding.Converter>
												</TemplateBinding>
											</Grid.Visibility>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition/>
												</Grid.RowDefinitions>
												<TextBlock Background="AliceBlue" Margin="0,0,0,1" Padding="2" Text="{TemplateBinding AvailableColorsHeader}"/>
												<ListBox x:Name="PART_AvailableColors" Grid.Row="1">
													<ListBox.Style>
														<Style TargetType="{x:Type ListBox}">
															<Setter Property="Background" Value="Transparent"/>
															<Setter Property="BorderThickness" Value="0"/>
															<Setter Property="ItemsPanel">
																<Setter.Value>
																	<ItemsPanelTemplate>
																		<WrapPanel IsItemsHost="True" Width="200"/>
																	</ItemsPanelTemplate>
																</Setter.Value>
															</Setter>
															<Setter Property="ItemContainerStyle">
																<Setter.Value>
																	<Style TargetType="{x:Type ListBoxItem}">
																		<Setter Property="ToolTip" Value="{Binding Name}"/>
																		<Setter Property="Template">
																			<Setter.Value>
																				<ControlTemplate TargetType="{x:Type ListBoxItem}">
																					<Grid ToolTip="{Binding Name}">
																						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
																						<Border x:Name="_outerBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
																							<Border x:Name="_innerBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
																						</Border>
																					</Grid>
																					<ControlTemplate.Triggers>
																						<Trigger Property="IsMouseOver" Value="True">
																							<Setter Property="BorderBrush" TargetName="_outerBorder" Value="Red"/>
																							<Setter Property="BorderBrush" TargetName="_innerBorder" Value="Yellow"/>
																						</Trigger>
																						<Trigger Property="IsSelected" Value="True">
																							<Setter Property="BorderBrush" TargetName="_outerBorder" Value="Red"/>
																							<Setter Property="BorderBrush" TargetName="_innerBorder" Value="Yellow"/>
																						</Trigger>
																					</ControlTemplate.Triggers>
																				</ControlTemplate>
																			</Setter.Value>
																		</Setter>
																	</Style>
																</Setter.Value>
															</Setter>
															<Setter Property="ItemTemplate">
																<Setter.Value>
																	<DataTemplate>
																		<Grid>
																			<Border BorderBrush="#FFC9CACA" BorderThickness="1" Margin="2">
																				<Rectangle Height="14" Width="14">
																					<Rectangle.Style>
																						<Style TargetType="{x:Type Rectangle}">
																							<Setter Property="Fill">
																								<Setter.Value>
																									<Binding Path="Color">
																										<Binding.Converter>
																											<xctk:ColorToSolidColorBrushConverter/>
																										</Binding.Converter>
																									</Binding>
																								</Setter.Value>
																							</Setter>
																							<Style.Triggers>
																								<DataTrigger Binding="{Binding Name}" Value="Transparent">
																									<Setter Property="Fill">
																										<Setter.Value>
																											<DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
																												<DrawingBrush.Drawing>
																													<DrawingGroup>
																														<GeometryDrawing Brush="White">
																															<GeometryDrawing.Geometry>
																																<RectangleGeometry Rect="0,0,100,100"/>
																															</GeometryDrawing.Geometry>
																														</GeometryDrawing>
																														<GeometryDrawing Brush="LightGray">
																															<GeometryDrawing.Geometry>
																																<GeometryGroup>
																																	<RectangleGeometry Rect="0,0,50,50"/>
																																	<RectangleGeometry Rect="50,50,50,50"/>
																																</GeometryGroup>
																															</GeometryDrawing.Geometry>
																														</GeometryDrawing>
																													</DrawingGroup>
																												</DrawingBrush.Drawing>
																											</DrawingBrush>
																										</Setter.Value>
																									</Setter>
																								</DataTrigger>
																							</Style.Triggers>
																						</Style>
																					</Rectangle.Style>
																				</Rectangle>
																			</Border>
																		</Grid>
																	</DataTemplate>
																</Setter.Value>
															</Setter>
															<Setter Property="SelectionMode" Value="Single"/>
														</Style>
													</ListBox.Style>
												</ListBox>
											</Grid>
										</Grid>
										<Grid Grid.Row="2">
											<Grid.Visibility>
												<TemplateBinding Property="ShowStandardColors">
													<TemplateBinding.Converter>
														<BooleanToVisibilityConverter/>
													</TemplateBinding.Converter>
												</TemplateBinding>
											</Grid.Visibility>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<TextBlock Background="AliceBlue" Margin="0,1" Padding="2" Text="{TemplateBinding StandardColorsHeader}"/>
												<ListBox x:Name="PART_StandardColors" Grid.Row="1">
													<ListBox.Style>
														<Style TargetType="{x:Type ListBox}">
															<Setter Property="Background" Value="Transparent"/>
															<Setter Property="BorderThickness" Value="0"/>
															<Setter Property="ItemsPanel">
																<Setter.Value>
																	<ItemsPanelTemplate>
																		<WrapPanel IsItemsHost="True" Width="200"/>
																	</ItemsPanelTemplate>
																</Setter.Value>
															</Setter>
															<Setter Property="ItemContainerStyle">
																<Setter.Value>
																	<Style TargetType="{x:Type ListBoxItem}">
																		<Setter Property="ToolTip" Value="{Binding Name}"/>
																		<Setter Property="Template">
																			<Setter.Value>
																				<ControlTemplate TargetType="{x:Type ListBoxItem}">
																					<Grid ToolTip="{Binding Name}">
																						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
																						<Border x:Name="_outerBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
																							<Border x:Name="_innerBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
																						</Border>
																					</Grid>
																					<ControlTemplate.Triggers>
																						<Trigger Property="IsMouseOver" Value="True">
																							<Setter Property="BorderBrush" TargetName="_outerBorder" Value="Red"/>
																							<Setter Property="BorderBrush" TargetName="_innerBorder" Value="Yellow"/>
																						</Trigger>
																						<Trigger Property="IsSelected" Value="True">
																							<Setter Property="BorderBrush" TargetName="_outerBorder" Value="Red"/>
																							<Setter Property="BorderBrush" TargetName="_innerBorder" Value="Yellow"/>
																						</Trigger>
																					</ControlTemplate.Triggers>
																				</ControlTemplate>
																			</Setter.Value>
																		</Setter>
																	</Style>
																</Setter.Value>
															</Setter>
															<Setter Property="ItemTemplate">
																<Setter.Value>
																	<DataTemplate>
																		<Grid>
																			<Border BorderBrush="#FFC9CACA" BorderThickness="1" Margin="2">
																				<Rectangle Height="14" Width="14">
																					<Rectangle.Style>
																						<Style TargetType="{x:Type Rectangle}">
																							<Setter Property="Fill">
																								<Setter.Value>
																									<Binding Path="Color">
																										<Binding.Converter>
																											<xctk:ColorToSolidColorBrushConverter/>
																										</Binding.Converter>
																									</Binding>
																								</Setter.Value>
																							</Setter>
																							<Style.Triggers>
																								<DataTrigger Binding="{Binding Name}" Value="Transparent">
																									<Setter Property="Fill">
																										<Setter.Value>
																											<DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
																												<DrawingBrush.Drawing>
																													<DrawingGroup>
																														<GeometryDrawing Brush="White">
																															<GeometryDrawing.Geometry>
																																<RectangleGeometry Rect="0,0,100,100"/>
																															</GeometryDrawing.Geometry>
																														</GeometryDrawing>
																														<GeometryDrawing Brush="LightGray">
																															<GeometryDrawing.Geometry>
																																<GeometryGroup>
																																	<RectangleGeometry Rect="0,0,50,50"/>
																																	<RectangleGeometry Rect="50,50,50,50"/>
																																</GeometryGroup>
																															</GeometryDrawing.Geometry>
																														</GeometryDrawing>
																													</DrawingGroup>
																												</DrawingBrush.Drawing>
																											</DrawingBrush>
																										</Setter.Value>
																									</Setter>
																								</DataTrigger>
																							</Style.Triggers>
																						</Style>
																					</Rectangle.Style>
																				</Rectangle>
																			</Border>
																		</Grid>
																	</DataTemplate>
																</Setter.Value>
															</Setter>
															<Setter Property="SelectionMode" Value="Single"/>
														</Style>
													</ListBox.Style>
												</ListBox>
											</Grid>
										</Grid>
										<Grid Margin="0,1" Grid.Row="3">
											<Grid.Visibility>
												<TemplateBinding Property="ShowRecentColors">
													<TemplateBinding.Converter>
														<BooleanToVisibilityConverter/>
													</TemplateBinding.Converter>
												</TemplateBinding>
											</Grid.Visibility>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<TextBlock Background="AliceBlue" Margin="0,1" Padding="2" Text="{TemplateBinding RecentColorsHeader}"/>
												<ListBox x:Name="PART_RecentColors" Grid.Row="1">
													<ListBox.Style>
														<Style TargetType="{x:Type ListBox}">
															<Setter Property="Background" Value="Transparent"/>
															<Setter Property="BorderThickness" Value="0"/>
															<Setter Property="ItemsPanel">
																<Setter.Value>
																	<ItemsPanelTemplate>
																		<WrapPanel IsItemsHost="True" Width="200"/>
																	</ItemsPanelTemplate>
																</Setter.Value>
															</Setter>
															<Setter Property="ItemContainerStyle">
																<Setter.Value>
																	<Style TargetType="{x:Type ListBoxItem}">
																		<Setter Property="ToolTip" Value="{Binding Name}"/>
																		<Setter Property="Template">
																			<Setter.Value>
																				<ControlTemplate TargetType="{x:Type ListBoxItem}">
																					<Grid ToolTip="{Binding Name}">
																						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
																						<Border x:Name="_outerBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
																							<Border x:Name="_innerBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
																						</Border>
																					</Grid>
																					<ControlTemplate.Triggers>
																						<Trigger Property="IsMouseOver" Value="True">
																							<Setter Property="BorderBrush" TargetName="_outerBorder" Value="Red"/>
																							<Setter Property="BorderBrush" TargetName="_innerBorder" Value="Yellow"/>
																						</Trigger>
																						<Trigger Property="IsSelected" Value="True">
																							<Setter Property="BorderBrush" TargetName="_outerBorder" Value="Red"/>
																							<Setter Property="BorderBrush" TargetName="_innerBorder" Value="Yellow"/>
																						</Trigger>
																					</ControlTemplate.Triggers>
																				</ControlTemplate>
																			</Setter.Value>
																		</Setter>
																	</Style>
																</Setter.Value>
															</Setter>
															<Setter Property="ItemTemplate">
																<Setter.Value>
																	<DataTemplate>
																		<Grid>
																			<Border BorderBrush="#FFC9CACA" BorderThickness="1" Margin="2">
																				<Rectangle Height="14" Width="14">
																					<Rectangle.Style>
																						<Style TargetType="{x:Type Rectangle}">
																							<Setter Property="Fill">
																								<Setter.Value>
																									<Binding Path="Color">
																										<Binding.Converter>
																											<xctk:ColorToSolidColorBrushConverter/>
																										</Binding.Converter>
																									</Binding>
																								</Setter.Value>
																							</Setter>
																							<Style.Triggers>
																								<DataTrigger Binding="{Binding Name}" Value="Transparent">
																									<Setter Property="Fill">
																										<Setter.Value>
																											<DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
																												<DrawingBrush.Drawing>
																													<DrawingGroup>
																														<GeometryDrawing Brush="White">
																															<GeometryDrawing.Geometry>
																																<RectangleGeometry Rect="0,0,100,100"/>
																															</GeometryDrawing.Geometry>
																														</GeometryDrawing>
																														<GeometryDrawing Brush="LightGray">
																															<GeometryDrawing.Geometry>
																																<GeometryGroup>
																																	<RectangleGeometry Rect="0,0,50,50"/>
																																	<RectangleGeometry Rect="50,50,50,50"/>
																																</GeometryGroup>
																															</GeometryDrawing.Geometry>
																														</GeometryDrawing>
																													</DrawingGroup>
																												</DrawingBrush.Drawing>
																											</DrawingBrush>
																										</Setter.Value>
																									</Setter>
																								</DataTrigger>
																							</Style.Triggers>
																						</Style>
																					</Rectangle.Style>
																				</Rectangle>
																			</Border>
																		</Grid>
																	</DataTemplate>
																</Setter.Value>
															</Setter>
															<Setter Property="SelectionMode" Value="Single"/>
														</Style>
													</ListBox.Style>
												</ListBox>
											</Grid>
										</Grid>
									</Grid>
									<Grid x:Name="_colorCanvasHost" Visibility="Visible">
										<xctk:ColorCanvas x:Name="PART_ColorCanvas" BorderThickness="0" Background="Transparent" SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" UsingAlphaChannel="{Binding UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource ColorCanvasControlTemplate}" />
									</Grid>
									<Separator HorizontalAlignment="Stretch" Margin="5,0" Grid.Row="1"/>
									<!--<ToggleButton x:Name="_colorMode" Content="Advanced" Margin="5" Grid.Row="2">
										<ToggleButton.Visibility>
											<TemplateBinding Property="ShowAdvancedButton">
												<TemplateBinding.Converter>
													<BooleanToVisibilityConverter/>
												</TemplateBinding.Converter>
											</TemplateBinding>
										</ToggleButton.Visibility>
									</ToggleButton>-->
								</Grid>
							</Border>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="DisplayColorAndName" Value="True">
							<Setter Property="Visibility" TargetName="ColorOnly" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="ColorAndName" Value="Visible"/>
						</Trigger>
						<!--<Trigger Property="IsChecked" SourceName="_colorMode" Value="True">
							<Setter Property="Content" TargetName="_colorMode" Value="Standard"/>
							<Setter Property="Visibility" TargetName="_colorCanvasHost" Value="Visible"/>
							<Setter Property="Visibility" TargetName="_gridStandardColorsHost" Value="Collapsed"/>
						</Trigger>-->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>