src/Assembly/Metro/Controls/MetroSplitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<Style TargetType="{x:Type xctk:SplitButton}">
		<Setter Property="Foreground" Value="#999999" />
		<Setter Property="Background" Value="#222222" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Height" Value="22" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type xctk:SplitButton}">
					<Grid x:Name="MainGrid" SnapsToDevicePixels="True">
						<xctk:ButtonChrome x:Name="ControlChrome" Background="#222222" BorderThickness="0" RenderEnabled="{TemplateBinding IsEnabled}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Border x:Name="mainButtonBorder" BorderBrush="#616161" BorderThickness="1">
								<Button x:Name="PART_ActionButton" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
									<Button.Template>
										<ControlTemplate TargetType="{x:Type Button}">
											<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
										</ControlTemplate>
									</Button.Template>
									<Grid>
										<Button x:Name="ActionButtonChrome" Background="#222222" BorderThickness="0">
											<ContentPresenter x:Name="ActionButtonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Button>
									</Grid>
								</Button>
								</Border>
								<Border x:Name="dropButtonBorder" Grid.Column="1" BorderBrush="#616161" BorderThickness="0,1,1,1">
								<ToggleButton x:Name="PART_ToggleButton" Grid.Column="1" IsTabStop="False" IsChecked="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
									<ToggleButton.IsHitTestVisible>
										<Binding Path="IsOpen" RelativeSource="{RelativeSource TemplatedParent}">
											<Binding.Converter>
												<xctk:InverseBoolConverter/>
											</Binding.Converter>
										</Binding>
									</ToggleButton.IsHitTestVisible>
									<ToggleButton.Template>
										<ControlTemplate TargetType="{x:Type ToggleButton}">
											<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
										</ControlTemplate>
									</ToggleButton.Template>
									<Grid>
										<xctk:ButtonChrome x:Name="ToggleButtonChrome" Background="#222222" RenderNormal="False" >
											<Grid x:Name="arrowGlyph" IsHitTestVisible="False" Margin="3,0,3,0">
													<Path x:Name="Arrow" Data="M0,0L4,4 8,0z" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#989898" Width="8"/>
											</Grid>
										</xctk:ButtonChrome>
									</Grid>
								</ToggleButton>
								</Border>	
							</Grid>
							
						</xctk:ButtonChrome>
						<Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="1" IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}" Placement="Bottom" StaysOpen="False" VerticalOffset="1">
							<Border BorderThickness="1" Background="#1b1b1c" BorderBrush="#333337">
								<ContentPresenter Content="{TemplateBinding DropDownContent}"/>
							</Border>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Fill" TargetName="Arrow" Value="#66FFFFFF"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="ControlChrome" Value="#3f3f46" />
							<Setter Property="BorderBrush" TargetName="mainButtonBorder" Value="{DynamicResource ExtryzeAccentBrush}" />
							<Setter Property="BorderBrush" TargetName="dropButtonBorder" Value="{DynamicResource ExtryzeAccentBrush}" />
							<Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource ExtryzeAccentBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



</ResourceDictionary>