src/Assembly/Metro/Controls/MetroContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type ContextMenu}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Grid.IsSharedSizeScope" Value="true" />
		<Setter Property="HasDropShadow" Value="True" />
		<Setter Property="Foreground" Value="White" />
		<!--<Setter Property="Padding" Value="2,0,2,0" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}">
					<Border x:Name="Border" Background="#1b1b1c" BorderThickness="1">
						<Border.BorderBrush>
							<SolidColorBrush Color="#333337" />
						</Border.BorderBrush>
						<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="HasDropShadow" Value="true">
							<Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
							<Setter TargetName="Border" Property="CornerRadius" Value="0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="MenuItem">
		<Border Name="Border">
			<Grid>
				<ContentPresenter
					Margin="6,3,6,3"
					ContentSource="Header"
					RecognizesAccessKey="True" />
				<Popup
					Name="Popup"
					Placement="Bottom"
					IsOpen="{TemplateBinding IsSubmenuOpen}"
					AllowsTransparency="True"
					Focusable="False"
					PopupAnimation="Fade">
					<Border
						Name="SubmenuBorder"
						SnapsToDevicePixels="True"
						Background="{StaticResource WindowBackgroundBrush}"
						BorderBrush="{StaticResource SolidBorderBrush}"
						BorderThickness="1">
						<StackPanel
							IsItemsHost="True"
							KeyboardNavigation.DirectionalNavigation="Cycle" />
					</Border>
				</Popup>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation" Value="true">
				<Setter TargetName="Popup" Property="PopupAnimation" Value="None" />
			</Trigger>
			<Trigger Property="IsHighlighted" Value="true">
				<Setter TargetName="Border" Property="Background"
				        Value="{StaticResource NormalBrush}" />
				<Setter TargetName="Border" Property="BorderBrush"
				        Value="Transparent" />
			</Trigger>
			<Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
				<Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4" />
				<Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


</ResourceDictionary>