src/Assembly/Metro/Controls/PageTemplates/MapNames.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.MapNames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:me="clr-namespace:Assembly.Metro.Controls.PageTemplates"
             mc:Ignorable="d"
             Background="#28282b"
             d:DesignHeight="1000" d:DesignWidth="1200">
	<UserControl.Resources>
		<DataTemplate x:Key="MapEntryTemplate">
			<Grid Margin="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="180"/>
					<ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

				<TextBlock Text="{Binding InternalName}" FontFamily="{DynamicResource MetroFontLight}"
						   Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="14" Grid.Column="1"/>
				<TextBlock FontSize="14" FontFamily="{DynamicResource MetroFontLight}"
						   Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Text="{Binding Name}" Grid.Column="2"/>
                <TextBlock FontSize="14" FontFamily="{DynamicResource MetroFontLight}"
						   Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Text="{Binding MapID}" Grid.Column="0"/>
			</Grid>

		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid x:Name="sideBar" Width="350" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

			<Grid Margin="0,36,0,0" Height="48" VerticalAlignment="Top">
				<TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Map Names" Foreground="White" FontSize="32"
			           Margin="25,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
				<Polygon Points="0,0 20,24 0,48" Fill="#FF4A4A4C" HorizontalAlignment="Left" VerticalAlignment="Center" />
			</Grid>

			<Rectangle Fill="#FF363639" Height="1" Width="250" Margin="25,114,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />

		</Grid>

		<TabControl HorizontalAlignment="Stretch" Margin="375,30,0,0" VerticalAlignment="Stretch"
		            BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem Header="Halo CE" Style="{StaticResource MetroHeaderTabItemSub}">
                <ScrollViewer Margin="0,10,0,0">
                    <StackPanel Margin="0,15,10,0">
                        <TextBlock Text="Campaign;" FontSize="18" Foreground="#999" />
                        <ItemsControl x:Name="listH1c" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>

                        <TextBlock Text="Multiplayer;" FontSize="18" Foreground="#999" Margin="0,16,0,0"/>
                        <ItemsControl x:Name="listH1m" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Halo 2" Style="{StaticResource MetroHeaderTabItemSub}">
				<ScrollViewer Margin="0,10,0,0">
					<StackPanel Margin="0,15,10,0">
						<TextBlock Text="Campaign;" FontSize="18" Foreground="#999" />
						<ItemsControl x:Name="listH2c" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>

						<TextBlock Text="Multiplayer;" FontSize="18" Foreground="#999" Margin="0,16,0,0"/>
						<ItemsControl x:Name="listH2m" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Halo 2: Anniversary" Style="{StaticResource MetroHeaderTabItemSub}">
				<ScrollViewer Margin="0,10,0,0">
					<StackPanel Margin="0,15,10,0">
						<TextBlock Text="Multiplayer;" FontSize="18" Foreground="#999" Margin="0,16,0,0"/>
						<ItemsControl x:Name="listH2a" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Halo 3" Style="{StaticResource MetroHeaderTabItemSub}">
				<ScrollViewer Margin="0,10,0,0">
					<StackPanel Margin="0,15,10,0">
						<TextBlock Text="Campaign;" FontSize="18" Foreground="#999" />
						<ItemsControl x:Name="listH3c" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>

						<TextBlock Text="Multiplayer;" FontSize="18" Foreground="#999" Margin="0,16,0,0"/>
						<ItemsControl x:Name="listH3m" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Halo 3: ODST" Style="{StaticResource MetroHeaderTabItemSub}">
				<ScrollViewer Margin="0,10,0,0">
					<StackPanel Margin="0,15,10,0">
						<TextBlock Text="Campaign;" FontSize="18" Foreground="#999" />
						<ItemsControl x:Name="listOdstc" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>

						<TextBlock Text="Firefight;" FontSize="18" Foreground="#999" Margin="0,16,0,0"/>
						<ItemsControl x:Name="listOdsts" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Halo Reach" Style="{StaticResource MetroHeaderTabItemSub}">
				<ScrollViewer Margin="0,10,0,0">
					<StackPanel Margin="0,15,10,0">
						<TextBlock Text="Campaign;" FontSize="18" Foreground="#999" />
						<ItemsControl x:Name="listReachc" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>

						<TextBlock Text="Firefight;" FontSize="18" Foreground="#999" Margin="0,16,0,0"/>
						<ItemsControl x:Name="listReachs" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>

						<TextBlock Text="Multiplayer;" FontSize="18" Foreground="#999" Margin="0,16,0,0"/>
						<ItemsControl x:Name="listReachm" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Halo 4" Style="{StaticResource MetroHeaderTabItemSub}">
				<ScrollViewer Margin="0,10,0,0">
					<StackPanel Margin="0,15,10,0">
						<TextBlock Text="Campaign;" FontSize="18" Foreground="#999" />
						<ItemsControl x:Name="listH4c" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>

						<TextBlock Text="Spartan Ops;" FontSize="18" Foreground="#999" Margin="0,16,0,0"/>
						<ItemsControl x:Name="listH4s" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>

						<TextBlock Text="Multiplayer;" FontSize="18" Foreground="#999" Margin="0,16,0,0"/>
						<ItemsControl x:Name="listH4m" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Stubbs" Style="{StaticResource MetroHeaderTabItemSub}">
				<ScrollViewer Margin="0,10,0,0">
					<StackPanel Margin="0,15,10,0">
						<TextBlock Text="Campaign;" FontSize="18" Foreground="#999" />
						<ItemsControl x:Name="listStc" Margin="10,0,0,0" Background="Transparent" ItemTemplate="{StaticResource MapEntryTemplate}"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>

	</Grid>
</UserControl>
