src/Assembly/Metro/Controls/PageTemplates/MemoryManager.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.MemoryManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#28282b"
             d:DesignHeight="1000" d:DesignWidth="600">
	<Grid>
		<Grid x:Name="sideBar" Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

			<Grid Margin="0,36,0,0" Height="48" VerticalAlignment="Top">
				<TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="memory manager" Foreground="White" FontSize="32"
			           Margin="25,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
				<Polygon Points="0,0 20,24 0,48" Fill="#FF4A4A4C" HorizontalAlignment="Left" VerticalAlignment="Center" />
			</Grid>

			<Rectangle Fill="#FF363639" Height="1" Width="250" Margin="25,114,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
			<ToggleButton Style="{DynamicResource SidebarButton}" Margin="25,120,25,0" VerticalAlignment="Top">
				advanced poker
			</ToggleButton>
			<Rectangle Fill="#FF363639" Height="1" Width="250" Margin="25,180,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
			<StackPanel x:Name="stackGames" Margin="25,190,25,20" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True"
			            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<ToggleButton Style="{DynamicResource SidebarButton}" Margin="0,0,0,10">
					halo 3
				</ToggleButton>
				<ToggleButton Style="{DynamicResource SidebarButton}" Margin="0,0,0,10">
					halo reach
				</ToggleButton>
				<ToggleButton Style="{DynamicResource SidebarButton}" Margin="0,0,0,10">
					skyrim
				</ToggleButton>
			</StackPanel>
		</Grid>

		<Grid Margin="300,0,0,0" HorizontalAlignment="Stretch" />
	</Grid>
</UserControl>