src/Assembly/Metro/Controls/PageTemplates/NetworkPoking.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.NetworkPoking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             Background="#28282b"
             d:DesignWidth="1000" d:DesignHeight="600">

    <Grid>
        <Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="350" Background="#2d2d30">
            <Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

            <TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Network Poking" Foreground="White" FontSize="32"
			           Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
            <ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
			                   PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

            <Rectangle Fill="#FF363639" Height="1" Margin="25,110,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
            <Grid VerticalAlignment="Top" Margin="25,120,00,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,20,20,0">
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="12">
							Setup a server or client for network syncronized poking in Halo games.
							<LineBreak />
							<LineBreak />
							Configuring for client mode requires server IP and Port to be specified.  Configuring a server only needs to specify a port.
							<LineBreak />
                            <LineBreak />
							Assembly attempts to use uPnP for port forwarding.  You may need to manually port forward if your router doesn't support it correctly.
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="content" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="350,0,0,0">
            <DockPanel LastChildFill="True">
                <Grid x:Name="srvAddressBar" Margin="15,25,15,5" DockPanel.Dock="Top" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Remote Address" Style="{DynamicResource GenericTextblock}" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="0" Text="Port" Style="{DynamicResource GenericTextblock}" HorizontalAlignment="Right" />
                    <DockPanel Grid.Row="1">
                        <TextBox  x:Name="svrPortBox" TextWrapping="Wrap" Text="19002" Width="43" DockPanel.Dock="Right" TextAlignment="Right" PreviewTextInput="PreviewPortInput" MaxLength="5" />
                        <TextBox  x:Name="svrAddressBox" TextWrapping="Wrap" Text="127.0.0.1" HorizontalAlignment="Stretch" Margin="0,0,10,0" />
                    </DockPanel>
                </Grid>

                <Grid x:Name="connectedClientsGrid" Margin="15,25,15,5" DockPanel.Dock="Top" Grid.Row="0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Connected Clients:" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
                </Grid>


                <StackPanel Margin="15,25,15,5" Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Grid.Row="2">

                    <Button Grid.Column="0" x:Name="startServerBtn" Content="Start Server" Margin="0,0,5,0" Width="85" RenderTransformOrigin="0.057,0.462" Click="startServerBtn_Click"/>
                    <Button Grid.Column="1" x:Name="startClientBtn" Content="Start Client" Margin="0,0,5,0" Width="90" Click="startClientBtn_Click" />
                    <Button Grid.Column="0" x:Name="disconnectButton" Content="Shutdown" Visibility="Collapsed" Width="75" Click="disconnectButton_Click" />
                </StackPanel>
                <ListBox  Visibility="Collapsed" Margin="15,0,15,0"  DockPanel.Dock="Top" x:Name="clientList" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="{x:Null}"
																	 BorderBrush="{DynamicResource ExtryzeAccentBrushSecondary}" BorderThickness="2" SelectionMode="Extended"
																	 ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemsSource="{Binding Clients, Mode=OneWay}"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
