src/Assembly/Metro/Controls/PageTemplates/NetworkGrouping.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="Assembly.Metro.Controls.PageTemplates.NetworkGrouping"
	mc:Ignorable="d"
	Background="#28282b"
	d:DesignWidth="1000" d:DesignHeight="600">
	<Grid>

		<Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

			<TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Assembly BattleNet" Foreground="White" FontSize="32"
			           Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
			                   PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<Rectangle Fill="#FF363639" Height="1" Width="250" Margin="25,110,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
			<Grid VerticalAlignment="Top" Margin="25,120,00,0">
				<StackPanel>
					<Grid x:Name="gridSignIn" Visibility="Collapsed">
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Xbox Chaos Account Details" Foreground="White"
						           FontSize="16" />

						<StackPanel Margin="0,30,30,0">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Account;" Foreground="White" />
							<TextBox x:Name="txtAccountUsername" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
							<TextBlock x:Name="lblAccountPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password;"
							           Margin="0,5,0,0" Foreground="White" />
							<PasswordBox x:Name="txtAccountPassword" HorizontalAlignment="Stretch" BorderBrush="#FF595959"
							             Foreground="White" Background="#FF414141" Height="25" />
							<Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Stretch" Margin="0,10,0,0"
							        Click="btnSignIn_Click" />
						</StackPanel>
					</Grid>

					<Grid x:Name="gridSignedIn">
						<StackPanel>
							<TextBlock Foreground="White" FontSize="16" FontFamily="{DynamicResource MetroFontLight}">
								Welcome
							</TextBlock>
							<TextBlock x:Name="lblSignedInWelcome" Foreground="White" FontSize="28" Margin="0,-5,0,0"
							           FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis">
								&lt;/xboxchaos_username&gt;
							</TextBlock>
							<Image x:Name="imgSignedInAvatar" Width="100" Height="100" HorizontalAlignment="Left" Margin="20,5,0,0" />
							<TextBlock x:Name="lblSignedInPosts" Foreground="White" Margin="20,5,0,0" FontSize="12"
							           FontFamily="{DynamicResource MetroFontRegular}" TextTrimming="CharacterEllipsis">
								posts: &lt;/xboxchaos_posts&gt;
							</TextBlock>
						</StackPanel>
					</Grid>
				</StackPanel>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,190,0,0">
					<Grid x:Name="gridNetworkType" Margin="0,0,30,0">
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Group Poking Options " Width="249"
						           Foreground="White" FontSize="16" />
						<StackPanel Margin="15,35,0,0">
							<TextBlock Text="Create Session:" Foreground="White" FontSize="14" />
							<TextBlock Text="Host a session, allowing people to join you and poke changes to everyone in your session."
							           TextWrapping="Wrap" Foreground="#FF999999" FontSize="12" />
							<Button x:Name="btnCreateNetworkSession" Content="Create Session" Margin="0,5,0,0" HorizontalAlignment="Left"
							        Width="100" />

							<TextBlock Text="Join Session:" Foreground="White" FontSize="14" Margin="0,25,0,0" />
							<TextBlock Text="Join someone elses session. You'll recieve changes from the host and anyone the host allowes."
							           TextWrapping="Wrap" Foreground="#FF999999" FontSize="12" />
							<Button x:Name="btnJoinSession" Content="Join Session" Margin="0,5,0,0" HorizontalAlignment="Left" Width="100" />
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</UserControl>