src/Assembly/Metro/Controls/PageTemplates/PatchControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="Assembly.Metro.Controls.PageTemplates.PatchControl"
	mc:Ignorable="d"
	Background="#28282b"
	d:DesignWidth="1200" d:DesignHeight="1200">
	<UserControl.Resources>

	</UserControl.Resources>

	<Grid>
		<Image Source="/Assembly;component/Metro/Images/super_patcher.png" OpacityMask="#FF7A7A7A" Opacity="0.05"
		       Margin="199,0,0,-60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="428" Width="510"
		       RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform Angle="15.608" />
					<TranslateTransform />
				</TransformGroup>
			</Image.RenderTransform>
		</Image>

		<Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="350" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

			<TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Assembly Patches" Foreground="White" FontSize="32"
			           Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
			                   PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<Rectangle Fill="#FF363639" Height="1" Margin="25,110.25,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
			<ScrollViewer HorizontalAlignment="Left" Height="444" Margin="25,132,0,24" Width="250"
			              VerticalScrollBarVisibility="Auto">
				<!-- cr3dit 2 geamchat12 -->
			</ScrollViewer>
		</Grid>
		<TabControl x:Name="tabPanel" HorizontalAlignment="Stretch" Margin="375,30,0,0" VerticalAlignment="Stretch"
		            BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
			<TabItem Header="Create Patch" Style="{StaticResource MetroHeaderTabItemSub}">
				<Grid Margin="0,10,0,0">
					<ScrollViewer>
						<StackPanel Margin="0,0,10,0">
							<Grid x:Name="PatchCreationFilePaths" Margin="0,15,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="200" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="30" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
								</Grid.RowDefinitions>

								<!-- Title -->
								<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="File Paths;" Foreground="#FF999999"
								           FontFamily="{DynamicResource MetroFontLight}" FontSize="28" />

								<!-- UnModified map -->
								<TextBlock Text="Unmodified Map:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}"
								           VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchUnModifiedMap" Grid.Column="1" IsReadOnly="True" Grid.Row="1" />
								<Button x:Name="btnCreatePatchUnModifiedMap" Content="..." Grid.Column="2" Grid.Row="1" Margin="5,0,0,0"
								        Click="btnCreatePatchUnModifiedMap_Click" />


								<!-- Modified map -->
								<TextBlock Text="Modified Map:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}"
								           VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchModifiedMap" Grid.Column="1" IsReadOnly="True" Grid.Row="2" />
								<Button x:Name="btnCreatePatchModifiedMap" Content="..." Grid.Column="2" Grid.Row="2" Margin="5,0,0,0"
								        Click="btnCreatePatchModifiedMap_Click" />


								<!-- Output Patch -->
								<TextBlock Text="Output Patch:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}"
								           VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchOutputPatch" Grid.Column="1" IsReadOnly="True" Grid.Row="3" />
								<Button x:Name="btnCreatePatchOutputPatch" Content="..." Grid.Column="2" Grid.Row="3" Margin="5,0,0,0"
								        Click="btnCreatePatchOutputPatch_Click" />
							</Grid>

							<Grid x:Name="PatchCreationDetails" Margin="0,15,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="200" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="30" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
									<RowDefinition Height="100" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
								</Grid.RowDefinitions>

								<!-- Title -->
								<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Patch Details;" Foreground="#FF999999"
								           FontFamily="{DynamicResource MetroFontLight}" FontSize="28" />

								<!-- Mod Name -->
								<TextBlock Text="Patch Name:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}"
								           VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchContentName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />

								<!-- Mod Author -->
								<TextBlock Text="Patch Author:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}"
								           VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchContentAuthor" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />

								<!-- Mod Desc -->
								<TextBlock Text="Patch Description:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}"
								           VerticalAlignment="Center" Margin="0,10,0,74" />
								<TextBox x:Name="txtCreatePatchContentDescription" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
								         Height="Auto" Margin="0,5" AcceptsReturn="True" />

								<!-- Output Name -->
								<TextBlock Text="Required Filename:" Grid.Column="0" Grid.Row="4" Style="{DynamicResource GenericTextblock}"
										   VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchOutputName" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />

								<!-- Mod Preview -->
								<TextBlock Text="Patch Preview Image:" Grid.Column="0" Grid.Row="5" Style="{DynamicResource GenericTextblock}"
								           VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchPreviewImage" Grid.Column="1" IsReadOnly="True" Grid.Row="5" />
								<Button x:Name="btnCreatePatchPreviewImage" Content="..." Grid.Column="3" Grid.Row="5" Margin="5,0,0,0"
								        Click="btnCreatePatchPreviewImage_Click" />

								<!-- Mod TargetGame -->
								<TextBlock Text="Target Game:" Grid.Column="0" Grid.Row="6" Style="{DynamicResource GenericTextblock}"
								           VerticalAlignment="Center" />
								<ComboBox x:Name="cboxCreatePatchTargetGame" SelectedIndex="5" Text="Target Game:" Grid.Column="1"
								          Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center"
								          SelectionChanged="cboxCreatePatchTargetGame_SelectionChanged">
									<ComboBoxItem Content="Halo 3" />
									<ComboBoxItem Content="Halo 3: ODST" />
									<ComboBoxItem Content="Halo Reach" />
									<ComboBoxItem Content="Halo 4" />
									<ComboBoxItem Content="Halo 2 Vista" />
									<ComboBoxItem Content="Other..." />
								</ComboBox>


								<!-- Mod Extra Metadata -->
								<TextBlock Text="Has Custom BLF/MapInfo Data:" Grid.Column="0" Grid.Row="7"
								           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<CheckBox x:Name="cbCreatePatchHasCustomMeta" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"
								          VerticalAlignment="Center" Checked="cbCreatePatchHasCustomMeta_Modified"
								          Unchecked="cbCreatePatchHasCustomMeta_Modified" />
							</Grid>

							<StackPanel Name="PatchCreationEmbeddedFiles" Margin="0,15,0,0">
								<!-- Title -->
								<TextBlock Grid.Row="0" Margin="0,0,0,20" Text="Embedded Files;" Foreground="#FF999999"
								           FontFamily="{DynamicResource MetroFontLight}" FontSize="28" />

								<!-- Nothing Yet -->
								<Grid x:Name="PatchCreationNoMetaSelected" Grid.Row="1" Margin="20,0,0,0" Visibility="Visible">
									<TextBlock
										Text="It's lonely in here...select the 'Has Custom BLF/MapInfo Data' checkbox, and then target a supported game."
										TextWrapping="Wrap" Style="{DynamicResource GenericTextblock}" FontSize="14" Foreground="#FF767676" />
								</Grid>

								<!-- Extras -->
								<StackPanel x:Name="PatchCreationExtras" Grid.Row="1" Visibility="Collapsed">
									<!-- Map Info -->
									<Grid Height="35">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="200" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>
										<TextBlock Text="Modified MapInfo:" Grid.Column="0" Style="{DynamicResource GenericTextblock}"
										           VerticalAlignment="Center" />
										<TextBox x:Name="txtCreatePatchMapInfo" Grid.Column="1" IsReadOnly="True" />
										<Button x:Name="btnCreatePatchMapInfo" Grid.Column="3" Content="..." Margin="5,0,0,0"
										        Click="btnCreatePatchMapInfo_Click" />
									</Grid>

									<!-- BLF -->
									<Grid x:Name="PatchCreationBlfOption0" Height="35">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="200" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>

										<TextBlock x:Name="lblCreatePatchTitleblf0" Text="Modified blf:" Tag="blf" Grid.Column="0"
										           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
										<TextBox x:Name="txtCreatePatchblf0" Grid.Column="1" IsReadOnly="True" />
										<Button x:Name="btnCreatePatchblf0" Grid.Column="2" Content="..." Margin="0,6,0,5"
										        HorizontalAlignment="Right" Width="25" Click="btnCreatePatchblf0_Click" />
									</Grid>

									<!-- BLF_clip -->
									<Grid x:Name="PatchCreationBlfOption1" Height="35">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="200" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>

										<TextBlock x:Name="lblCreatePatchTitleblf1" Text="Modified blf_clip:" Grid.Column="0"
										           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
										<TextBox x:Name="txtCreatePatchblf1" Grid.Column="1" IsReadOnly="True" />
										<Button x:Name="btnCreatePatchblf1" Grid.Column="3" Content="..." Margin="5,0,0,0"
										        Click="btnCreatePatchblf1_Click" />
									</Grid>

									<!-- BLF_film -->
									<Grid x:Name="PatchCreationBlfOption2" Height="35">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="200" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>

										<TextBlock x:Name="lblCreatePatchTitleblf2" Text="Modified blf_film:" Grid.Column="0"
										           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
										<TextBox x:Name="txtCreatePatchblf2" Grid.Column="1" IsReadOnly="True" />
										<Button x:Name="btnCreatePatchblf2" Grid.Column="3" Content="..." Margin="5,0,0,0"
										        Click="btnCreatePatchblf2_Click" />
									</Grid>

									<!-- BLF_sm -->
									<Grid x:Name="PatchCreationBlfOption3" Height="35">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="200" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>

										<TextBlock x:Name="lblCreatePatchTitleblf3" Text="Modified blf_sm:" Tag="blf_sm" Grid.Column="0"
										           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
										<TextBox x:Name="txtCreatePatchblf3" Grid.Column="1" IsReadOnly="True" />
										<Button x:Name="btnCreatePatchblf3" Grid.Column="3" Content="..." Margin="5,0,0,0"
										        Click="btnCreatePatchblf3_Click" />
									</Grid>

								</StackPanel>
							</StackPanel>

							<Button x:Name="btnCreatePatch" Content="Create Assembly Patch" Margin="60" Click="btnCreatePatch_Click" />
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header="Apply Patch" Style="{StaticResource MetroHeaderTabItemSub}">
				<Grid>
					<Grid Margin="0,10,0,0">
						<ScrollViewer>
							<StackPanel Margin="0,0,10,0">
								<Grid x:Name="PatchApplicationFilePaths" Margin="0,15,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="200" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
									</Grid.RowDefinitions>

									<!-- Title -->
									<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="File Paths;" Foreground="#FF999999"
									           FontFamily="{DynamicResource MetroFontLight}" FontSize="28" />

									<!-- Patch File -->
									<TextBlock Text="Patch to Apply:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}"
									           VerticalAlignment="Center" />
									<TextBox x:Name="txtApplyPatchFile" Grid.Column="1" IsReadOnly="True" Grid.Row="1" />
									<Button x:Name="btnApplyPatchFile" Content="..." Grid.Column="2" Grid.Row="1" Margin="5,5,0,6"
									        Click="btnApplyPatchFile_Click" />

									<!-- Clean Map -->
									<TextBlock Text="Unmodified Map:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}"
									           VerticalAlignment="Center" />
									<TextBox x:Name="txtApplyPatchUnmodifiedMap" Grid.Column="1" IsReadOnly="True" Grid.Row="2" />
									<Button x:Name="btnApplyPatchUnmodifiedMap" Content="..." Grid.Column="2" Grid.Row="2" Margin="5,0,0,0"
									        Click="btnApplyPatchUnmodifiedMap_Click" />

									<!-- Output Map -->
									<TextBlock Text="Output Map:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}"
									           VerticalAlignment="Center" />
									<TextBox x:Name="txtApplyPatchOutputMap" Grid.Column="1" IsReadOnly="True" Grid.Row="3" />
									<Button x:Name="btnApplyPatchOutputMap" Content="..." Grid.Column="2" Grid.Row="3" Margin="5,0,0,0"
									        Click="btnApplyPatchOutputMap_Click" />
								</Grid>

								<StackPanel x:Name="ApplyPatchControls">
									<Grid x:Name="PatchApplicationPatchDetails" Margin="0,15,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="200" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="35" />
											<RowDefinition Height="300" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<!-- Title -->
										<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Patch Details;" Foreground="#FF999999"
										           FontFamily="{DynamicResource MetroFontLight}" FontSize="28" />

										<!-- Patch Screenshot -->
										<!--<Border Grid.Row="1" Grid.Column="1" Width="400" Margin="0,10,0,20" HorizontalAlignment="Left" BorderThickness="2" Background="#FF404040" BorderBrush="#FF575757">-->
										<Image x:Name="imgApplyPreview" Grid.Row="1" Grid.Column="1" Margin="0,10,0,20" HorizontalAlignment="Left"
										       Source="/Assembly;component/Metro/Images/super_patcher.png" />
										<!--</Border>-->

										<!-- Patch Name -->
										<TextBlock Text="Patch Name:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}"
										           VerticalAlignment="Center" />
										<TextBlock x:Name="txtApplyPatchName" Margin="0,7" Grid.Column="1" Grid.Row="2" FontWeight="Bold"
										           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" TextWrapping="Wrap" />

										<!-- Patch Author -->
										<TextBlock Text="Patch Author:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}"
										           VerticalAlignment="Center" />
										<TextBlock x:Name="txtApplyPatchAuthor" Margin="0,7" Grid.Column="1" Grid.Row="3" FontWeight="Bold"
										           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" TextWrapping="Wrap" />

										<!-- Patch Description -->
										<TextBlock Text="Patch Description:" Grid.Column="0" Grid.Row="4" Style="{DynamicResource GenericTextblock}"
										           VerticalAlignment="Center" />
										<TextBlock x:Name="txtApplyPatchDesc" Margin="0,7" Grid.Column="1" Grid.Row="4" FontWeight="Bold"
										           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" TextWrapping="Wrap" />

										<!-- Patch Internal name -->
										<TextBlock Text="Patch Target Map:" Grid.Column="0" Grid.Row="5" Style="{DynamicResource GenericTextblock}"
										           VerticalAlignment="Center" />
										<TextBlock x:Name="txtApplyPatchInternalName" Margin="0,7" Grid.Column="1" Grid.Row="5" FontWeight="Bold"
										           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />

										<!-- Patch Map ID -->
										<!--<TextBlock Text="Patch Map Id:" Grid.Column="0" Grid.Row="6" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtApplyPatchMapID" Grid.Column="1" Grid.Row="6" IsReadOnly="True" />-->

										<Button x:Name="btnExtractInfo" Content="Extract Info" Width="75" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right"
												Click="btnExtractInfo_Click" />
									</Grid>

									<Grid x:Name="PatchApplicationPatchExtra" Margin="0,15,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="200" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="35" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<!-- Title -->
										<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Patch Extras;" Foreground="#FF999999"
										           FontFamily="{DynamicResource MetroFontLight}" FontSize="28" />

										<!-- Nothing Yet -->
										<TextBlock
											Text="Woah cowboy! This patch contains custom .mapinfo and .blf files that might be required for you to play this mod. Would you like to extract them to the same folder as the output map?"
											TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0"
											Style="{DynamicResource GenericTextblock}" VerticalAlignment="Top" />
										<CheckBox x:Name="cbApplyPatchBlfExtraction" VerticalAlignment="Center" Margin="0,0,0,0" Content="Hell Yeah!"
										          Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />


									</Grid>

									<Button x:Name="btnApplyPatch" Content="Apply Patch" Margin="60" Click="btnApplyPatch_Click" />
								</StackPanel>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Poke Patch" Style="{StaticResource MetroHeaderTabItemSub}">
				<Grid>
					<Grid Margin="0,10,0,0">
						<ScrollViewer>
							<StackPanel Margin="0,0,10,0">
								<Grid x:Name="PatchPokingFilePaths" Margin="0,15,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="200" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
									</Grid.RowDefinitions>

									<!-- Title -->
									<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="File Paths;" Foreground="#FF999999"
									           FontFamily="{DynamicResource MetroFontLight}" FontSize="28" />

									<!-- Patch File -->
									<TextBlock Text="Patch to Apply:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}"
									           VerticalAlignment="Center" />
									<TextBox x:Name="txtPokePatchFile" Grid.Column="1" IsReadOnly="True" Grid.Row="1" />
									<Button x:Name="btnPokePatchFile" Content="..." Grid.Column="2" Grid.Row="1" Margin="5,5,0,6"
									        Click="btnPokePatchFile_Click" />
								</Grid>

								<StackPanel x:Name="PokePatchControls">
									<Grid x:Name="PatchPokingPatchDetails" Margin="0,15,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="200" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="35" />
											<RowDefinition Height="300" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<!-- Title -->
										<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Patch Details;" Foreground="#FF999999"
										           FontFamily="{DynamicResource MetroFontLight}" FontSize="28" />

										<!-- Patch Screenshot -->
										<!--<Border Grid.Row="1" Grid.Column="1" Width="400" Margin="0,10,0,20" HorizontalAlignment="Left" BorderThickness="2" Background="#FF404040" BorderBrush="#FF575757">-->
										<Image x:Name="imgPokePreview" Grid.Row="1" Grid.Column="1" Margin="0,10,0,20" HorizontalAlignment="Left"
										       Source="/Assembly;component/Metro/Images/super_patcher.png" />
										<!--</Border>-->

										<!-- Patch Name -->
										<TextBlock Text="Patch Name:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}"
										           VerticalAlignment="Center" />
										<TextBlock x:Name="txtPokePatchName" Margin="0,7" Grid.Column="1" Grid.Row="2" FontWeight="Bold"
										           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />

										<!-- Patch Author -->
										<TextBlock Text="Patch Author:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}"
										           VerticalAlignment="Center" />
										<TextBlock x:Name="txtPokePatchAuthor" Margin="0,7" Grid.Column="1" Grid.Row="3" FontWeight="Bold"
										           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />

										<!-- Patch Description -->
										<TextBlock Text="Patch Description:" Grid.Column="0" Grid.Row="4" Style="{DynamicResource GenericTextblock}"
										           VerticalAlignment="Center" />
										<TextBlock x:Name="txtPokePatchDesc" Margin="0,7" Grid.Column="1" Grid.Row="4" FontWeight="Bold"
										           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />

										<!-- Patch Internal name -->
										<TextBlock Text="Patch Target Map:" Grid.Column="0" Grid.Row="5" Style="{DynamicResource GenericTextblock}"
										           VerticalAlignment="Center" />
										<TextBlock x:Name="txtPokePatchInternalName" Margin="0,7" Grid.Column="1" Grid.Row="5" FontWeight="Bold"
										           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />

										<!-- Patch Map ID -->
										<!--<TextBlock Text="Patch Map Id:" Grid.Column="0" Grid.Row="6" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
										<TextBox x:Name="txtPokePatchMapID" Grid.Column="1" Grid.Row="6" IsReadOnly="True" />-->


									</Grid>

									<Button x:Name="btnPokePatch" Content="Poke Patch" Margin="60" Click="btnPokePatch_Click" />
								</StackPanel>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>