src/Assembly/Metro/Controls/PageTemplates/SettingsPage.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#28282b"
             d:DesignHeight="1200" d:DesignWidth="1400">
	<UserControl.Resources>
		<!-- General -->
		<Storyboard x:Key="ShowGeneralTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
			                               Storyboard.TargetName="settingsGeneral">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
			                               Storyboard.TargetName="settingsGeneral">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
			                                  Storyboard.TargetName="settingsGeneral">
				<EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideGeneralTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
			                               Storyboard.TargetName="settingsGeneral">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
			                               Storyboard.TargetName="settingsGeneral">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
			                                  Storyboard.TargetName="settingsGeneral">
				<EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>

		<!-- Xbox 360 Dev -->
		<Storyboard x:Key="ShowXboxDevTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
			                               Storyboard.TargetName="settingsXboxDev">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
			                               Storyboard.TargetName="settingsXboxDev">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
			                                  Storyboard.TargetName="settingsXboxDev">
				<EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideXboxDevTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
			                               Storyboard.TargetName="settingsXboxDev">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
			                               Storyboard.TargetName="settingsXboxDev">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
			                                  Storyboard.TargetName="settingsXboxDev">
				<EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>

		<!-- Map Editor -->
		<Storyboard x:Key="ShowMapEditTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
			                               Storyboard.TargetName="settingsMapEdit">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
			                               Storyboard.TargetName="settingsMapEdit">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
			                                  Storyboard.TargetName="settingsMapEdit">
				<EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideMapEditTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
			                               Storyboard.TargetName="settingsMapEdit">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
			                               Storyboard.TargetName="settingsMapEdit">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
			                                  Storyboard.TargetName="settingsMapEdit">
				<EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>

		<!-- Plugins -->
		<Storyboard x:Key="ShowPluginsTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
			                               Storyboard.TargetName="settingsPlugins">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
			                               Storyboard.TargetName="settingsPlugins">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
			                                  Storyboard.TargetName="settingsPlugins">
				<EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HidePluginsTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
			                               Storyboard.TargetName="settingsPlugins">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
			                               Storyboard.TargetName="settingsPlugins">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
			                                  Storyboard.TargetName="settingsPlugins">
				<EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>


		<!-- Start Page-->
		<Storyboard x:Key="ShowStrtpgeTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
			                               Storyboard.TargetName="settingsStrtPge">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
			                               Storyboard.TargetName="settingsStrtPge">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
			                                  Storyboard.TargetName="settingsStrtPge">
				<EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideStrtpgeTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
			                               Storyboard.TargetName="settingsStrtPge">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
			                               Storyboard.TargetName="settingsStrtPge">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
			                                  Storyboard.TargetName="settingsStrtPge">
				<EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>

	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="230" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Image Source="/Assembly;component/Metro/Images/settings_logo.png" OpacityMask="#FF7A7A7A" Opacity="0.05"
		       HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="420" Width="421.527"
		       d:LayoutOverrides="HorizontalAlignment" Margin="-84,0,0,-52" />

		<Grid Grid.Column="0" Background="#2d2d30">
			<TextBlock x:Name="lblHeader" FontFamily="{DynamicResource MetroFontLight}" Text="Settings" Foreground="White"
			           FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
			                   PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<StackPanel Margin="25,114,25,0">
				<Rectangle Fill="#FF363639" Height="1" VerticalAlignment="Top" d:LayoutOverrides="Height" />

				<ToggleButton x:Name="btnSelectGeneral" Content="General" Margin="0,40,0,0" HorizontalAlignment="Left"
				              Style="{DynamicResource ToggleTabChoser}"
				              Tag="General" Click="btnTabSelection_Clicked" />
				<ToggleButton x:Name="btnSelectXboxDev" Content="Xbox 360 Development" Margin="0,0,0,0" HorizontalAlignment="Left"
				              Style="{DynamicResource ToggleTabChoser}"
				              Tag="XboxDev" Click="btnTabSelection_Clicked" />
				<ToggleButton x:Name="btnSelectMapEdit" Content="Map Editor" Margin="0,0,0,0" HorizontalAlignment="Left"
				              Style="{DynamicResource ToggleTabChoser}"
				              Tag="MapEdit" Click="btnTabSelection_Clicked" />
				<ToggleButton x:Name="btnSelectPlugins" Content="Plugins" Margin="0,0,0,0" HorizontalAlignment="Left"
				              Style="{DynamicResource ToggleTabChoser}"
				              Tag="Plugins" Click="btnTabSelection_Clicked" />
				<ToggleButton x:Name="btnSelectStrtpge" Content="Start Page" Margin="0,0,0,0" HorizontalAlignment="Left"
				              Style="{DynamicResource ToggleTabChoser}"
				              Tag="Strtpge" Click="btnTabSelection_Clicked" />
			</StackPanel>

		</Grid>
		<GridSplitter Width="2" Background="#FF545456" Foreground="{x:Null}" ResizeDirection="Columns" IsEnabled="False" />

		<Grid x:Name="settingsGeneral" Margin="30,0,0,0" Grid.Column="1" Visibility="Visible">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<!-- Header -->
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />

				<!-- Accents -->
				<RowDefinition Height="10" />
				<RowDefinition Height="25" />

				<!-- Updates -->
				<RowDefinition Height="10" />
				<RowDefinition Height="25" />

				<!-- Default File Types -->
				<RowDefinition Height="10" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />

				<!-- Footer -->
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,0"
			           Text="general" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="30"
			           FontFamily="{DynamicResource MetroFontSemiLight}" />

			<!-- Accents -->
			<TextBlock Grid.Column="1" Grid.Row="3"
			           Text="Accent Theme:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
			<ComboBox Grid.Column="2" Grid.Row="3" Width="250" SelectedIndex="{Binding Path=ApplicationAccent, Mode=TwoWay}" HorizontalAlignment="Left">
				<ComboBoxItem Content="Blue" />
				<ComboBoxItem Content="Purple" />
				<ComboBoxItem Content="Orange" />
			</ComboBox>

			<!-- Updates on Startup -->
			<TextBlock Grid.Column="1" Grid.Row="5"
			           Text="Updates on Startup:" Foreground="White" Margin="0,4,0,0"
			           FontFamily="{DynamicResource MetroFontRegular}" />
			<CheckBox Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,0,0" 
					  IsChecked="{Binding Path=ApplicationUpdateOnStartup, Mode=TwoWay}" Content="Check for updates on startup." />

			<!-- Default File Types -->
			<TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left"
			           Text="Default Editor for:" Foreground="White" Margin="0,4,0,0"
			           FontFamily="{DynamicResource MetroFontRegular}" />
			<CheckBox Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left"
			          Content=".map files" IsChecked="{Binding Path=DefaultMap, Mode=TwoWay}" />
			<CheckBox Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left"
			          Content=".blf files" IsChecked="{Binding Path=DefaultBlf, Mode=TwoWay}" />
			<CheckBox Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left"
			          Content=".mapinfo files" IsChecked="{Binding Path=DefaultMif, Mode=TwoWay}" />
			<CheckBox Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left"
			          Content=".asmp files" IsChecked="{Binding Path=DefaultAmp, Mode=TwoWay}" />
		</Grid>

		<Grid x:Name="settingsXboxDev" Margin="30,0,0,0" Grid.Column="1" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<!-- Header -->
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />

				<!-- Xbox Name/IP -->
				<RowDefinition Height="10" />
				<RowDefinition Height="25" />

				<!-- Freeze Console on Screen capture -->
				<RowDefinition Height="10" />
				<RowDefinition Height="25" />

				<!-- Xbox Screenshots -->
				<RowDefinition Height="10" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />

				<!-- Image Resizing -->
				<RowDefinition Height="10" />
				<RowDefinition Height="25" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />

				<!-- Gamma Adjustment -->
				<RowDefinition Height="10" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />

				<!-- Footer -->
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,0"
			           Text="xbox 360 development kit" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="30"
			           FontFamily="{DynamicResource MetroFontSemiLight}" />

			<!-- Xbox Name/IP -->
			<TextBlock Grid.Column="1" Grid.Row="3"
			           Text="Xbox Name/IP:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
			<TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"
			         x:Name="txtXBDMNameIP" Width="250" Text="{Binding Path=XdkNameIp, Mode=TwoWay}" />

			<!-- Freeze Console on Screen capture -->
			<TextBlock Grid.Column="1" Grid.Row="5"
			           Text="Freeze Console:" Foreground="White" Margin="0,4,0,0"
			           FontFamily="{DynamicResource MetroFontRegular}" />
			<CheckBox Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"
			          x:Name="cbXDKFreeze" Margin="0,0,0,0" Width="400" IsChecked="{Binding Path=XdkScreenshotFreeze, Mode=TwoWay}"
			          Content="Freeze console while taking screenshots (makes screenshots smoother)" />

			<!-- Xbox Screenshots -->
			<TextBlock Grid.Column="1" Grid.Row="7"
			           Text="Xbox 360 Screenshots:" Foreground="White" Margin="0,4,0,0"
			           FontFamily="{DynamicResource MetroFontRegular}" />
			<CheckBox Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left"
			          x:Name="cbXDKAutoSaveScreenshots" IsChecked="{Binding Path=XdkAutoSave, Mode=TwoWay}" Content="Automatically save screenshots" />
			<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="8">
				<TextBox
					x:Name="txtAutoSaveDirectory" Width="400" Text="{Binding Path=XdkScreenshotPath, Mode=TwoWay}" />
				<Button
					x:Name="btnAutoSaveScreenshotDirectory" Margin="20,0,0,0" Width="90" Content="Select Folder"
					Click="btnAutoSaveScreenshotDirectory_Click" />
			</StackPanel>

			<!-- Image Resizing -->
			<TextBlock Grid.Column="1" Grid.Row="10"
			           Text="Image Resizing:" Foreground="White" Margin="0,4,0,0"
			           FontFamily="{DynamicResource MetroFontRegular}" />
			<CheckBox Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left"
			          x:Name="cbXDKScreenshotReszing" IsChecked="{Binding Path=XdkResizeImages, Mode=TwoWay}" Content="Resize screenshots" />
			<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="11">
				<TextBlock Text="Width:" Foreground="White" VerticalAlignment="Center" Width="50" Margin="0,0,0,0"
				           FontFamily="{DynamicResource MetroFontRegular}" />
				<TextBox x:Name="txtXDKScreenshotWeight" Text="{Binding Path=XdkResizeScreenshotWidth, Mode=TwoWay}" Width="100" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="12">
				<TextBlock Text="Height:" Foreground="White" VerticalAlignment="Center" Width="50" Margin="0,0,0,0"
				           FontFamily="{DynamicResource MetroFontRegular}" />
				<TextBox x:Name="txtXDKScreenshotHeight" Text="{Binding Path=XdkResizeScreenshotHeight, Mode=TwoWay}" Width="100" />
			</StackPanel>

			<!-- Gamma Adjustment -->
			<TextBlock Grid.Column="1" Grid.Row="14"
			           Text="Gamma Adjustment:" Foreground="White" Margin="0,4,0,0"
			           FontFamily="{DynamicResource MetroFontRegular}" />
			<CheckBox Grid.Column="2" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Left"
			          IsChecked="True" Content="Adjust Gamma" />
			<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="15">
				<TextBlock x:Name="lblXDKScreenGammaValue" Text="Gamma (0.55):" Foreground="White" Width="90"
				           VerticalAlignment="Center" Margin="0,0,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
				<Slider
				        TickFrequency=".01"
				        IsSnapToTickEnabled="true"
				        TickPlacement="None"
				        Value="{Binding Path=XdkScreenshotGammaModifier, Mode=TwoWay}"
				        Maximum="1"
				        Minimum="0"
				        Width="100"
				        ValueChanged="sliderXDKScreenGammaModifier_ValueChanged" />
			</StackPanel>
		</Grid>

		<Grid x:Name="settingsMapEdit" Margin="30,0,0,0" Grid.Column="1" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<!-- Header -->
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />

				<!-- Info Panel Location -->
				<RowDefinition Height="10" />
				<RowDefinition Height="25" />

				<!-- Tag Sort Method -->
				<RowDefinition Height="10" />
				<RowDefinition Height="25" />

				<!-- Footer -->
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,0"
			           Text="map editor" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="30"
			           FontFamily="{DynamicResource MetroFontSemiLight}" />

			<!-- Info Panel Location -->
			<TextBlock Grid.Column="1" Grid.Row="3"
			           Text="Info Panel Location:" Foreground="White" Margin="0,4,0,0"
			           FontFamily="{DynamicResource MetroFontRegular}" />
			<ComboBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"
			          x:Name="cbMapInfoPanel" SelectedIndex="0" Width="250">
				<ComboBoxItem Content="Left" />
				<ComboBoxItem Content="Right" />
			</ComboBox>

			<!-- Tag Sort Method -->
			<TextBlock Grid.Column="1" Grid.Row="5"
			           Text="Tag Sorting Method:" Foreground="White" Margin="0,4,0,0"
			           FontFamily="{DynamicResource MetroFontRegular}" />
			<ComboBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" IsEnabled="False"
			          x:Name="cbTagSorting" SelectedIndex="0" Width="250">
				<ComboBoxItem Content="By Tag Class" />
				<!--<ComboBoxItem Content="By Object Hierarchy" />
                <ComboBoxItem Content="By Path Hierarchy" /> -->
			</ComboBox>
		</Grid>

		<Grid x:Name="settingsPlugins" Margin="30,0,0,0" Grid.Column="1" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<!-- Header -->
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />

				<!-- Show Comments -->
				<RowDefinition Height="10" />
				<RowDefinition Height="25" />

				<!-- Footer -->
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,0"
			           Text="plugins" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="30"
			           FontFamily="{DynamicResource MetroFontSemiLight}" />

			<!-- Show Comments -->
			<TextBlock Grid.Column="1" Grid.Row="3"
			           Text="Meta Editor Settings:" Foreground="White" Margin="0,4,0,0"
			           FontFamily="{DynamicResource MetroFontRegular}" />
			<CheckBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
			          x:Name="cbPluginsShowComments" IsChecked="True" Width="400" Content="Show comments in the meta editor" />
		</Grid>

		<Grid x:Name="settingsStrtPge" Margin="30,0,0,0" Grid.Column="1" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<!-- Header -->
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />

				<!-- Show Recent File Types -->
				<RowDefinition Height="10" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />

				<!-- Footer -->
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,0"
			           Text="start page" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="30"
			           FontFamily="{DynamicResource MetroFontSemiLight}" />

			<!-- Show Recent File Types -->
			<TextBlock Grid.Column="1" Grid.Row="3"
			           Text="Show Recent File Types:" Foreground="White" Margin="0,4,0,0"
			           FontFamily="{DynamicResource MetroFontRegular}" />
			<CheckBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
			          x:Name="cbStartPageRecentMap" Margin="0,2,0,0" Content=".map files" />
			<CheckBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"
			          x:Name="cbStartPageRecentBLF" Margin="0,2,0,0" Content=".blf files" />
			<CheckBox Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"
			          x:Name="cbStartPageRecentMapInfo" Margin="0,2,0,0" Content=".mapinfo files" />
		</Grid>
	</Grid>
</UserControl>
