src/Assembly/Metro/Controls/PageTemplates/StartPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="Assembly.Metro.Controls.PageTemplates.StartPage"
	mc:Ignorable="d"
	Background="#28282b"
	d:DesignWidth="1000" d:DesignHeight="600">
	<Grid>
		<Image Source="/Assembly;component/Metro/Images/background_logo.png" OpacityMask="#FF7A7A7A" Opacity="0.05"
		       Margin="320,108,166,-102" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

		<Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="350" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

			<TextBlock x:Name="lblTitle" FontFamily="{DynamicResource MetroFontLight}" Text="Assembly" Foreground="White"
			           FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
			                   PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<Rectangle Fill="#FF363639" Height="1" Margin="25,114.25,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Margin="25,135,15,21">
					<StackPanel>
						<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="Start" Foreground="White" FontSize="16" />
						<StackPanel Margin="-5,10,0,0">
                            <Button Content="Open Content File..." x:Name="btnOpenFile" Background="Transparent"
							        Style="{StaticResource TabActiveButtons}" HorizontalAlignment="Stretch"
                                    Click="BtnOpenFile_OnClick" />
                            <Button Content="Create, Apply, or Poke Patch..." x:Name="btnPatcher" Background="Transparent"
							        Style="{StaticResource TabActiveButtons}" HorizontalAlignment="Stretch"
                                    Click="BtnPatcher_OnClick" />
                        </StackPanel>

						<Rectangle Fill="#FF363639" Height="1" Width="250" Margin="0,20,0,0" VerticalAlignment="Top"
						           d:LayoutOverrides="Height" />
					</StackPanel>
				</Grid>
				<StackPanel Grid.Row="1" Margin="25,0,15,0">
					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="Recent" Foreground="White" FontSize="16"
					           VerticalAlignment="Top" />
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel x:Name="panelRecents" Margin="-5,15,0,10" />
					</ScrollViewer>

					<Rectangle Fill="#FF363639" Height="1" Margin="0,20,0,15" VerticalAlignment="Top"
					           d:LayoutOverrides="Height" />
				</StackPanel>

				<StackPanel VerticalAlignment="Bottom" Grid.Row="2" Margin="25, 0, 0, 15">
					<CheckBox x:Name="cbClosePageOnLoad" Content="Close page after content loads" Margin="0,5,0,0"
					          Checked="cbClosePageOnLoad_Update" Unchecked="cbClosePageOnLoad_Update" />
					<CheckBox x:Name="cbShowOnStartUp" Content="Show page on startup" Margin="0,5,0,0" IsChecked="True"
					          Checked="cbShowOnStartUp_Update" Unchecked="cbShowOnStartUp_Update" />
				</StackPanel>
			</Grid>
		</Grid>

		<Grid x:Name="mainContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="400, 25, 0, 0">

			<!--<TabControl Style="{StaticResource MetroHeaderTabControl}">
				<TabItem Header="GET STARTED" Style="{StaticResource MetroHeaderTabItem}">
					<TabControl Style="{StaticResource MetroHeaderTabControl}" Margin="0,10,0,0">
						<TabItem Header="Welcome" Style="{StaticResource MetroHeaderTabItemSub}" />
						<TabItem x:Name="tutHalo3" Header="Halo 3" Style="{StaticResource MetroHeaderTabItemSub}" />
						<TabItem x:Name="tutHaloReach" Header="Halo: Reach" Style="{StaticResource MetroHeaderTabItemSub}" />
						<TabItem x:Name="tutHalo4" Header="Halo 4" Style="{StaticResource MetroHeaderTabItemSub}" />
					</TabControl>
				</TabItem>
				<TabItem Margin="15,0,-14,0" Header="LATEST NEWS" Style="{StaticResource MetroHeaderTabItem}" />
			</TabControl>-->
		</Grid>
	</Grid>
</UserControl>