src/SyntaxHighlight/src/SyntaxHighlightBox.xaml

<TextBox x:Class="AurelienRibon.Ui.SyntaxHighlightBox.SyntaxHighlightBox"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox" TextWrapping="NoWrap" Foreground="White">

	<TextBox.Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		</Style>
	</TextBox.Style>

	<TextBox.Template>
		<ControlTemplate TargetType="{x:Type TextBox}">
			<!--Visual-->
            <Border Background="#FF414141" BorderThickness="1"
					BorderBrush="#FF595959">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<!--<local:DrawingControl x:Name="PART_LineNumbersCanvas" Grid.Column="0" ClipToBounds="True" />

					<Line Grid.Column="1" Margin="2,0,5,0" Stroke="Gray" StrokeThickness="1" Y2="1" Stretch="Fill"
							StrokeDashArray="1,1" RenderOptions.EdgeMode="Aliased" x:Name="lineNumbersSeparator" />-->

					<Grid Grid.Column="2">
						<!--Render canvas-->
						<Grid Margin="{TemplateBinding Padding}">
							<local:DrawingControl x:Name="PART_RenderCanvas" ClipToBounds="True"
									TextOptions.TextFormattingMode="Display" />
						</Grid>
						<!--Transparent input textbox-->
						<ScrollViewer x:Name="PART_ContentHost" Background="#00FFFFFF" />

					</Grid>

				</Grid>
			</Border>

			<!--Triggers-->
			<!--<ControlTemplate.Triggers>
				<Trigger Property="IsLineNumbersMarginVisible" Value="false">
					<Setter TargetName="PART_LineNumbersCanvas" Property="Visibility" Value="Collapsed" />
					<Setter TargetName="lineNumbersSeparator" Property="Visibility" Value="Collapsed" />
				</Trigger>
			</ControlTemplate.Triggers>-->
		</ControlTemplate>
	</TextBox.Template>

</TextBox>
