src/Assembly/Metro/Controls/PageTemplates/Games/HaloInfo.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.HaloInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#28282b"
             d:DesignHeight="1000" d:DesignWidth="1200">
	<Grid>
		<Grid x:Name="sideBar" Width="350" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

			<TextBlock Name="lblBLFname" FontFamily="{DynamicResource MetroFontLight}" Text="map_info" Foreground="White"
			           FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
			                   PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<Rectangle Fill="#FF363639" Height="1" Margin="25,114.25,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
			<ScrollViewer Margin="25,156,15,21" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="BLF Info;" Foreground="White" FontSize="16" />
					<StackPanel x:Name="paneBLFInfo" Margin="0,10,0,0" />

					<Rectangle Fill="#FF363639" Height="1" Margin="0,20,0,15" VerticalAlignment="Top"
					           d:LayoutOverrides="Height" />

					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="Map Info;" Foreground="White" FontSize="16" />
					<StackPanel x:Name="panelMapInfo" Margin="0,10,10,0">
						<Grid x:Name="gridMapInfo" Width="310">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" VerticalAlignment="Top">
								<TextBlock Text="Game:"  Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Map ID:" Margin="0,7,0,3" ToolTip="The unique ID from the map's scenario tag." Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Map Filename:" Margin="0,7,0,3" ToolTip="Name of the relative .map file." Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Image Filename:" Margin="0,7,0,3" ToolTip="Name of the relative .blf file." Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Map Type:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Map Flags:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Grid.Column="1" Margin="0,0,10,0">
								<TextBlock x:Name="txtGameName" Text="" Margin="10,0,0,0" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" VerticalAlignment="Center" />
								<TextBox x:Name="txtMapID" Margin="10,4,0,0" TextChanged="txtMapID_TextChanged" />
								<TextBox x:Name="txtMapInternalName" Margin="10,4,0,0" MaxLength="30" />
                                <TextBox x:Name="txtMapPhysicalName" Margin="10,4,0,0" MaxLength="30" />
								<ComboBox x:Name="cbType"  Margin="10,4,0,0" HorizontalAlignment="Stretch" >
									<ComboBoxItem x:Name="cbType_MM" Content="Main Menu"/>
									<ComboBoxItem x:Name="cbType_MP" Content="Multiplayer"/>
									<ComboBoxItem x:Name="cbType_Camp" Content="Campaign"/>
									<ComboBoxItem x:Name="cbType_Cine" Content="Campaign (Cinematic)"/>
									<ComboBoxItem x:Name="cbType_FF" Content="Firefight"/>
								</ComboBox>
								<CheckBox x:Name="cbVisible" Margin="10,7,0,0" Content="Is Visible" ToolTip="This map will be visible in the lobby."/>
								<CheckBox x:Name="cbGeneratesFilm" Margin="10,1,0,0" Content="Generates Film" ToolTip="If supported, this map will generate a film to the cache."/>
								<CheckBox x:Name="cbDLC" Margin="10,1,0,0" Content="DLC" ToolTip="This map's origin is DLC."/>
								<CheckBox x:Name="cbForgeOnly" Margin="10,1,0,0" Content="Forge Only" ToolTip="The base map can only be selected in Forge."/>
							</StackPanel>
						</Grid>
					</StackPanel>
					<Rectangle Fill="#FF363639" Height="1" Margin="0,20,0,0" VerticalAlignment="Top"
					           d:LayoutOverrides="Height" />
						<Button x:Name="btnUpdate" Margin="0,20,0,0" Content="Save and Close" Click="btnUpdate_Click" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid Margin="350,0,0,0" HorizontalAlignment="Stretch">
			<Border Margin="30,30,0,0" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" Padding="10"
			        BorderBrush="#FF999999">
				<Grid x:Name="MapNames" Width="400">
					<StackPanel Height="45" VerticalAlignment="Top">
						<TextBlock Text="Select Language;" Style="{DynamicResource GenericTextblock}" />
						<ComboBox x:Name="cbLanguages" Width="200" ItemsSource="{Binding}" Margin="10,0,0,0" HorizontalAlignment="Left"
						          SelectionChanged="cbLanguages_SelectionChanged">
							<ComboBox.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
									                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
								</ItemsPanelTemplate>
							</ComboBox.ItemsPanel>
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Language}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<StackPanel Margin="0,50,0,0">
						<TextBlock Text="Map Name:" Style="{DynamicResource GenericTextblock}" />
						<TextBox x:Name="txtMapName" MaxLength="30" Margin="10,2,10,0" />
						<TextBlock Text="Map Description:" Margin="0,15,0,0" Style="{DynamicResource GenericTextblock}" />
						<TextBox x:Name="txtMapDesc" MaxLength="126" Margin="10,2,10,0" TextWrapping="Wrap" Height="78" AcceptsReturn="True" />
						<Button x:Name="btnTranslateAllOthers" Visibility="Collapsed" Margin="0,20,0,10" Content="Translate all other Names/Descriptions." Click="btnTranslateAllOthers_Click" />
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>