src/Assembly/Metro/Controls/PageTemplates/Games/HaloCampaign.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.HaloCampaign"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       mc:Ignorable="d"
       Background="#28282b"
       d:DesignHeight="1000" d:DesignWidth="1200">
	<Grid>
		<Grid x:Name="sideBar" Width="350" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			      d:LayoutOverrides="Height" />

			<TextBlock Name="lblBLFname" FontFamily="{DynamicResource MetroFontLight}" Text="campaign" Foreground="White"
			      FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
			          PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<Rectangle Fill="#FF363639" Height="1" Margin="25,114.25,25,0" VerticalAlignment="Top"
			      d:LayoutOverrides="Height" />
			<ScrollViewer Margin="25,156,15,21" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="BLF Info;" Foreground="White" FontSize="16" />
					<StackPanel x:Name="paneBLFInfo" Margin="0,10,0,0" />

					<Rectangle Fill="#FF363639" Height="1" Margin="0,20,0,15" VerticalAlignment="Top"
					      d:LayoutOverrides="Height" />

					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="Campaign;" Foreground="White" FontSize="16" />
					<StackPanel x:Name="panelCampaignInfo" Margin="0,10,0,0">
						<Grid x:Name="MapNames" Width="310">
							<StackPanel Height="45" VerticalAlignment="Top">
								<TextBlock Text="Select Language;" Style="{DynamicResource GenericTextblock}" />
								<ComboBox x:Name="cbLanguages" Width="200" ItemsSource="{Binding}" Margin="10,0,0,0" HorizontalAlignment="Left"
						     SelectionChanged="cbLanguages_SelectionChanged">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
									            VirtualizingStackPanel.VirtualizationMode="Recycling" />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Language}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<StackPanel Margin="0,50,0,0">
								<TextBlock Text="Campaign Name:" Style="{DynamicResource GenericTextblock}" />
								<TextBox x:Name="txtCampaignName" MaxLength="30" Margin="10,2,10,0" />
								<TextBlock Text="Campaign Description:" Margin="0,15,0,0" Style="{DynamicResource GenericTextblock}" />
								<TextBox x:Name="txtCampaignDesc" MaxLength="126" Margin="10,2,10,0" TextWrapping="Wrap" Height="78" AcceptsReturn="True" />
								<Button x:Name="btnTranslateAllOthers" Visibility="Collapsed" Margin="0,20,0,10" Content="Translate all other Names/Descriptions." Click="btnTranslateAllOthers_Click" />
							</StackPanel>
						</Grid>
					</StackPanel>
					<Rectangle Fill="#FF363639" Height="1" Margin="0,20,0,0" VerticalAlignment="Top"
					      d:LayoutOverrides="Height" />
					<Button x:Name="btnUpdate" Margin="0,20,0,0" Content="Save and Close" Click="btnUpdate_Click" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid Margin="350,0,0,0" HorizontalAlignment="Stretch">
			<Border Margin="30,30,0,0" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" Padding="10" BorderBrush="#FF999999">
				<StackPanel>
					<TextBlock Text="Map IDs;" Style="{DynamicResource GenericTextblock}" />
					<Grid x:Name="gridMaxTeams" Width="380">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="80"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" VerticalAlignment="Top">
							<TextBlock Text="1." Margin="0,10,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="5." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="9." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="13." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="17." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="21." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="25." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="29." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="33." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="37." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="41." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="45." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="49." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="53." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="57." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="61." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
						</StackPanel>
						<StackPanel Grid.Column="1" Margin="0,0,10,0">
							<TextBox x:Name="txtMap1" Margin="10,7,0,0" TextChanged="txtMap1_TextChanged" TabIndex="1" />
							<TextBox x:Name="txtMap5" Margin="10,4,0,0" TextChanged="txtMap5_TextChanged" TabIndex="5" />
							<TextBox x:Name="txtMap9" Margin="10,4,0,0" TextChanged="txtMap9_TextChanged" TabIndex="9" />
							<TextBox x:Name="txtMap13" Margin="10,4,0,0" TextChanged="txtMap13_TextChanged" TabIndex="13" />
							<TextBox x:Name="txtMap17" Margin="10,4,0,0" TextChanged="txtMap17_TextChanged" TabIndex="17" />
							<TextBox x:Name="txtMap21" Margin="10,4,0,0" TextChanged="txtMap21_TextChanged" TabIndex="21" />
							<TextBox x:Name="txtMap25" Margin="10,4,0,0" TextChanged="txtMap25_TextChanged" TabIndex="25" />
							<TextBox x:Name="txtMap29" Margin="10,4,0,0" TextChanged="txtMap29_TextChanged" TabIndex="29" />
							<TextBox x:Name="txtMap33" Margin="10,4,0,0" TextChanged="txtMap33_TextChanged" TabIndex="33" />
							<TextBox x:Name="txtMap37" Margin="10,4,0,0" TextChanged="txtMap37_TextChanged" TabIndex="37" />
							<TextBox x:Name="txtMap41" Margin="10,4,0,0" TextChanged="txtMap41_TextChanged" TabIndex="41" />
							<TextBox x:Name="txtMap45" Margin="10,4,0,0" TextChanged="txtMap45_TextChanged" TabIndex="45" />
							<TextBox x:Name="txtMap49" Margin="10,4,0,0" TextChanged="txtMap49_TextChanged" TabIndex="49" />
							<TextBox x:Name="txtMap53" Margin="10,4,0,0" TextChanged="txtMap53_TextChanged" TabIndex="53" />
							<TextBox x:Name="txtMap57" Margin="10,4,0,0" TextChanged="txtMap57_TextChanged" TabIndex="57" />
							<TextBox x:Name="txtMap61" Margin="10,4,0,0" TextChanged="txtMap61_TextChanged" TabIndex="61" />
						</StackPanel>
						<StackPanel Grid.Column="2" VerticalAlignment="Top">
							<TextBlock Text="2." Margin="0,10,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="6." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="10." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="14." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="18." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="22." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="26." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="30." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="34." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="38." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="42." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="46." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="50." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="54." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="58." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="62." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
						</StackPanel>
						<StackPanel Grid.Column="3" Margin="0,0,10,0">
							<TextBox x:Name="txtMap2" Margin="10,7,0,0" TextChanged="txtMap2_TextChanged" TabIndex="2" />
							<TextBox x:Name="txtMap6" Margin="10,4,0,0" TextChanged="txtMap6_TextChanged" TabIndex="6" />
							<TextBox x:Name="txtMap10" Margin="10,4,0,0" TextChanged="txtMap10_TextChanged" TabIndex="10" />
							<TextBox x:Name="txtMap14" Margin="10,4,0,0" TextChanged="txtMap14_TextChanged" TabIndex="14" />
							<TextBox x:Name="txtMap18" Margin="10,4,0,0" TextChanged="txtMap18_TextChanged" TabIndex="18" />
							<TextBox x:Name="txtMap22" Margin="10,4,0,0" TextChanged="txtMap22_TextChanged" TabIndex="22" />
							<TextBox x:Name="txtMap26" Margin="10,4,0,0" TextChanged="txtMap26_TextChanged" TabIndex="26" />
							<TextBox x:Name="txtMap30" Margin="10,4,0,0" TextChanged="txtMap30_TextChanged" TabIndex="30" />
							<TextBox x:Name="txtMap34" Margin="10,4,0,0" TextChanged="txtMap34_TextChanged" TabIndex="34" />
							<TextBox x:Name="txtMap38" Margin="10,4,0,0" TextChanged="txtMap38_TextChanged" TabIndex="38" />
							<TextBox x:Name="txtMap42" Margin="10,4,0,0" TextChanged="txtMap42_TextChanged" TabIndex="42" />
							<TextBox x:Name="txtMap46" Margin="10,4,0,0" TextChanged="txtMap46_TextChanged" TabIndex="46" />
							<TextBox x:Name="txtMap50" Margin="10,4,0,0" TextChanged="txtMap50_TextChanged" TabIndex="50" />
							<TextBox x:Name="txtMap54" Margin="10,4,0,0" TextChanged="txtMap54_TextChanged" TabIndex="54" />
							<TextBox x:Name="txtMap58" Margin="10,4,0,0" TextChanged="txtMap58_TextChanged" TabIndex="58" />
							<TextBox x:Name="txtMap62" Margin="10,4,0,0" TextChanged="txtMap62_TextChanged" TabIndex="62" />
						</StackPanel>
						<StackPanel Grid.Column="4" VerticalAlignment="Top">
							<TextBlock Text="3." Margin="0,10,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="7." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="11." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="15." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="19." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="23." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="27." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="31." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="35." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="39." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="43." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="47." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="51." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="55." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="59." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="63." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
						</StackPanel>
						<StackPanel Grid.Column="5" Margin="0,0,10,0">
							<TextBox x:Name="txtMap3" Margin="10,7,0,0" TextChanged="txtMap3_TextChanged" TabIndex="3" />
							<TextBox x:Name="txtMap7" Margin="10,4,0,0" TextChanged="txtMap7_TextChanged" TabIndex="7" />
							<TextBox x:Name="txtMap11" Margin="10,4,0,0" TextChanged="txtMap11_TextChanged" TabIndex="11" />
							<TextBox x:Name="txtMap15" Margin="10,4,0,0" TextChanged="txtMap15_TextChanged" TabIndex="15" />
							<TextBox x:Name="txtMap19" Margin="10,4,0,0" TextChanged="txtMap19_TextChanged" TabIndex="19" />
							<TextBox x:Name="txtMap23" Margin="10,4,0,0" TextChanged="txtMap23_TextChanged" TabIndex="23" />
							<TextBox x:Name="txtMap27" Margin="10,4,0,0" TextChanged="txtMap27_TextChanged" TabIndex="27" />
							<TextBox x:Name="txtMap31" Margin="10,4,0,0" TextChanged="txtMap31_TextChanged" TabIndex="31" />
							<TextBox x:Name="txtMap35" Margin="10,4,0,0" TextChanged="txtMap35_TextChanged" TabIndex="35" />
							<TextBox x:Name="txtMap39" Margin="10,4,0,0" TextChanged="txtMap39_TextChanged" TabIndex="39" />
							<TextBox x:Name="txtMap43" Margin="10,4,0,0" TextChanged="txtMap43_TextChanged" TabIndex="43" />
							<TextBox x:Name="txtMap47" Margin="10,4,0,0" TextChanged="txtMap47_TextChanged" TabIndex="47" />
							<TextBox x:Name="txtMap51" Margin="10,4,0,0" TextChanged="txtMap51_TextChanged" TabIndex="51" />
							<TextBox x:Name="txtMap55" Margin="10,4,0,0" TextChanged="txtMap55_TextChanged" TabIndex="55" />
							<TextBox x:Name="txtMap59" Margin="10,4,0,0" TextChanged="txtMap59_TextChanged" TabIndex="59" />
							<TextBox x:Name="txtMap63" Margin="10,4,0,0" TextChanged="txtMap63_TextChanged" TabIndex="63" />
						</StackPanel>
						<StackPanel Grid.Column="6" VerticalAlignment="Top">
							<TextBlock Text="4." Margin="0,10,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="8." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="12." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="16." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="20." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="24." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="28." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="32." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="36." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="40." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="44." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="48." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="52." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="56." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="60." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							<TextBlock Text="64." Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
						</StackPanel>
						<StackPanel Grid.Column="7" Margin="0,0,10,0">
							<TextBox x:Name="txtMap4" Margin="10,7,0,0" TextChanged="txtMap4_TextChanged" TabIndex="4" />
							<TextBox x:Name="txtMap8" Margin="10,4,0,0" TextChanged="txtMap8_TextChanged" TabIndex="8" />
							<TextBox x:Name="txtMap12" Margin="10,4,0,0" TextChanged="txtMap12_TextChanged" TabIndex="12" />
							<TextBox x:Name="txtMap16" Margin="10,4,0,0" TextChanged="txtMap16_TextChanged" TabIndex="16" />
							<TextBox x:Name="txtMap20" Margin="10,4,0,0" TextChanged="txtMap20_TextChanged" TabIndex="20" />
							<TextBox x:Name="txtMap24" Margin="10,4,0,0" TextChanged="txtMap24_TextChanged" TabIndex="24" />
							<TextBox x:Name="txtMap28" Margin="10,4,0,0" TextChanged="txtMap28_TextChanged" TabIndex="28" />
							<TextBox x:Name="txtMap32" Margin="10,4,0,0" TextChanged="txtMap32_TextChanged" TabIndex="32" />
							<TextBox x:Name="txtMap36" Margin="10,4,0,0" TextChanged="txtMap36_TextChanged" TabIndex="36" />
							<TextBox x:Name="txtMap40" Margin="10,4,0,0" TextChanged="txtMap40_TextChanged" TabIndex="40" />
							<TextBox x:Name="txtMap44" Margin="10,4,0,0" TextChanged="txtMap44_TextChanged" TabIndex="44" />
							<TextBox x:Name="txtMap48" Margin="10,4,0,0" TextChanged="txtMap48_TextChanged" TabIndex="48" />
							<TextBox x:Name="txtMap52" Margin="10,4,0,0" TextChanged="txtMap52_TextChanged" TabIndex="52" />
							<TextBox x:Name="txtMap56" Margin="10,4,0,0" TextChanged="txtMap56_TextChanged" TabIndex="56" />
							<TextBox x:Name="txtMap60" Margin="10,4,0,0" TextChanged="txtMap60_TextChanged" TabIndex="60" />
							<TextBox x:Name="txtMap64" Margin="10,4,0,0" TextChanged="txtMap64_TextChanged" TabIndex="64" />
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</UserControl>