src/Assembly/Metro/Controls/PageTemplates/Games/HaloInfo.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.HaloInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#28282b"
             d:DesignHeight="1000" d:DesignWidth="1200">
	<Grid>
		<Grid x:Name="sideBar" Width="350" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

			<TextBlock Name="lblBLFname" FontFamily="{DynamicResource MetroFontLight}" Text="map_info" Foreground="White"
			           FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
			                   PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<Rectangle Fill="#FF363639" Height="1" Margin="25,114.25,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
			<ScrollViewer Margin="25,156,15,21" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="BLF Info;" Foreground="White" FontSize="16" />
					<StackPanel x:Name="paneBLFInfo" Margin="0,10,0,0" />

					<Rectangle Fill="#FF363639" Height="1" Margin="0,20,0,15" VerticalAlignment="Top"
					           d:LayoutOverrides="Height" />

					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="Map Info;" Foreground="White" FontSize="16" />
					<StackPanel x:Name="panelMapInfo" Margin="0,10,10,0">
						<Grid x:Name="gridMapInfo" Width="310">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" VerticalAlignment="Top">
								<TextBlock Text="Game:"  Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Map ID:" Margin="0,7,0,3" ToolTip="The unique ID from the map's scenario tag." Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Map Filename:" Margin="0,7,0,3" ToolTip="Name of the relative .map file." Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Image Filename:" Margin="0,7,0,3" ToolTip="Name of the relative .blf file." Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Map Flags:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock x:Name="lblDefaultAuthor" Text="Default Author:" Margin="0,72,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Grid.Column="1" Margin="0,0,10,0">
								<TextBlock x:Name="txtGameName" Text="" Margin="10,0,0,0" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" VerticalAlignment="Center" />
								<TextBox x:Name="txtMapID" Margin="10,4,0,0" TextChanged="txtMapID_TextChanged" />
								<TextBox x:Name="txtMapInternalName" Margin="10,4,0,0" MaxLength="30" />
								<TextBox x:Name="txtMapPhysicalName" Margin="10,4,0,0" MaxLength="30" />
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0" Margin="10,0,0,0">
										<CheckBox x:Name="cbMM" Margin="0,7,0,0" Content="Mainmenu" ToolTip="This map is a main menu."/>
										<CheckBox x:Name="cbMP" Margin="0,1,0,0" Content="Multiplayer" ToolTip="This map will appear in the multiplayer lobby."/>
										<CheckBox x:Name="cbCamp" Margin="0,1,0,0" Content="Campaign" ToolTip="This map will appear in the campaign lobby."/>
										<CheckBox x:Name="cbFF" Margin="0,1,0,0" Content="Firefight" ToolTip="This map will appear in the firefight lobby."/>
									</StackPanel>
									<StackPanel Grid.Column="1">
										<CheckBox x:Name="cbVisible" Margin="0,7,0,0" Content="Is Visible" ToolTip="This map will be visible in the lobby."/>
										<CheckBox x:Name="cbGeneratesFilm" Margin="0,1,0,0" Content="Generates Film" ToolTip="If supported, this map will generate a film to the cache."/>
										<CheckBox x:Name="cbDLC" Margin="0,1,0,0" Content="DLC" ToolTip="This map's origin is DLC."/>
										<CheckBox x:Name="cbCine" Margin="0,1,0,0" Content="Cinematic" ToolTip="This map is a cinematic."/>
										<CheckBox x:Name="cbForgeOnly" Margin="0,1,0,0" Content="Forge Only" ToolTip="The base map can only be selected in Forge."/>
									</StackPanel>
								</Grid>
								<TextBox x:Name="txtDefaultAuthor" Margin="10,4,0,0" MaxLength="16" />
							</StackPanel>
						</Grid>
					</StackPanel>
					<Rectangle Fill="#FF363639" Height="1" Margin="0,20,0,0" VerticalAlignment="Top"
					           d:LayoutOverrides="Height" />
						<Button x:Name="btnUpdate" Margin="0,20,0,0" Content="Save and Close" Click="btnUpdate_Click" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid Margin="350,0,0,0" HorizontalAlignment="Stretch">
			<Border Margin="30,30,0,0" BorderThickness="0" VerticalAlignment="Top" Padding="10" BorderBrush="#FF999999">
				<TabControl x:Name="mapInfoSelection" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" HorizontalAlignment="Stretch">
					
					<!-- Meta -->
					<TabItem Header="Meta" Style="{StaticResource MetroHeaderTabItem}" Height="15.96" Margin="0,0,0,-15" VerticalAlignment="Bottom">
						<Grid Margin="0,25,0,0">
							<StackPanel Height="45" MinWidth="350" VerticalAlignment="Top">
								<TextBlock Text="Select Language;" Style="{DynamicResource GenericTextblock}" />
								<ComboBox x:Name="cbLanguages" Width="200" ItemsSource="{Binding}" Margin="10,0,0,0" HorizontalAlignment="Left" SelectionChanged="cbLanguages_SelectionChanged">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Language}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<StackPanel Margin="0,50,0,0">
								<TextBlock Text="Map Name:" Style="{DynamicResource GenericTextblock}" />
								<TextBox x:Name="txtMapName" MaxLength="31" Margin="10,2,10,0" />
								<TextBlock Text="Map Description:" Margin="0,15,0,0" Style="{DynamicResource GenericTextblock}" />
								<TextBox x:Name="txtMapDesc" MaxLength="127" Margin="10,2,10,0" TextWrapping="Wrap" Height="78" AcceptsReturn="True" />
							</StackPanel>
						</Grid>
					</TabItem>

					<TabItem Header="Insertion Points" Style="{StaticResource MetroHeaderTabItem}" Height="15.96" Margin="0,0,0,-15" VerticalAlignment="Bottom">
						<Grid Margin="0,25,0,0">
							<Border HorizontalAlignment="Stretch" BorderBrush="#FF474747" Padding="4,4,4,4" Margin="0,4,0,0">
								<Border.Style>
									<Style TargetType="Border">
										<Setter Property="BorderThickness" Value="1,1,1,1" />
										<Setter Property="Margin" Value="0,4,0,0" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsExpanded}" Value="False">
												<Setter Property="BorderThickness" Value="1" />
												<Setter Property="Margin" Value="0,4,0,4" />
											</DataTrigger>
											<DataTrigger Binding="{Binding HasChildren}" Value="False">
												<Setter Property="BorderThickness" Value="1" />
												<Setter Property="Margin" Value="0,4,0,4" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
								<Grid>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<StackPanel x:Name="stkInsertionPoints" MinWidth="350">
											<CheckBox x:Name="cbInsertVisible" Margin="5,2,0,0" Content="Visible" VerticalAlignment="Center"/>
											<CheckBox x:Name="cbInsertUsed" Margin="100,-16,0,0" Content="Used" VerticalAlignment="Center"/>
											<StackPanel>
												<TextBlock x:Name="lblZoneName" Text="Zone Name:" Style="{DynamicResource GenericTextblock}" />
												<TextBox x:Name="txtZoneName" MaxLength="127" Margin="10,2,10,0" />
												<TextBox x:Name="txtZoneIndex" MaxLength="3" Margin="10,2,10,0" TextChanged="NumericalTextBoxOnTextChanged" />
												<TextBlock Text="Select Language;" Style="{DynamicResource GenericTextblock}" Margin="0,15,0,0" />
												<ComboBox x:Name="cbInsertLanguages" Width="200" ItemsSource="{Binding}" Margin="10,0,0,0" HorizontalAlignment="Left" SelectionChanged="cbInsertLanguages_SelectionChanged">
													<ComboBox.ItemsPanel>
														<ItemsPanelTemplate>
															<VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
														</ItemsPanelTemplate>
													</ComboBox.ItemsPanel>
													<ComboBox.ItemTemplate>
														<DataTemplate>
															<TextBlock Text="{Binding Language}" />
														</DataTemplate>
													</ComboBox.ItemTemplate>
												</ComboBox>
												<TextBlock Text="Map Name:" Style="{DynamicResource GenericTextblock}" Margin="0,10,0,0" />
												<TextBox x:Name="txtInsertName" MaxLength="31" Margin="10,2,10,0" />
												<TextBlock Text="Map Description:" Margin="0,10,0,0" Style="{DynamicResource GenericTextblock}" />
												<TextBox x:Name="txtInsertDesc" MaxLength="127" Margin="10,2,10,10" TextWrapping="Wrap" Height="78" AcceptsReturn="True" />
											</StackPanel>
										</StackPanel>
										<Grid Grid.Column="1" MinWidth="90" Margin="-90,0,0,0">
											<TextBlock Text="Index:" Style="{DynamicResource GenericTextblock}" HorizontalAlignment="Right" Margin="0,2,60,0"/>
											<ComboBox x:Name="cbInsertIndex" HorizontalAlignment="Right" Height="22" Width="45" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="cbInsertIndex_SelectionChanged"/>
										</Grid>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</TabItem>

					<TabItem x:Name="tiMaxTeams" Header="Max Teams" Style="{StaticResource MetroHeaderTabItem}" Height="15.96" Margin="0,0,0,-15" VerticalAlignment="Bottom">
						<Grid Margin="0,25,0,0" HorizontalAlignment="Left">
							<Grid x:Name="gridMaxTeams" Width="380">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="90"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="50"/>
								</Grid.ColumnDefinitions>
								<StackPanel x:Name="stkRow1Names" Grid.Column="0" VerticalAlignment="Top"/>
								<StackPanel x:Name="stkRow1TextBoxes" Grid.Column="1" Margin="0,0,10,0"/>
								<StackPanel x:Name="stkRow2Names" Grid.Column="2" VerticalAlignment="Top"/>
								<StackPanel x:Name="stkRow2TextBoxes" Grid.Column="3" Margin="0,0,10,0"/>
								<StackPanel x:Name="stkRow3Names" Grid.Column="4" VerticalAlignment="Top"/>
								<StackPanel x:Name="stkRow3TextBoxes" Grid.Column="5" Margin="0,0,10,0"/>
							</Grid>
						</Grid>
					</TabItem>

					<TabItem x:Name="tiMPObjects" Header="Multiplayer Objects" Style="{StaticResource MetroHeaderTabItem}" Height="15.96" Margin="0,0,0,-15" VerticalAlignment="Bottom">
						<Grid Margin="0,25,0,0">
							<ListBox x:Name="bfMPObjects" Background="#FF28282B" Height="204" />
						</Grid>
					</TabItem>
				</TabControl>
			</Border>
		</Grid>
	</Grid>
</UserControl>