src/Assembly/Metro/Controls/PageTemplates/Games/HaloCampaign.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.HaloCampaign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#28282b"
             d:DesignHeight="1000" d:DesignWidth="1200">
	<Grid>
		<Grid x:Name="sideBar" Width="400" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

			<TextBlock Name="lblBLFname" FontFamily="{DynamicResource MetroFontLight}" Text="campaign" Foreground="White"
			           FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
			                   PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<Rectangle Fill="#FF363639" Height="1" Width="250" Margin="25,114.25,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
			<ScrollViewer Margin="25,156,15,21" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="BLF Info;" Foreground="White" FontSize="16" />
					<StackPanel x:Name="paneBLFInfo" Margin="0,10,0,0" />

					<Rectangle Fill="#FF363639" Height="1" Width="350" Margin="0,20,0,15" VerticalAlignment="Top"
					           d:LayoutOverrides="Height" />

					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="Campaign;" Foreground="White" FontSize="16" />
					<StackPanel x:Name="panelCampaignInfo" Margin="0,10,0,0">
						<Grid x:Name="MapNames" Width="350">
							<StackPanel Height="45" VerticalAlignment="Top">
								<TextBlock Text="Select Language;" Style="{DynamicResource GenericTextblock}" />
								<ComboBox x:Name="cbLanguages" Width="200" ItemsSource="{Binding}" Margin="10,0,0,0" HorizontalAlignment="Left"
						          SelectionChanged="cbLanguages_SelectionChanged">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
									                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Language}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<StackPanel Margin="0,50,0,0">
								<TextBlock Text="Map Name:" Style="{DynamicResource GenericTextblock}" />
								<TextBox x:Name="txtMapName" MaxLength="30" Margin="10,2,10,0" />
								<TextBlock Text="Map Description:" Margin="0,15,0,0" Style="{DynamicResource GenericTextblock}" />
								<TextBox x:Name="txtMapDesc" MaxLength="126" Margin="10,2,10,0" TextWrapping="Wrap" Height="78" AcceptsReturn="True" />
								<Button x:Name="btnTranslateAllOthers" Visibility="Collapsed" Margin="0,20,0,10" Content="Translate all other Names/Descriptions." Click="btnTranslateAllOthers_Click" />
							</StackPanel>
						</Grid>
						<Button x:Name="btnUpdate" Margin="0,20,0,0" Content="Save and Close" Click="btnUpdate_Click" />
					</StackPanel>

					<Rectangle Fill="#FF363639" Height="1" Width="250" Margin="0,20,0,15" VerticalAlignment="Top"
					           d:LayoutOverrides="Height" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid Margin="400,0,0,0" HorizontalAlignment="Stretch">
			<Border Margin="30,30,0,0" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" Padding="10"
			        BorderBrush="#FF999999">
			</Border>
		</Grid>
	</Grid>
</UserControl>