src/Assembly/Metro/Controls/PageTemplates/Games/HaloInfo.xaml

<UserControl xmlns:MetaComponents="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"  x:Class="Assembly.Metro.Controls.PageTemplates.Games.HaloInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#28282b"
             d:DesignHeight="1000" d:DesignWidth="1200">
	<Grid>
		<Grid x:Name="sideBar" Width="350" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

			<TextBlock Name="lblBLFname" FontFamily="{DynamicResource MetroFontLight}" Text="map_info" Foreground="White"
			           FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
			                   PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<Rectangle Fill="#FF363639" Height="1" Margin="25,114.25,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
			<ScrollViewer Margin="25,156,15,21" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="BLF Info;" Foreground="White" FontSize="16" />
					<StackPanel x:Name="paneBLFInfo" Margin="0,10,0,0" />

					<Rectangle Fill="#FF363639" Height="1" Margin="0,20,0,15" VerticalAlignment="Top"
					           d:LayoutOverrides="Height" />

					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="Map Info;" Foreground="White" FontSize="16" />
					<StackPanel x:Name="panelMapInfo" Margin="0,10,10,0">
						<Grid x:Name="gridMapInfo" Width="310">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" VerticalAlignment="Top">
								<TextBlock Text="Game:"  Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Map ID:" Margin="0,7,0,3" ToolTip="The unique ID from the map's scenario tag." Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Map Filename:" Margin="0,7,0,3" ToolTip="Name of the relative .map file." Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Image Filename:" Margin="0,7,0,3" ToolTip="Name of the relative .blf file." Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Map Type:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock Text="Map Flags:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBlock x:Name="lblDefaultAuthor" Text="Default Author:" Margin="0,55,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Grid.Column="1" Margin="0,0,10,0">
								<TextBlock x:Name="txtGameName" Text="" Margin="10,0,0,0" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" VerticalAlignment="Center" />
								<TextBox x:Name="txtMapID" Margin="10,4,0,0" MaxLength="10" TextChanged="txtMapID_TextChanged" />
								<TextBox x:Name="txtMapInternalName" Margin="10,4,0,0" MaxLength="30" />
                                <TextBox x:Name="txtMapPhysicalName" Margin="10,4,0,0" MaxLength="30" />
								<ComboBox x:Name="cbType"  Margin="10,4,0,0" HorizontalAlignment="Stretch" >
									<ComboBoxItem x:Name="cbType_MM" Content="Main Menu"/>
									<ComboBoxItem x:Name="cbType_MP" Content="Multiplayer"/>
									<ComboBoxItem x:Name="cbType_Camp" Content="Campaign"/>
									<ComboBoxItem x:Name="cbType_Cine" Content="Campaign (Cinematic)"/>
									<ComboBoxItem x:Name="cbType_FF" Content="Firefight"/>
								</ComboBox>
								<CheckBox x:Name="cbVisible" Margin="10,7,0,0" Content="Is Visible" ToolTip="This map will be visible in the lobby."/>
								<CheckBox x:Name="cbGeneratesFilm" Margin="10,1,0,0" Content="Generates Film" ToolTip="If supported, this map will generate a film to the cache."/>
								<CheckBox x:Name="cbDLC" Margin="10,1,0,0" Content="DLC" ToolTip="This map's origin is DLC."/>
								<CheckBox x:Name="cbForgeOnly" Margin="10,1,0,0" Content="Forge Only" ToolTip="The base map can only be selected in Forge."/>
								<TextBox x:Name="txtDefaultAuthor" Margin="10,4,0,0" MaxLength="30" />
							</StackPanel>
						</Grid>
					</StackPanel>
					<Rectangle Fill="#FF363639" Height="1" Margin="0,20,0,0" VerticalAlignment="Top"
					           d:LayoutOverrides="Height" />
						<Button x:Name="btnUpdate" Margin="0,20,0,0" Content="Save and Close" Click="btnUpdate_Click" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid Margin="350,0,0,0" HorizontalAlignment="Stretch">
			<Border Margin="30,30,0,0" BorderThickness="0" VerticalAlignment="Top" Padding="10" BorderBrush="#FF999999">
				<TabControl x:Name="mapInfoSelection" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" HorizontalAlignment="Stretch">
					<TabItem Header="Meta" Style="{StaticResource MetroHeaderTabItem}" Height="15.96" Margin="0,0,0,-15" VerticalAlignment="Bottom">
						<Grid Margin="0,25,0,0">
							<StackPanel Height="45" MinWidth="350" VerticalAlignment="Top">
								<TextBlock Text="Select Language;" Style="{DynamicResource GenericTextblock}" />
								<ComboBox x:Name="cbLanguages" Width="200" ItemsSource="{Binding}" Margin="10,0,0,0" HorizontalAlignment="Left"
						          SelectionChanged="cbLanguages_SelectionChanged">
									<ComboBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
									                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
										</ItemsPanelTemplate>
									</ComboBox.ItemsPanel>
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Language}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<StackPanel Margin="0,50,0,0">
								<TextBlock Text="Map Name:" Style="{DynamicResource GenericTextblock}" />
								<TextBox x:Name="txtMapName" MaxLength="30" Margin="10,2,10,0" />
								<TextBlock Text="Map Description:" Margin="0,15,0,0" Style="{DynamicResource GenericTextblock}" />
								<TextBox x:Name="txtMapDesc" MaxLength="126" Margin="10,2,10,0" TextWrapping="Wrap" Height="78" AcceptsReturn="True" />
								<Button x:Name="btnTranslateAllOthers" Visibility="Collapsed" Margin="0,20,0,10" Content="Translate all other Names/Descriptions." Click="btnTranslateAllOthers_Click" />
							</StackPanel>
						</Grid>
					</TabItem>

					<TabItem Header="Insertion Points" Style="{StaticResource MetroHeaderTabItem}" Height="15.96" Margin="0,0,0,-15" VerticalAlignment="Bottom">
						<Grid Margin="0,25,0,0">
							<Border HorizontalAlignment="Stretch" BorderBrush="#FF474747" Padding="4,4,4,4" Margin="0,4,0,0">
								<Border.Style>
									<Style TargetType="Border">
										<Setter Property="BorderThickness" Value="1,1,1,1" />
										<Setter Property="Margin" Value="0,4,0,0" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsExpanded}" Value="False">
												<Setter Property="BorderThickness" Value="1" />
												<Setter Property="Margin" Value="0,4,0,4" />
											</DataTrigger>
											<DataTrigger Binding="{Binding HasChildren}" Value="False">
												<Setter Property="BorderThickness" Value="1" />
												<Setter Property="Margin" Value="0,4,0,4" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
								<Grid>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<StackPanel x:Name="stkInsertionPoints" MinWidth="350">
												<CheckBox x:Name="cbInsertVisible" Margin="5,2,0,0" Content="Visible" VerticalAlignment="Center"/>
												<CheckBox x:Name="cbInsertUsed" Margin="100,-16,0,0" Content="Used" VerticalAlignment="Center"/>
												<StackPanel>
													<TextBlock x:Name="lblZoneName" Text="Zone Name:" Style="{DynamicResource GenericTextblock}" />
													<TextBox x:Name="txtZoneName" MaxLength="128" Margin="10,2,10,0" />
													<TextBox x:Name="txtZoneIndex" MaxLength="3" Margin="10,2,10,0" TextChanged="txtZoneIndex_TextChanged" />
													<TextBlock Text="Select Language;" Style="{DynamicResource GenericTextblock}" Margin="0,15,0,0" />
												<ComboBox x:Name="cbInsertLanguages" Width="200" ItemsSource="{Binding}" Margin="10,0,0,0" HorizontalAlignment="Left" SelectionChanged="cbInsertLanguages_SelectionChanged">
													<ComboBox.ItemsPanel>
														<ItemsPanelTemplate>
															<VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
														</ItemsPanelTemplate>
													</ComboBox.ItemsPanel>
													<ComboBox.ItemTemplate>
															<DataTemplate>
																<TextBlock Text="{Binding Language}" />
															</DataTemplate>
														</ComboBox.ItemTemplate>
													</ComboBox>
													<TextBlock Text="Map Name:" Style="{DynamicResource GenericTextblock}" Margin="0,10,0,0" />
													<TextBox x:Name="txtInsertName" MaxLength="30" Margin="10,2,10,0" />
													<TextBlock Text="Map Description:" Margin="0,10,0,0" Style="{DynamicResource GenericTextblock}" />
													<TextBox x:Name="txtInsertDesc" MaxLength="126" Margin="10,2,10,10" TextWrapping="Wrap" Height="78" AcceptsReturn="True" />
													<Button x:Name="btnTranslateAllOthersInsert" Visibility="Collapsed" Margin="0,20,0,10" Content="Translate all other Names/Descriptions." Click="btnTranslateAllOthers_Click" />
												</StackPanel>
											</StackPanel>
										<Grid Grid.Column="1" MinWidth="90" Margin="-90,0,0,0">
											<TextBlock Text="Index:" Style="{DynamicResource GenericTextblock}" HorizontalAlignment="Right" Margin="0,2,60,0"/>
											<ComboBox x:Name="cbInsertIndex" HorizontalAlignment="Right" Height="22" Width="45" Margin="0,0,0,0"
				          VerticalAlignment="Top" SelectionChanged="cbInsertIndex_SelectionChanged">
												<ComboBoxItem Content="0"/>
												<ComboBoxItem Content="1"/>
												<ComboBoxItem Content="2"/>
												<ComboBoxItem Content="3"/>
												<ComboBoxItem Content="4"/>
												<ComboBoxItem Content="5"/>
												<ComboBoxItem Content="6"/>
												<ComboBoxItem Content="7"/>
												<ComboBoxItem Content="8"/>
												<ComboBoxItem Content="9"/>
												<ComboBoxItem Content="10"/>
												<ComboBoxItem Content="11"/>
											</ComboBox>
										</Grid>
									</Grid>
								</Grid>
							</Border>
							<!--
							<StackPanel x:Name="stkInsertionPoints">
								<TextBlock Text="Index:" Style="{DynamicResource GenericTextblock}" Margin="0,0,0,0" />
								<ComboBox x:Name="cbInsertIndex" Width="50" Margin="60,-18,0,0" SelectionChanged="cbInsertIndex_SelectionChanged" HorizontalAlignment="Left">
									<ComboBoxItem Content="0"/>
									<ComboBoxItem Content="1"/>
									<ComboBoxItem Content="2"/>
									<ComboBoxItem Content="3"/>
									<ComboBoxItem Content="4"/>
									<ComboBoxItem Content="5"/>
									<ComboBoxItem Content="6"/>
									<ComboBoxItem Content="7"/>
									<ComboBoxItem Content="8"/>
									<ComboBoxItem Content="9"/>
									<ComboBoxItem Content="10"/>
									<ComboBoxItem Content="11"/>
								</ComboBox>
								<CheckBox x:Name="cbInsertVisible" Margin="127,-20,0,0" Content="Visible" VerticalAlignment="Center"/>
								<CheckBox x:Name="cbInsertUsed" Margin="200,-20,0,0" Content="Used" VerticalAlignment="Center"/>
								<StackPanel>
									<TextBlock Text="Zone Name:" Style="{DynamicResource GenericTextblock}" />
									<TextBox x:Name="txtZoneName" MaxLength="30" Margin="10,2,10,0" />
									
									<TextBlock Text="Select Language;" Style="{DynamicResource GenericTextblock}" Margin="0,15,0,0" />
									<ComboBox x:Name="cbInsertLanguages" Width="200" ItemsSource="{Binding}" Margin="10,0,0,0" HorizontalAlignment="Left" SelectionChanged="cbInsertLanguages_SelectionChanged">
										<ComboBox.ItemsPanel>
											<ItemsPanelTemplate>
												<VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
											</ItemsPanelTemplate>
										</ComboBox.ItemsPanel>
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Language}" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
									<TextBlock Text="Map Name:" Style="{DynamicResource GenericTextblock}" Margin="0,10,0,0" />
									<TextBox x:Name="txtInsertName" MaxLength="30" Margin="10,2,10,0" />
									<TextBlock Text="Map Description:" Margin="0,10,0,0" Style="{DynamicResource GenericTextblock}" />
									<TextBox x:Name="txtInsertDesc" MaxLength="126" Margin="10,2,10,0" TextWrapping="Wrap" Height="78" AcceptsReturn="True" />
									<Button x:Name="btnTranslateAllOthersInsert" Visibility="Collapsed" Margin="0,20,0,10" Content="Translate all other Names/Descriptions." Click="btnTranslateAllOthers_Click" />
								</StackPanel>
							</StackPanel>
							-->
						</Grid>
					</TabItem>

					<TabItem x:Name="tiMaxTeams" Header="Max Teams" Style="{StaticResource MetroHeaderTabItem}" Height="15.96" Margin="0,0,0,-15" VerticalAlignment="Bottom">
						<Grid Margin="0,25,0,0" HorizontalAlignment="Left">
							<Grid x:Name="gridMaxTeams" Width="380">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="90"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="50"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0" VerticalAlignment="Top">
									<TextBlock Text="No Gametype:" Margin="0,10,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBlock Text="Oddball:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBlock Text="Headhunter:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBlock Text="Assault:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								</StackPanel>
								<StackPanel Grid.Column="1" Margin="0,0,10,0">
									<TextBox x:Name="txtTeamsNone" Margin="10,7,0,0" MaxLength="3" TextChanged="txtTeamsNone_TextChanged" />
									<TextBox x:Name="txtTeamsOddball" Margin="10,4,0,0" MaxLength="3" TextChanged="txtTeamsOddball_TextChanged" />
									<TextBox x:Name="txtTeamsHeadhunter" Margin="10,4,0,0" MaxLength="3" TextChanged="txtTeamsHeadhunter_TextChanged" />
									<TextBox x:Name="txtTeamsAssault" Margin="10,4,0,0" MaxLength="3" TextChanged="txtTeamsAssault_TextChanged" />
								</StackPanel>
								<StackPanel Grid.Column="2" VerticalAlignment="Top">
									<TextBlock Text="Capture the Flag:" Margin="0,10,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBlock Text="King of the Hill:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBlock Text="Juggernaut:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBlock Text="VIP:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								</StackPanel>
								<StackPanel Grid.Column="3" Margin="0,0,10,0">
									<TextBox x:Name="txtTeamsCTF" Margin="10,7,0,0" MaxLength="3" TextChanged="txtTeamsCTF_TextChanged" />
									<TextBox x:Name="txtTeamsKOTH" Margin="10,4,0,0" MaxLength="3" TextChanged="txtTeamsKOTH_TextChanged" />
									<TextBox x:Name="txtTeamsJuggernaut" Margin="10,4,0,0" MaxLength="3" TextChanged="txtTeamsJuggernaut_TextChanged" />
									<TextBox x:Name="txtTeamsVIP" Margin="10,4,0,0" MaxLength="3" TextChanged="txtTeamsVIP_TextChanged" />
								</StackPanel>
								<StackPanel Grid.Column="4" VerticalAlignment="Top">
									<TextBlock Text="Slayer:" Margin="0,10,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBlock Text="Race:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBlock Text="Territories:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBlock Text="Infection:" Margin="0,7,0,3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								</StackPanel>
								<StackPanel Grid.Column="5" Margin="0,0,10,0">
									<TextBox x:Name="txtTeamsSlayer" Margin="10,7,0,0" MaxLength="3" TextChanged="txtTeamsSlayer_TextChanged" />
									<TextBox x:Name="txtTeamsRace" Margin="10,4,0,0" MaxLength="3" TextChanged="txtTeamsRace_TextChanged" />
									<TextBox x:Name="txtTeamsTerritories" Margin="10,4,0,0" MaxLength="3" TextChanged="txtTeamsTerritories_TextChanged" />
									<TextBox x:Name="txtTeamsInfection" Margin="10,4,0,0" MaxLength="3" TextChanged="txtTeamsInfection_TextChanged" />
								</StackPanel>
							</Grid>
						</Grid>
					</TabItem>

					<TabItem x:Name="tiMPObjects" Header="Multiplayer Objects" Style="{StaticResource MetroHeaderTabItem}" Height="15.96" Margin="0,0,0,-15" VerticalAlignment="Bottom">
						<Grid Margin="0,25,0,0">
							<ListBox x:Name="Bitfield_MPObjects" Background="#FF28282B" Height="164" />
						</Grid>
					</TabItem>
				</TabControl>
			</Border>
		</Grid>
	</Grid>
</UserControl>