src/Assembly/Metro/Controls/PageTemplates/Games/HaloImage.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.HaloImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#28282b"
             d:DesignHeight="1000" d:DesignWidth="600">
	<Grid>
		<Grid x:Name="sideBar" Width="350" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

			<Grid Margin="0,36,0,0" Height="48" VerticalAlignment="Top">
				<TextBlock Name="lblBLFname" FontFamily="{DynamicResource MetroFontLight}" Text="blfname" Foreground="White" FontSize="32"
			           Margin="25,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
				<Polygon Points="0,0 20,24 0,48" Fill="#FF4A4A4C" HorizontalAlignment="Left" VerticalAlignment="Center" />
			</Grid>

			<Rectangle Fill="#FF363639" Height="1" Margin="25,114,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
			<ScrollViewer Margin="25,120,15,20" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="BLF Info;" Foreground="White" FontSize="16" />
					<StackPanel x:Name="paneBLFInfo" Margin="0,10,0,0" />

					<Rectangle Fill="#FF363639" Height="1" Width="350" Margin="0,20,0,15" VerticalAlignment="Top"
					           d:LayoutOverrides="Height" />

					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="Image Info;" Foreground="White" FontSize="16" />
					<StackPanel x:Name="paneImageInfo" Margin="0,10,0,0">
						<Button Content="Replace Image" Margin="0,10,0,0" x:Name="btnInjectImage"
						        Style="{StaticResource TabActiveButtons}" HorizontalAlignment="Stretch" Click="btnInjectImage_Click" />
						<Button Content="Extract Image" Margin="0,0,0,0" x:Name="btnExtractImage"
						        Style="{StaticResource TabActiveButtons}" HorizontalAlignment="Stretch" Click="btnExtractImage_Click" />
					</StackPanel>

					<Rectangle Fill="#FF363639" Height="1" Margin="0,20,0,15" VerticalAlignment="Top"
					           d:LayoutOverrides="Height" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid Margin="350,0,0,0" HorizontalAlignment="Stretch">
			<Image x:Name="imgBLF" Stretch="None" />
		</Grid>
	</Grid>
</UserControl>