src/Assembly/Metro/Controls/PageTemplates/Games/HaloMap.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.HaloMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:DataBind="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games"
			 xmlns:Converters="clr-namespace:Assembly.Helpers.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:dd="clr-namespace:DragDropListBox"
			 xmlns:MetroTreeView="clr-namespace:Assembly.Metro.Controls.WPFTreeView"
             xmlns:meta="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             mc:Ignorable="d" 
             Background="#28282b"
             d:DesignWidth="1000" d:DesignHeight="600">
	<UserControl.Resources>
		<Converters:TagDescriptionCleanup x:Key="IValueTagDescriptionCleanup" />
		<Converters:TagBookmarkVisibility x:Key="IValueTagBookmarkVisibility" />
		<Converters:TagBookmarkForeground x:Key="IValueTagBookmarkForeground" />
		
		<DataTemplate x:Key="Local_TabItemDragTemplate">
			<Border CornerRadius="0"
				BorderBrush="Black"
				BorderThickness="0"
				Padding="8,2,10,2"
				Background="{DynamicResource ExtryzeAccentBrush}">
				<TextBlock FontSize="13.3333" Foreground="White"
						Text="{Binding Path=Header.Content}" />
			</Border>
		</DataTemplate>
	</UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static meta:tagValue.JumpToCommand}"
                        Executed="ExecutedJumpToCommand" />
    </UserControl.CommandBindings>
	
	<Grid>
        <Grid>
            <Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="colLeft" Width="300" />
                <ColumnDefinition x:Name="colRight" Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="sideBar" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#2d2d30">
                <TabControl x:Name="mapInfoSelection" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0">
                    <TabItem Header="Map Information" Style="{StaticResource MetroHeaderTabItem}" Height="15.96" Margin="18,0,-18,-15" VerticalAlignment="Bottom">
                        <Grid>
                            <TextBlock x:Name="lblMapName" FontFamily="{DynamicResource MetroFontLight}" Text="" Foreground="White" FontSize="32" Margin="25,35.5,7,0" Height="50" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
                            <ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-18,51,0,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>
                            </ed:RegularPolygon>

                            <Rectangle Fill="#FF363639" Height="1" Width="250" Margin="25,114.25,25,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />

                            <ScrollViewer Margin="25,130,20,25" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
								<StackPanel>
									<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
										<StackPanel>
											<TextBlock x:Name="lblMapHeader" FontFamily="{DynamicResource MetroFontSemiLight}" Text="" Foreground="White" FontSize="16" />
                                            <TextBlock x:Name="lblDblClick" Text="Double-click on a value to copy it." Style="{StaticResource GenericTextblock}" Visibility="Collapsed" />
                                            
											<ItemsControl x:Name="panelHeaderItems" ItemsSource="{Binding}" Margin="0,10,0,5">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding Title}" Foreground="White" FontFamily="{DynamicResource MetroFontRegular}"/>
															<TextBlock Text="{Binding Data }" MouseDown="HeaderValueData_MouseDown" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" FontFamily="{DynamicResource MetroFontRegular}"/>
														</StackPanel>
													</DataTemplate>
												</ItemsControl.ItemTemplate>

												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
											</ItemsControl>
										</StackPanel>
									</ScrollViewer>

									<Rectangle Fill="#FF363639" Height="1" Width="250" Margin="0,20,0,20" VerticalAlignment="Top" d:LayoutOverrides="Height" />

									<TextBlock x:Name="lblMapMetaData" FontFamily="{DynamicResource MetroFontSemiLight}" Text="" Foreground="White" FontSize="16" />
									<Grid x:Name="panelMapMetadata" Margin="0,5,0,0" Visibility="Collapsed">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*" MaxHeight="140" />
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
											<RowDefinition Height="*" />
											<RowDefinition Height="10" />
											<RowDefinition Height="20" />
											<RowDefinition Height="20" />
										</Grid.RowDefinitions>

										<Border Grid.Column="0" Margin="4"/>
										<Border Grid.Column="1" Margin="4"/>

										<Border x:Name="imgMetaDataImagePanel" Grid.Row="0" Grid.ColumnSpan="2" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" MaxHeight="120" 
												BorderThickness="1" BorderBrush="#FF787878" Background="#FF494949" Visibility="Collapsed">
											<Image x:Name="imgMetaDataImage" MaxHeight="100"/>
										</Border>
										
										<TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Foreground="White" FontFamily="{DynamicResource MetroFontRegular}"/>
										<TextBlock x:Name="lblEnglishName" Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" FontFamily="{DynamicResource MetroFontRegular}"/>

										<TextBlock Text="Description:" Grid.Row="2" Grid.Column="0" Foreground="White" FontFamily="{DynamicResource MetroFontRegular}"/>
                                        <TextBlock x:Name="lblEnglishDesc" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" FontFamily="{DynamicResource MetroFontRegular}"/>

										<TextBlock Text="Internal Name:" Grid.Row="5" Grid.Column="0" Foreground="White" FontFamily="{DynamicResource MetroFontRegular}"/>
                                        <TextBlock x:Name="lblInternalName" Grid.Row="5" Grid.Column="1" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" FontFamily="{DynamicResource MetroFontRegular}"/>
										
										<TextBlock Text="Physical Name:" Grid.Row="6" Grid.Column="0" Foreground="White" FontFamily="{DynamicResource MetroFontRegular}"/>
                                        <TextBlock x:Name="lblPhysicalName" Grid.Row="6" Grid.Column="1" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" FontFamily="{DynamicResource MetroFontRegular}"/>
									</Grid>
								</StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Tags" Style="{StaticResource MetroHeaderTabItem}" Height="15.96" Margin="18,0,-18,-15" VerticalAlignment="Bottom">
                        <Grid Margin="15,25,15,5">
							<DockPanel>
								<Expander DockPanel.Dock="Top" IsExpanded="False" Header="Options" Padding="2">
									<StackPanel Grid.Row="2" Margin="25,15,0,20">
										<CheckBox x:Name="cbShowEmptyTags"			Margin="0,0,0,5" Content="Show unused classes" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Unchecked="cbShowEmptyTags_Altered" Checked="cbShowEmptyTags_Altered"/>
										<CheckBox x:Name="cbShowBookmarkedTagsOnly"	Margin="0,0,0,5" Content="Only Show Bookmarked Tags" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Unchecked="cbShowBookmarkedTagsOnly_Altered" Checked="cbShowBookmarkedTagsOnly_Altered"/>
									
										<TextBlock Text="Open Tag Action:" Margin="0,5,0,0" />
										<ComboBox x:Name="cbTabOpenMode" Margin="15,5,20,0" SelectionChanged="cbTabOpenMode_SelectionChanged">
											<ComboBoxItem Content="Open in New Tab" />
											<ComboBoxItem Content="Open in Existing" />
										</ComboBox>
									</StackPanel>
								</Expander>
								
								<Grid DockPanel.Dock="Top" VerticalAlignment="Bottom" Margin="0,5,0,5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="20" />
										<RowDefinition Height="35" />
									</Grid.RowDefinitions>

									<TextBlock Grid.Row="0" Text="Search:" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox Grid.Row="1" Name="txtTagSearch" Text="{Binding Path=SearchString, Mode=TwoWay}" TextChanged="txtTagSearch_TextChanged" />
								</Grid>

                                <Grid>
                                    <MetroTreeView:MetroTreeView DockPanel.Dock="Top" x:Name="tvTagList" Margin="0,0,0,35" SelectedItemChanged="tvTagList_SelectedTagChanged" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{DynamicResource ExtryzeAccentBrushSecondary}" BorderThickness="2" Foreground="White"
                                      VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
                                        <MetroTreeView:MetroTreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type  DataBind:TagClass}" ItemsSource="{Binding Children}" >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBlock>
                                                <Run Text="{Binding TagClassMagic}" />
												<Run Foreground="{StaticResource TextBrushSecondary}" Text=" - " />
												<Run Foreground="{StaticResource TextBrushSecondary}" Text="{Binding Path=Description, Converter={StaticResource IValueTagDescriptionCleanup}}" />
                                                    </TextBlock>
                                                    <StackPanel.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Dump Tag List..." Click="DumpClassTagList" />
                                                        </ContextMenu>
                                                    </StackPanel.ContextMenu>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type DataBind:TagEntry}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <StackPanel.ContextMenu>
                                                        <!--<ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
													<ContextMenu.CommandBindings>
														<CommandBinding Command="{x:Static DataBind:HaloMap.CommandTagBookmarking }"
																		CanExecute="CommandTagBookmarking_CanExecute"
																		/>
													</ContextMenu.CommandBindings>
													<MenuItem Header="Bookmark Tag" Foreground="White" Command="{x:Static DataBind:HaloMap.CommandTagBookmarking}" CommandParameter="{Binding}" />
												</ContextMenu>-->
                                                        <ContextMenu>
                                                            <MenuItem Header="Rename..." Click="contextRename_Click" />
                                                            <MenuItem Header="Extract..." Click="contextExtract_Click" />
                                                            <Separator />
                                                            <MenuItem x:Name="contextmenuBookmark" Header="Add/Remove Bookmark" Foreground="White" Click="contextBookmark_Click" />
                                                            <Separator />
                                                            <MenuItem Header="Save Bookmarks" Click="contextSaveBookmarks_Click" />
                                                            <MenuItem Header="Load Bookmarks" Click="contextLoadBookmarks_Click" />
                                                        </ContextMenu>
                                                    </StackPanel.ContextMenu>
                                                    <TextBlock Text="{Binding Path=TagFileName}" Visibility="{Binding Path=IsBookmark, Converter={StaticResource IValueTagBookmarkVisibility}}" Foreground="{Binding Path=IsBookmark, Converter={StaticResource IValueTagBookmarkForeground}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </MetroTreeView:MetroTreeView.Resources>
                                        <MetroTreeView:MetroTreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type MetroTreeView:MetroTreeViewItem}" BasedOn="{StaticResource {x:Type MetroTreeView:MetroTreeViewItem}}">
                                                <EventSetter Event="MouseDoubleClick" Handler="tvTagList_ItemDoubleClick" />
                                            </Style>
                                        </MetroTreeView:MetroTreeView.ItemContainerStyle>
                                    </MetroTreeView:MetroTreeView>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Top">
                                        <Button x:Name="btnImport" Content="Import..." Width="72" Click="btnImport_Click" />
                                        <Button Content="Save Tag Names" Width="120" Margin="5,0,0,0" Click="btnSaveNames_Click" />
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
						</Grid>
                    </TabItem>
                    
                    <TabItem Header="Locales" Style="{StaticResource MetroHeaderTabItem}" Height="15.96" Margin="18,0,-18,-15" VerticalAlignment="Bottom">
                        <Grid Margin="25,30,25,30">
                            <TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="Languages;" Foreground="White" FontSize="16" />
                            <ListBox x:Name="lbLanguages" Margin="0,25,0,0" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Name="PART_Button" Height="Auto" HorizontalAlignment="Stretch" Click="LocaleButtonClick">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="Transparent" HorizontalAlignment="Stretch">
                                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="20">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GenericTextblock}">
                                                            <Setter Property="Foreground" Value="{DynamicResource ExtryzeAccentBrush}" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding ElementName=PART_Button, Path=IsMouseOver}" Value="True" />
                                                                        <Condition Binding="{Binding ElementName=PART_Button, Path=IsPressed}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Foreground" Value="{DynamicResource ExtryzeAccentBrushSecondary}" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock FontSize="12">
                                                    <Run Text="{Binding Base.StringCount, Mode=OneWay}"/><Run Text=" strings"/>
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GenericTextblock}">
                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrushSecondary}" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding ElementName=PART_Button, Path=IsMouseOver}" Value="True" />
                                                                        <Condition Binding="{Binding ElementName=PART_Button, Path=IsPressed}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrushPrimary}" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <ContentPresenter Margin="8,5"
                                                        Content="{TemplateBinding ContentControl.Content}"
                                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </TabItem>
					
                    <TabItem x:Name="tabScripts" Header="Scripts" Style="{StaticResource MetroHeaderTabItem}" Height="15.96" Margin="18,0,-18,-15" VerticalAlignment="Bottom">
                        <Grid Margin="25,30,25,30">
                            <ListBox x:Name="lbScripts" Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Name="PART_Button" HorizontalAlignment="Stretch" Height="Auto" Click="ScriptButtonClick">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="Transparent" HorizontalAlignment="Stretch">
                                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <TextBlock Text="{Binding Name}" FontSize="20">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GenericTextblock}">
                                                        <Setter Property="Foreground" Value="{DynamicResource ExtryzeAccentBrush}" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=PART_Button, Path=IsMouseOver}" Value="True" />
                                                                    <Condition Binding="{Binding ElementName=PART_Button, Path=IsPressed}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Foreground" Value="{DynamicResource ExtryzeAccentBrushSecondary}" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <ContentPresenter Margin="8,5"
                                                        Content="{TemplateBinding ContentControl.Content}"
                                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Width="2" Background="#FF545456" Foreground="{x:Null}" ResizeDirection="Columns" />
            <Grid x:Name="mainContent" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            	<TabControl x:Name="contentTabs" Background="{x:Null}" BorderBrush="{DynamicResource ExtryzeAccentBrush}" Foreground="White" BorderThickness="0,2,0,0" Margin="0" Padding="2"
							dd:DragDropHelper.IsDragSource="true"
							dd:DragDropHelper.IsDropTarget="true"
							dd:DragDropHelper.DragDropTemplate="{StaticResource Local_TabItemDragTemplate}">
					
				</TabControl>
			</Grid>
        </Grid>
        
        <Grid x:Name="doingAction" Background="#BC2D2D30" Visibility="Collapsed">
            <TextBlock x:Name="lblDoingAction" FontFamily="{DynamicResource MetroFontRegular}" Text="Loading Map..." Foreground="#FF878787" FontSize="13.333" Margin="0,10,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ProgressBar Height="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsIndeterminate="True" />
		</Grid>
    </Grid>
</UserControl>