src/Assembly/Metro/Controls/PageTemplates/Games/HaloScreenshot.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.HaloScreenshot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#28282b"
             d:DesignHeight="600" d:DesignWidth="1200">
	<Grid>
		<Image x:Name="imageScreenshot" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
		       Margin="0,0,0,40" />
		<Grid Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
			<Border BorderThickness="0,1,0,0" BorderBrush="#434346">
				<StackPanel Orientation="Horizontal">
					<Button x:Name="btnSaveImg" Content="Save Image" Width="80" Margin="20,0,0,0" Click="btnSaveImg_Click" />
					<Button x:Name="btnUploadImage" Content="Upload Image" Width="93" Margin="10,0,0,0" Click="btnUploadImage_Click" Visibility="Collapsed" />
					<Button x:Name="btnClipboardImage" Content="Copy Image to Clipboard" Width="161" Margin="10,0,0,0"
					        Click="btnClipboardImage_Click" />
					<TextBlock Text="Image Name:" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"
					           FontFamily="{DynamicResource MetroFontRegular}" />
					<TextBlock x:Name="lblImageName" Text="[:img:name:]" Foreground="#FF999999" Margin="5,0,0,0"
					           VerticalAlignment="Center" FontFamily="{DynamicResource MetroFontRegular}" />
				</StackPanel>
			</Border>
		</Grid>

		<Grid x:Name="doingAction" Background="#BC2D2D30" Visibility="Collapsed">
			<TextBlock x:Name="lblDoingAction" FontFamily="{DynamicResource MetroFontRegular}" Text="Uploading Image..."
			           Foreground="#FF878787" FontSize="13.333" Margin="0,10,0,0" TextAlignment="Center"
			           HorizontalAlignment="Center" VerticalAlignment="Top" />
			<ProgressBar Height="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsIndeterminate="True" />
		</Grid>
	</Grid>
</UserControl>