src/Assembly/Metro/Controls/PageTemplates/Tools/MapCompressor.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Tools.MapCompressor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			 xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Tools"
			 mc:Ignorable="d" 
			 Background="#28282b"
			 d:DesignWidth="1000" d:DesignHeight="600">
	<Grid>
		<Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="350" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
					   d:LayoutOverrides="Height" />

			<TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Map Compressor" Foreground="White" FontSize="32"
					   Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
							   PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<Rectangle Fill="#FF363639" Height="1" Margin="25,110,25,0" VerticalAlignment="Top"
					   d:LayoutOverrides="Height" />
			<Grid VerticalAlignment="Top" Margin="25,120,00,0">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<Grid Margin="0,20,20,0">
						<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="12">
							Halo 2 Classic in MCC uses compression on its map files.
							<LineBreak />
							<LineBreak />
							This tool will allow you to decompress maps to load into Assembly for modification, and recompress to run ingame when you are done.
							<LineBreak />
							<LineBreak />
							It is highly recommended that you copy your map(s) to another directory first, as MCC will fail to load any decompressed maps. This will not affect poking.
						</TextBlock>
					</Grid>
				</ScrollViewer>
			</Grid>
		</Grid>

		<Grid Margin="350,0,0,0" HorizontalAlignment="Stretch">
			<Border Margin="30,30,0,0" BorderThickness="0" VerticalAlignment="Top" Padding="10" BorderBrush="#FF999999">
				<TabControl x:Name="actionTabs" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" HorizontalAlignment="Stretch">
					<TabItem Header="Single" Style="{StaticResource MetroHeaderTabItem}" VerticalAlignment="Bottom">
						<StackPanel Margin="0,10,0,0">
							<TextBlock Text="Input Map:" Foreground="White" FontSize="13" />
							<Grid Margin="0,4,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								<TextBox x:Name="txtInputFile" Text="" IsReadOnly="True" Grid.Column="0" />
								<Button x:Name="btnInputFile" Grid.Column="1" Content="..." Margin="8,0,0,0" Click="btnInputFile_Click" />
							</Grid>
							<Button x:Name="btnDoSingleCompression" Content="De/Compress Map" Click="btnDoSingleCompression_Click" Margin="0,8,0,0" />
						</StackPanel>
					</TabItem>

					<TabItem Header="Batch" Style="{StaticResource MetroHeaderTabItem}" VerticalAlignment="Bottom">
						<StackPanel Margin="0,10,0,0">
							<TextBlock Text="Input Folder:" Foreground="White" FontSize="13" />
							<Grid Margin="0,4,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								<TextBox x:Name="txtInputFolder" Text="" IsReadOnly="True" Grid.Column="0" />
								<Button x:Name="btnInputFolder" Grid.Column="1" Content="..." Margin="8,0,0,0" Click="btnInputFolder_Click" />
							</Grid>
							<Grid x:Name="batchButtons" Margin="0,8,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Button Content="Compress All" Grid.Column="0" Click="btnDoBatchComp_Click" Margin="0,0,2,0" />
								<Button Content="Decompress All" Grid.Column="1" Click="btnDoBatchDecomp_Click" Margin="2,0,0,0" />
							</Grid>

							<TextBlock Text="Note: Every .map file in the immediate directory will be queued. However, any files that are either open or already de/compressed according to your choice will be skipped." TextWrapping="Wrap" Foreground="White" FontSize="12" Margin="8,16,0,0" />
						</StackPanel>
					</TabItem>

				</TabControl>
			</Border>
		</Grid>

		<Grid x:Name="MaskingPage" Visibility="Collapsed">
			<Rectangle Opacity="0.80" Fill="{DynamicResource HomeOpacityBrush}" />
			<Grid>
				<TextBlock x:Name="lblProgressStatus" Text="Please wait..." HorizontalAlignment="Center"
						   VerticalAlignment="Center" Style="{DynamicResource GenericTextblock}" />
				<ProgressBar Height="4" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,25,0,0" />
			</Grid>
		</Grid>

	</Grid>
</UserControl>