src/Assembly/Metro/Controls/PageTemplates/Games/Components/Editors/LocaleEditor.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.Editors.LocaleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Assembly.Metro.Controls"
             xmlns:Editors="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.Editors"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             x:Name="editor">
	<Grid>
		<Border Height="35" VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="#434346" Background="#FF303032">
			<Grid Margin="10,0,10,0" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="String List: " Style="{DynamicResource GenericTextblock}" />
				<ComboBox Grid.Column="1" x:Name="cbLocaleGroups" Margin="10,0,0,0"
				          SelectionChanged="cbLocaleGroups_SelectionChanged_1">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
		</Border>
		<DataGrid x:Name="lvLocales" ItemsSource="{Binding}" Background="{x:Null}" Margin="0,35,0,35" Padding="0"
		          BorderThickness="0" VerticalAlignment="Stretch"
		          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"
		          AutoGenerateColumns="False" GridLinesVisibility="None" RowHeaderWidth="0" HeadersVisibility="Column"
		          CanUserAddRows="True" CanUserResizeColumns="True">
			<DataGrid.Resources>
				<ContextMenu x:Key="StringContextMenu">
					<ContextMenu.CommandBindings>
						<CommandBinding Command="{x:Static Editors:LocaleEditor.DeleteStringCommand}"
						                CanExecute="StringMenuCommand_CanExecute"
						                Executed="DeleteStringCommand_Executed" />
						<CommandBinding Command="{x:Static Editors:LocaleEditor.GoToGroupCommand}"
						                CanExecute="StringMenuCommand_CanExecute"
						                Executed="GoToGroupCommand_Executed" />
					</ContextMenu.CommandBindings>
					<MenuItem Header="View String List" Command="{x:Static Editors:LocaleEditor.GoToGroupCommand}" />
					<MenuItem Header="Delete" Command="{x:Static Editors:LocaleEditor.DeleteStringCommand}" />
				</ContextMenu>
			</DataGrid.Resources>
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
					<Setter Property="ContextMenu" Value="{StaticResource StringContextMenu}" />
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<!--<DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True" />-->
				<DataGridTemplateColumn x:Name="stringIdColumn" Header="StringID" Width="*" SortMemberPath="StringID">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding StringID}" TextWrapping="Wrap" VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<c:StringIDInput x:Name="stringId" Text="{Binding StringID}"
							                 SearchTrie="{Binding StringIDTrie, ElementName=editor}"
							                 VerticalAlignment="Center" Loaded="stringId_Loaded" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn x:Name="localeColumn" Header="Value" Binding="{Binding Value}" Width="3*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.EditingElementStyle>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
							<Setter Property="Height" Value="Auto" />
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Border Height="35" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="#434346" Background="#FF303032">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
				            Margin="10,0,0,0">
					<Button x:Name="btnSaveAll" Content="Save All" Width="72" VerticalAlignment="Center" HorizontalAlignment="Left"
					        Click="btnSaveAll_Click" />
					<Button x:Name="btnAddNew" Content="Add New" Width="72" VerticalAlignment="Center" HorizontalAlignment="Left"
					        Margin="5,0,0,0" Click="btnAddNew_Click_1" />
					<TextBlock Text="Filter:" Grid.Column="0" Margin="10,0,0,0" Style="{DynamicResource GenericTextblock}"
					           VerticalAlignment="Center" HorizontalAlignment="Left" />
				</StackPanel>

				<TextBox x:Name="txtFilter" Grid.Column="1" Margin="10,0,5,0" VerticalAlignment="Center"
				         HorizontalAlignment="Stretch" KeyDown="txtFilter_KeyDown" />

				<StackPanel Orientation="Horizontal" Grid.Column="2">
					<Button x:Name="btnFilter" Content="Filter" Click="btnFilter_Click" Width="60" />
					<Button x:Name="btnReset" Content="Reset" Click="btnReset_Click" IsEnabled="False" Margin="5,0,0,0" Width="60" />
					<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"
					           Text="Double-click on a string to edit it." Style="{DynamicResource GenericTextblock}" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>