src/Assembly/Metro/Controls/PageTemplates/Games/Components/Editors/ScriptEditor.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.Editors.ScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Editors="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.Editors"
             xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="EditorLoadedAsync">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Height="30" BorderThickness="0,1,0,0" BorderBrush="#434346" Background="#FF303032" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnCompile" Content="Save and Compile" Width="132" VerticalAlignment="Center"
				            HorizontalAlignment="Left" Margin="10,0,0,0" Click="CompileButtonClick" />
                    <Grid HorizontalAlignment="Left">
                        <ProgressBar x:Name="progressBar" Width="100" VerticalAlignment="Center" Margin="10,0,0,0" Maximum="100" Height="20"/>
                        <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Button x:Name="btnExport" Content="Export..." Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"
				            Margin="10,0,0,0" Click="btnExport_Click" />
                </StackPanel>
            </Border>
            <AvalonEdit:TextEditor Name="txtScript" Padding="0" BorderThickness="0" LineNumbersForeground="{DynamicResource ExtryzeAccentBrush}" ShowLineNumbers="True" 
                                   Background="Transparent" Foreground="#FF839496" VerticalScrollBarVisibility="Auto"
		                           HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="10pt">
                <AvalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut"/>
                        <MenuItem Command="Copy"/>
                        <MenuItem Command="Paste"/>
                    </ContextMenu>
                </AvalonEdit:TextEditor.ContextMenu>
            </AvalonEdit:TextEditor>
        </DockPanel>
    </Grid>
</UserControl>