src/Assembly/Metro/Controls/PageTemplates/Games/Components/Editors/ScriptEditor.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.Editors.ScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Editors="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.Editors"
             xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="EditorLoadedAsync">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Height="30" BorderThickness="0,0,0,1" BorderBrush="#434346" Background="#FF303032" DockPanel.Dock="Top">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnImport" VerticalAlignment="Center" Margin="5,0,0,0" Width="75" Click="btnImport_Click">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl ContentTemplate="{StaticResource ImportIcon}" Width="16" VerticalAlignment="Center"/>
                                <TextBlock Text="Import" VerticalAlignment="Center" Margin="3,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnExport" VerticalAlignment="Center" Margin="5,0,0,0" Width="75" Click="btnExport_Click">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl ContentTemplate="{StaticResource ExportIcon}" Width="16" />
                                <TextBlock Text="Export" VerticalAlignment="Center" Margin="3,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCompile" VerticalAlignment="Center" Margin="5,0,0,0" Width="75" Click="CompileButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl ContentTemplate="{StaticResource RunIcon}" Width="16"/>
                                <TextBlock Text="Compile" VerticalAlignment="Center" Margin="3,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Grid Margin="5,0,0,0" VerticalAlignment="Center">
                            <Border BorderBrush="#616161" BorderThickness="1" Height="22" VerticalAlignment="Center">
                                <ProgressBar x:Name="progressBar" Maximum="100" Height="20" Width="150" Background="Transparent"/>
                            </Border>
                            <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <AvalonEdit:TextEditor Name="txtScript" Padding="0" BorderThickness="0" LineNumbersForeground="{DynamicResource ExtryzeAccentBrush}" ShowLineNumbers="True" 
                                   Background="#252526" Foreground="#FF839496" VerticalScrollBarVisibility="Auto"
		                           HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="10pt">
                <AvalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut"/>
                        <MenuItem Command="Copy"/>
                        <MenuItem Command="Paste"/>
                    </ContextMenu>
                </AvalonEdit:TextEditor.ContextMenu>
            </AvalonEdit:TextEditor>
        </DockPanel>
    </Grid>
</UserControl>