src/Assembly/Metro/Controls/PageTemplates/Games/Components/Editors/SoundEditor.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.Editors.SoundEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" 
			 d:DesignHeight="500" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.ColumnSpan="2" Text="{Binding TagName, FallbackValue=loading/sounds/data}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="{DynamicResource MetroFontLight}" FontSize="64" Opacity="0.3" Foreground="#FF999999"  Margin="0,0,0,-11" TextAlignment="Right" />
		
		<StackPanel Grid.Column="0"  Margin="0,20,0,0">
			<StackPanel Margin="12,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
				<TextBlock Style="{DynamicResource GenericTextblock}" Text="Permutations;" FontSize="25" Opacity="0.3" />

				<ListBox x:Name="SoundPermutationListBox" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
						 ItemsSource="{Binding Permutations}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
						 Background="{x:Null}" BorderBrush="#FF3C3C3C" Foreground="{x:Null}" 
						 VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" MinHeight="100" 
						 MaxHeight="300">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" Foreground="White" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<ProgressBar x:Name="SoundPositionProgressBar"></ProgressBar>
			</StackPanel>

			<StackPanel Margin="12,20,0,0">
				<TextBlock Style="{DynamicResource GenericTextblock}" Text="Sound Tools;" FontSize="25" Opacity="0.3" />
				<Grid HorizontalAlignment="Left" Width="200" Height="120">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Button x:Name="btnExtractRawSound" Grid.ColumnSpan="3" Grid.Row="3" Content="Extract Complete Raw Sound" Click="btnExtractRawSound_Click" />
					<Button x:Name="btnExtractAllPerms" Grid.ColumnSpan="3" Grid.Row="2" Content="Extract All Permutations" />
					<Button x:Name="btnExtractSelectedPerm" Grid.ColumnSpan="3" Grid.Row="1" Content="Extract Selected Permutation" Click="btnExtractSelectedPerm_Click" />
					<Button x:Name="btnPlay" Grid.Column="0" Grid.Row="0" Content="Play" Click="btnPlay_Click" />
					<Button x:Name="StopAudioButton" Grid.Column="2" Grid.Row="0" Content="Stop" Margin="0,4,0,0" VerticalAlignment="Top" Click="StopAudioButton_Click" />
				</Grid>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<StackPanel Margin="12,20,0,0">
				<TextBlock Style="{DynamicResource GenericTextblock}" Text="Primary Resource Page;" FontSize="25" Opacity="0.3" />
				<StackPanel>
					<!-- Compression Type -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Compression:" Style="{DynamicResource GenericTextblock}" Foreground="White" />
						<TextBlock Text="{Binding PrimaryResourcePage.CompressionMethod, FallbackValue=Null}" Style="{DynamicResource GenericTextblock}" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" />
					</StackPanel>

					<!-- Compressed Size -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Compressed Size:" Style="{DynamicResource GenericTextblock}" Foreground="White" />
						<TextBlock Text="{Binding PrimaryResourcePage.CompressedSize, StringFormat='0x{0:X}', FallbackValue=Null}" Style="{DynamicResource GenericTextblock}" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" />
					</StackPanel>

					<!-- Uncompressed Size -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Uncompressed Size:" Style="{DynamicResource GenericTextblock}" Foreground="White" />
						<TextBlock Text="{Binding PrimaryResourcePage.UncompressedSize, StringFormat='0x{0:X}', FallbackValue=Null}" Style="{DynamicResource GenericTextblock}" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" />
					</StackPanel>

					<!-- Offset -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Offset:" Style="{DynamicResource GenericTextblock}" Foreground="White" />
						<TextBlock Text="{Binding PrimaryResourcePage.Offset, StringFormat='0x{0:X}', FallbackValue=Null}" Style="{DynamicResource GenericTextblock}" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" />
					</StackPanel>

					<!-- File Path -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Resource Cache Path:" Style="{DynamicResource GenericTextblock}" Foreground="White" />
						<TextBlock Text="{Binding PrimaryResourcePage.FilePath, FallbackValue=Null, TargetNullValue=local}" Style="{DynamicResource GenericTextblock}" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" />
					</StackPanel>
				</StackPanel>
			</StackPanel>

			<StackPanel Margin="12,30,0,0">
				<TextBlock Style="{DynamicResource GenericTextblock}" Text="Secondary Resource Page;" FontSize="25" Opacity="0.3" />
				<StackPanel>
					<!-- Compression Type -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Compression:" Style="{DynamicResource GenericTextblock}" Foreground="White" />
						<TextBlock Text="{Binding SecondaryResourcePage.CompressionMethod, FallbackValue=Null}" Style="{DynamicResource GenericTextblock}" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" />
					</StackPanel>

					<!-- Compressed Size -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Compressed Size:" Style="{DynamicResource GenericTextblock}" Foreground="White" />
						<TextBlock Text="{Binding SecondaryResourcePage.CompressedSize, StringFormat='0x{0:X}', FallbackValue=Null}" Style="{DynamicResource GenericTextblock}" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" />
					</StackPanel>

					<!-- Uncompressed Size -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Uncompressed Size:" Style="{DynamicResource GenericTextblock}" Foreground="White" />
						<TextBlock Text="{Binding SecondaryResourcePage.UncompressedSize, StringFormat='0x{0:X}', FallbackValue=Null}" Style="{DynamicResource GenericTextblock}" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" />
					</StackPanel>

					<!-- Offset -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Offset:" Style="{DynamicResource GenericTextblock}" Foreground="White" />
						<TextBlock Text="{Binding SecondaryResourcePage.Offset, StringFormat='0x{0:X}', FallbackValue=Null}" Style="{DynamicResource GenericTextblock}" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" />
					</StackPanel>

					<!-- File Path -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Resource Cache Path:" Style="{DynamicResource GenericTextblock}" Foreground="White" />
						<TextBlock Text="{Binding SecondaryResourcePage.FilePath, FallbackValue=Null,TargetNullValue=local}" Style="{DynamicResource GenericTextblock}" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" />
					</StackPanel>
				</StackPanel>
			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>
