src/Assembly/Metro/Controls/PageTemplates/Games/Components/Editors/StringEditor.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.Editors.StringEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:c="clr-namespace:Assembly.Metro.Controls"
			 xmlns:Editors="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.Editors"
			 mc:Ignorable="d"
			 d:DesignHeight="600" d:DesignWidth="1000"
			 x:Name="editor">
	<Grid>
		<Border Height="30" VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="#434346" Background="#FF303032">
			<Grid Margin="10,0,10,0" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Language: " Margin="0,3,0,0" Style="{DynamicResource GenericTextblock}" />
				<ComboBox Grid.Column="1" x:Name="cbLanguageGroups" Margin="8,0,0,0"
						  SelectionChanged="cbLanguageGroups_SelectionChanged">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding LanguageName}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
		</Border>

		<DataGrid x:Name="lvLocales" ItemsSource="{Binding}" Background="{x:Null}" FontSize="12" Margin="0,30,0,30" Padding="0"
				  BorderThickness="0" VerticalAlignment="Stretch" IsReadOnly="True"
				  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"
				  AutoGenerateColumns="False" GridLinesVisibility="None" RowHeaderWidth="0" HeadersVisibility="Column"
				  CanUserAddRows="False" CanUserResizeColumns="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn x:Name="stringIdColumn" Header="StringID" Width="*" SortMemberPath="StringID">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding StringID}" TextWrapping="Wrap" VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn x:Name="localeColumn" Header="Value" Binding="{Binding Value}" Width="3*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>