src/Assembly/Metro/Controls/AvalonDockMetro/Vectors/DockDocumentLeft.xaml

<UserControl x:Class="Assembly.Metro.Controls.AvalonDockMetro.Vectors.DockDocumentLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="32" Height="32">
	<Grid>
		<Border Background="#232324" CornerRadius="4" Margin="0">
			<Grid>
				<Rectangle Width="24" Height="24" Fill="{DynamicResource ExtryzeAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
				<Rectangle Width="22" Height="20" Fill="#232324" Margin="0,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
				
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
					<Rectangle Width="1" Height="1" Fill="{DynamicResource ExtryzeAccentBrush}" Margin="0,1,0,0" />
					<Rectangle Width="1" Height="1" Fill="{DynamicResource ExtryzeAccentBrush}" Margin="0,1,0,0" />
					<Rectangle Width="1" Height="1" Fill="{DynamicResource ExtryzeAccentBrush}" Margin="0,1,0,0" />
					<Rectangle Width="1" Height="1" Fill="{DynamicResource ExtryzeAccentBrush}" Margin="0,1,0,0" />
					<Rectangle Width="1" Height="1" Fill="{DynamicResource ExtryzeAccentBrush}" Margin="0,1,0,0" />
					<Rectangle Width="1" Height="1" Fill="{DynamicResource ExtryzeAccentBrush}" Margin="0,1,0,0" />
					<Rectangle Width="1" Height="1" Fill="{DynamicResource ExtryzeAccentBrush}" Margin="0,1,0,0" />
					<Rectangle Width="1" Height="1" Fill="{DynamicResource ExtryzeAccentBrush}" Margin="0,1,0,0" />
					<Rectangle Width="1" Height="1" Fill="{DynamicResource ExtryzeAccentBrush}" Margin="0,1,0,0" />
					<Rectangle Width="1" Height="1" Fill="{DynamicResource ExtryzeAccentBrush}" Margin="0,1,0,0" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
