src/Atlas/Metro/Controls/MetroContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:custom="clr-namespace:Atlas.Metro.Controls.Custom">
	
	<Style TargetType="{x:Type custom:MetroContainer}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type custom:MetroContainer}">
					<Border BorderThickness="1" BorderBrush="#3f3f46">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="21"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Background="{DynamicResource AssemblyAccentBrush}">
								<Grid Margin="5,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Grid SnapsToDevicePixels="False" Grid.Column="0" Grid.ColumnSpan="2" Height="5" Opacity="0.8">
										<Grid.Background>
											<DrawingBrush Viewport="0,0,4,5" ViewportUnits="Absolute" 
														  TileMode="Tile">
												<DrawingBrush.Drawing>
													<DrawingGroup>
														<!-- Geometry for the 10px squares -->
														<GeometryDrawing Brush="#AAFFFFFF">
															<GeometryDrawing.Geometry>
																<GeometryGroup>
																	<PathGeometry Figures="
																				  M 0,0 L 1,0 1,1 0,1 0,0 Z
																				  M 0,4 L 1,4 1,5 0,5 0,4 Z
																				  M 2,2 L 3,2 3,3 2,3 2,2 Z
																				  M 4,0" />
																</GeometryGroup>
															</GeometryDrawing.Geometry>
														</GeometryDrawing>
													</DrawingGroup>
												</DrawingBrush.Drawing>
											</DrawingBrush>
										</Grid.Background>
									</Grid>
									
									<TextBlock Grid.Column="0" Padding="0,0,10,0" Foreground="White" Background="{DynamicResource AssemblyAccentBrush}"
											   Text="{TemplateBinding Title}" HorizontalAlignment="Left" 
											   VerticalAlignment="Center" />
								</Grid>
							</Grid>
							<Grid Grid.Row="1">
								<ContentPresenter />
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>