src/Atlas/Metro/Controls/MetroTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
					xmlns:customControls="clr-namespace:Atlas.Metro.Controls.Custom"
					xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework">

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Height" Value="22" />
		<Setter Property="FontFamily" Value="{DynamicResource MetroFontRegular}" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Background" Value="#333337" />
		<Setter Property="Padding" Value="0,0,0,0" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="SelectionBrush" Value="{DynamicResource AssemblyAccentBrushSecondary}" />
		<Setter Property="BorderBrush" Value="#595959" />
		<Setter Property="ContextMenu">
			<Setter.Value>
				<ContextMenu>
					<MenuItem Header="Cut" Command="Cut"/>
					<MenuItem Header="Copy" Command="Copy"/>
					<MenuItem Header="Paste" Command="Paste"/>
				</ContextMenu>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="FocusRectangle" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="DisabledVisualElement">
											<SplineDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="ReadOnly">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="ReadOnlyVisualElement">
											<SplineDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="FocusRectangle" />
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="FocusInnerRectangle" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused">
									<Storyboard />
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="ValidationStates">
								<vsm:VisualState x:Name="Valid" />
								<vsm:VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="InvalidContentValidation" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="InvalidFocused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="InvalidContentValidation" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="Base" Stroke="{TemplateBinding BorderBrush}"
								   StrokeThickness="{TemplateBinding BorderThickness}" Opacity="1" Fill="{TemplateBinding Background}" />
						<Rectangle x:Name="FocusRectangle" StrokeThickness="{TemplateBinding BorderThickness}" Opacity="0"
								   Stroke="{x:Null}" />
						<Rectangle x:Name="FocusInnerRectangle" StrokeThickness="{TemplateBinding BorderThickness}" Opacity="0"
								   Margin="1" Stroke="{x:Null}" />
						<Rectangle x:Name="InvalidContentValidation" StrokeThickness="1" Opacity="0" Margin="1" Stroke="Red" />
						<Border x:Name="Border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="0">
							<Grid>
								<Border x:Name="ReadOnlyVisualElement" Background="{x:Null}" Opacity="0" />
								<Grid>
									<ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Margin="4,2,2,2"
												  VerticalAlignment="Stretch" Background="{x:Null}" />
								</Grid>
							</Grid>
						</Border>
						<Rectangle x:Name="DisabledVisualElement" Stroke="#FF999999" StrokeThickness="{TemplateBinding BorderThickness}"
								   Fill="#FF999999" IsHitTestVisible="False" Opacity="0" />
						<Border x:Name="ValidationErrorElement" BorderBrush="{x:Null}" BorderThickness="1" Visibility="Collapsed">
							<ToolTipService.ToolTip>
								<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										 Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										 Template="{DynamicResource ValidationToolTipTemplate}">
									<ToolTip.Triggers>
										<EventTrigger RoutedEvent="FrameworkElement.Loaded">
											<BeginStoryboard>
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
																				   Storyboard.TargetName="validationTooltip">
														<DiscreteObjectKeyFrame KeyTime="0">
															<DiscreteObjectKeyFrame.Value>
																<system:Boolean>true</system:Boolean>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
									</ToolTip.Triggers>
								</ToolTip>
							</ToolTipService.ToolTip>
							<Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0"
								  VerticalAlignment="Top" Width="12">
								<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="White" Margin="1,3,0,0" />
								<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="White" Margin="1,3,0,0" />
							</Grid>
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="#414141" />
						</MultiTrigger>

						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource AssemblyAccentBrush}"/>
							<Setter Property="Background" TargetName="Border" Value="#3f3f46"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource AssemblyAccentBrush}"/>
							<Setter Property="Background" TargetName="Border" Value="#3f3f46"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type customControls:MetroWatermarkTextbox}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Height" Value="23" />
		<Setter Property="FontFamily" Value="{DynamicResource MetroFontRegular}" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Background" Value="#333337" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="SelectionBrush" Value="{DynamicResource AssemblyAccentBrushSecondary}" />
		<Setter Property="BorderBrush" Value="#595959" />
		<Setter Property="SearchIconVisibility" Value="Visible" />
		<Setter Property="ContextMenu">
			<Setter.Value>
				<ContextMenu>
					<MenuItem Header="Cut" Command="Cut"/>
					<MenuItem Header="Copy" Command="Copy"/>
					<MenuItem Header="Paste" Command="Paste"/>
				</ContextMenu>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type customControls:MetroWatermarkTextbox}">
					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent"
														 SnapsToDevicePixels="True">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Disabled" />
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="PointerOver" />
								<vsm:VisualState x:Name="Focused"/>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="ButtonStates">
								<vsm:VisualState x:Name="ButtonVisible" />
								<vsm:VisualState x:Name="ButtonCollapsed"/>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="WatermarkStates">
								<vsm:VisualState x:Name="WatermarkVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_Watermark">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="WatermarkCollapsed" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>

						<Border x:Name="InnerBorder" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="35"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0" Margin="2,0,0,0">
									<ScrollViewer x:Name="PART_ContentHost" Focusable="false" Margin="0,2,0,0" 
												  VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
									<TextBlock x:Name="PART_Watermark" Foreground="#999999" 
											   Text="{TemplateBinding Watermark}" IsHitTestVisible="False" Margin="2,3,0,0" 
											   Visibility="Collapsed" FontFamily="{DynamicResource MetroFontRegular}"/>
								</Grid>
								<Path Grid.Column="1" Visibility="{TemplateBinding SearchIconVisibility}" HorizontalAlignment="Right" Margin="0,-1,4,0" Data="M18.602905,3.0803551C10.437465,3.0803551 3.8104408,9.7073791 3.8104408,17.872819 3.8104408,26.038259 10.437465,32.665283 18.602905,32.665283 22.093708,32.665283 25.175082,31.276416 27.70596,29.251638 27.499919,30.261774 27.627672,31.293585 28.464547,32.020484L39.464073,41.578691C40.701476,42.653483 42.561515,42.512661 43.636306,41.275256 44.711097,40.037852 44.570274,38.177814 43.332871,37.103023L32.333346,27.544815C31.659648,26.959651 30.835642,26.786402 30.019653,26.900016 32.012775,24.379472 33.395369,21.333276 33.395369,17.872819 33.395369,9.7073791 26.768345,3.0803551 18.602905,3.0803551z M18.527046,6.2664243C24.808154,6.2664245 29.905864,11.364135 29.905864,17.645243 29.905864,23.926351 24.808154,29.024061 18.527046,29.024061 12.245938,29.024061 7.1482276,23.926351 7.1482276,17.645243 7.1482278,11.364135 12.245938,6.2664243 18.527046,6.2664243z" 
																		  Fill="White" StrokeThickness="0" Height="13" Stretch="Fill" Width="14" RenderTransformOrigin="0.5,0.5" >
									<Path.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleY="1" ScaleX="-1"/>
											<SkewTransform AngleY="0" AngleX="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform/>
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
							</Grid>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource AssemblyAccentBrush}"/>
							<Setter Property="Background" TargetName="Border" Value="#3f3f46"/>
							<Setter Property="Foreground" TargetName="PART_Watermark" Value="White"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource AssemblyAccentBrush}"/>
							<Setter Property="Background" TargetName="Border" Value="#3f3f46"/>
							<Setter Property="Foreground" TargetName="PART_Watermark" Value="White"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
