src/Atlas/Metro/Controls/MetroComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<LinearGradientBrush x:Key="CustomBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#FFE3F4FC" />
			<GradientStop Offset="0.38" Color="#FFD8EFFC" />
			<GradientStop Offset="0.38" Color="#FFBEE6FD" />
			<GradientStop Offset="1" Color="#FFA6D9F4" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CustomBrush1" Color="AliceBlue" />
	<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0" />
				<GradientStop Color="#CCC" Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0" />
				<GradientStop Color="#CCC" Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0" />
				<GradientStop Color="#EEE" Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0" />
				<GradientStop Color="#EEE" Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0" />
				<GradientStop Color="#AAA" Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#BBB" Offset="0.0" />
				<GradientStop Color="#EEE" Offset="0.1" />
				<GradientStop Color="#EEE" Offset="0.9" />
				<GradientStop Color="#FFF" Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
	<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
	<SolidColorBrush x:Key="NormalForegroundBrush" Color="Black" />

	<!-- Border Brushes -->
	<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#CCC" Offset="0.0" />
				<GradientStop Color="#444" Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#CCC" Offset="0.0" />
				<GradientStop Color="#444" Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#777" Offset="0.0" />
				<GradientStop Color="#000" Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#444" Offset="0.0" />
				<GradientStop Color="#888" Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
	<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
	<SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

	<!-- Miscellaneous Brushes -->
	<SolidColorBrush x:Key="GlyphBrush" Color="#444" />
	<SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

	<Style x:Key="RoundedButton" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="0,0,1,1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="ShowShine">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine"
														   Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="HideShine">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine"
														   Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Border CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" x:Name="border"
							BorderBrush="Black">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1" />
								<SkewTransform AngleX="0" AngleY="0" />
								<RotateTransform Angle="0" />
								<TranslateTransform X="0" Y="0" />
							</TransformGroup>
						</Border.RenderTransform>
						<Border Background="{TemplateBinding Background}" CornerRadius="5,5,5,5" x:Name="border1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="50*" />
									<RowDefinition Height="50*" />
								</Grid.RowDefinitions>
								<Border Grid.Row="0" CornerRadius="5,5,0,0">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#00FFFFFF" Offset="0" />
											<GradientStop Color="#7EFFFFFF" Offset="1" />
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<Border Grid.Row="1" Opacity="0" x:Name="Shine" Width="Auto" Height="Auto" CornerRadius="0,0,5,5"
										Margin="1,0,-1,0" Background="{TemplateBinding BorderBrush}" />
								<ContentPresenter VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center"
												  x:Name="contentPresenter" />
							</Grid>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="border1" Value="0.5" />
							<Setter Property="Opacity" TargetName="border" Value="1" />
							<Setter Property="Opacity" TargetName="contentPresenter" Value="0.5" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="RenderTransform" TargetName="border">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="0.9" ScaleY="0.9" />
										<SkewTransform AngleX="0" AngleY="0" />
										<RotateTransform Angle="0" />
										<TranslateTransform X="0" Y="0" />
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource HideShine}" x:Name="HideShine_BeginStoryboard" />
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="ShowShine_BeginStoryboard" Storyboard="{StaticResource ShowShine}" />
							</Trigger.EnterActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TabControlStyle" TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid>
						<Border
							Name="Border"
							Background="LightBlue"
							BorderBrush="Black"
							BorderThickness="1,1,1,1"
							CornerRadius="6,6,0,0">

							<ContentPresenter x:Name="ContentSite"
											  VerticalAlignment="Center"
											  HorizontalAlignment="Center"
											  ContentSource="Header"
											  Margin="12,2,12,2" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Border" Property="Background" Value="AliceBlue" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background" Value="#F5F5F5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="16" />
			</Grid.ColumnDefinitions>
			<Border
				BorderBrush="#434346"
				CornerRadius="0"
				BorderThickness="1"
				Name="Border"
				Background="#333337"
				Grid.ColumnSpan="2" />
			<Border
				Margin="1,1,1,1"
				Name="TargetBorder"
				BorderBrush="#434346"
				CornerRadius="0"
				BorderThickness="0,0,1,0"
				Background="#333337"
				Grid.Column="0" />
			<Path
				Margin="0,0,3,0"
				Data="M0,0L4,4 8,0z"
				HorizontalAlignment="Center"
				Fill="#989898"
				Name="Arrow"
				VerticalAlignment="Center"
				Width="8"
				Grid.Column="1" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="UIElement.IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="Border" Value="#3f3f46" />
				<Setter Property="Background" TargetName="TargetBorder" Value="#3f3f46" />
				<Setter Property="BorderBrush" TargetName="TargetBorder" Value="{DynamicResource AssemblyAccentBrush}" />
				<Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource AssemblyAccentBrush}" />
			</Trigger>

			<Trigger Property="ToggleButton.IsChecked" Value="True">
				<Setter Property="Background" TargetName="Border" Value="{DynamicResource AssemblyAccentBrushSecondary}" />
				<Setter Property="Fill" TargetName="Arrow" Value="White" />
			</Trigger>
			<Trigger Property="UIElement.IsEnabled" Value="False">
				<Setter Property="Panel.Background" TargetName="Border" Value="#FF555558" />
				<Setter Property="Border.BorderBrush" TargetName="Border" Value="#FF555558" />
				<Setter Property="TextElement.Foreground" Value="#FFc4c4c4" />
				<Setter Property="Shape.Fill" TargetName="Arrow" Value="#66FFFFFF" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate TargetType="TextBox" x:Key="ComboBoxTextBoxTemplate">
		<Border
			Name="PART_ContentHost"
			Background="AliceBlue"
			Focusable="False" />
	</ControlTemplate>
	<Style TargetType="{x:Type ComboBoxItem}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="TextElement.Foreground" Value="{StaticResource NormalForegroundBrush}" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border
						Name="Bd"
						Background="Transparent"
						SnapsToDevicePixels="True"
						BorderBrush="{x:Null}"
						BorderThickness="1"
						Padding="2,2,2,2">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
							<Setter Property="Background" TargetName="Bd" Value="#3f3f46" />
							<Setter Property="BorderBrush" TargetName="Bd" Value="#424245" />
							<Setter Property="BorderThickness" TargetName="Bd" Value="1" />
						</Trigger>
						<Trigger Property="UIElement.IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type ComboBox}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
		<Setter Property="TextElement.Foreground" Value="{StaticResource NormalForegroundBrush}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Grid>
						<ToggleButton
							ClickMode="Press"
							Name="ToggleButton"
							IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							Focusable="False"
							Grid.Column="2"
							Template="{StaticResource ComboBoxToggleButtonTemplate}" />
						<ContentPresenter
							Margin="5,2,23,3"
							HorizontalAlignment="Left"
							Name="ContentSite"
							VerticalAlignment="Center"
							ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
							ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}"
							Content="{TemplateBinding ComboBox.SelectionBoxItem}"
							IsHitTestVisible="False" />
						<TextBox
							Margin="3,3,23,3"
							Visibility="Hidden"
							HorizontalAlignment="Left"
							Name="PART_EditableTextBox"
							Background="Transparent"
							VerticalAlignment="Center"
							Style="{x:Null}"
							IsReadOnly="False"
							Focusable="True"
							xml:space="preserve"
							Template="{StaticResource ComboBoxTextBoxTemplate}" />
						<Popup
							Placement="Bottom"
							Name="Popup"
							Focusable="False"
							IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							PopupAnimation="Slide">
							<Grid
								MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
								MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
								Name="DropDown"
								SnapsToDevicePixels="True">
								<Border
									BorderBrush="#323236"
									BorderThickness="1,1,1,1"
									Name="DropDownBorder"
									Background="#1b1b1c" />
								<ScrollViewer Name="DropDownScrollViewer"
											  Margin="4,6,4,6"
											  SnapsToDevicePixels="True">
									<ItemsPresenter Name="ItemsPresenter"
													KeyboardNavigation.DirectionalNavigation="Contained" />
								</ScrollViewer>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="ItemsControl.HasItems" Value="False">
							<Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95" />
						</Trigger>
						<Trigger Property="UIElement.IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}" />
						</Trigger>
						<Trigger Property="ItemsControl.IsGrouping" Value="True">
							<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
						</Trigger>
						<Trigger Property="ComboBox.IsEditable" Value="True">
							<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
							<Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
							<Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
