src/Atlas/Metro/Controls/MetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:Class="stuff"
					xmlns:custom="clr-namespace:Atlas.Metro.Controls.Custom"
					xmlns:native="clr-namespace:Atlas.Native"
					xmlns:vectors="clr-namespace:Atlas.Metro.Vectors">
	<Style TargetType="{x:Type custom:MetroWindow}">
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="ResizeMode" Value="CanResize" />
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="MinWidth" Value="650" />
		<Setter Property="MinHeight" Value="400" />
		<Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}" />
		<Setter Property="native:WindowMovement.IsDraggable" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type custom:MetroWindow}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource AssemblyAccentBrush}" BorderThickness="1,1,1,25">
						<Grid>
							<Grid>
								<ContentPresenter />
							</Grid>

							<Grid x:Name="ResizingGrid" Margin="-1,-1,-1,-25">
								<vectors:ResizeModule VerticalAlignment="Bottom" HorizontalAlignment="Right" 
														  Margin="0,0,5,5" Cursor="SizeNWSE" />

								<Thumb x:Name="ResizeCornerThumb" Opacity="0" Background="{x:Null}" 
										   Foreground="{x:Null}" Width="11" Height="11" Margin="0,0,1,1"
										   HorizontalAlignment="Right" VerticalAlignment="Bottom">
									<Thumb.Style>
										<Style TargetType="{x:Type Thumb}">
											<EventSetter Event="DragDelta" Handler="ResizeCornerThumb_OnDragDelta" />
										</Style>
									</Thumb.Style>
								</Thumb>

								<Thumb x:Name="ResizeRightThumb" Opacity="0" Background="{x:Null}" 
										   Foreground="{x:Null}" Width="8" Margin="0,28,0,11"
										   HorizontalAlignment="Right" VerticalAlignment="Stretch">
									<Thumb.Style>
										<Style TargetType="{x:Type Thumb}">
											<EventSetter Event="DragDelta" Handler="ResizeRightThumb_OnDragDelta" />
										</Style>
									</Thumb.Style>
								</Thumb>
							</Grid>

							<TextBlock x:Name="StatusTextBlock" Foreground="White" 
										   Text="{Binding Path=WindowStatus, FallbackValue=Ready...}"
										   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,-20"/>

							<Rectangle Opacity="0.65" Fill="{DynamicResource HomeOpacityBrush}" Visibility="{Binding Path=WindowMaskVisibility, Converter={StaticResource IValueConverterBooleanToVisibility}, FallbackValue=Collapsed}" Margin="-1,-1,-1,-25" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>