src/Atlas/Metro/Controls/MetroTabControlTop.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:microsoftWindowsThemes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<Style x:Key="TabItemFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true"
					           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1"
					           StrokeDashArray="1 2" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
		<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Padding" Value="8,2,8,1" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0" />
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto" />
							<RowDefinition x:Name="RowDefinition1" Height="*" />
						</Grid.RowDefinitions>
						<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
						              Template="{DynamicResource ScrollViewerTemplate}">
							<TabPanel x:Name="HeaderPanel" Margin="2,2,2,0" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0"
							          KeyboardNavigation.TabIndex="1" />
						</ScrollViewer>
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0"
						        Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<ContentPresenter x:Name="Content" ContentSource="Header"
							                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
							                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource AssemblyAccentBrush}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="false" />
								<Condition Property="IsMouseOver" Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource AssemblyAccentBrushSecondary}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="TabStripPlacement" Value="Top" />
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-2,0,-2,0" />
							<Setter Property="Margin" TargetName="Content" Value="0,0,0,0" />
						</MultiTrigger>

						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>

						<!-- yolo -->
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1" />
							<Setter Property="Grid.Row" TargetName="Bd" Value="0" />
							<Setter Property="Height" TargetName="RowDefinition0" Value="*" />
							<Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
							<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2" />
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
							<Setter Property="Grid.Row" TargetName="Bd" Value="0" />
							<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
							<Setter Property="Grid.Column" TargetName="Bd" Value="1" />
							<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
							<Setter Property="Height" TargetName="RowDefinition0" Value="*" />
							<Setter Property="Height" TargetName="RowDefinition1" Value="0" />
							<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2" />
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
							<Setter Property="Grid.Row" TargetName="Bd" Value="0" />
							<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1" />
							<Setter Property="Grid.Column" TargetName="Bd" Value="0" />
							<Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
							<Setter Property="Height" TargetName="RowDefinition0" Value="*" />
							<Setter Property="Height" TargetName="RowDefinition1" Value="0" />
							<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
		<Grid x:Name="Bg" SnapsToDevicePixels="True" Background="Black">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
				<ColumnDefinition Width="1E-05*" />
				<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
			</Grid.ColumnDefinitions>
			<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Command="ScrollBar.PageLeftCommand"
			              microsoftWindowsThemes:ScrollChrome.ScrollGlyph="LeftArrow">
				<RepeatButton.Style>
					<Style TargetType="{x:Type RepeatButton}">
						<Setter Property="OverridesDefaultStyle" Value="True" />
						<Setter Property="Focusable" Value="False" />
						<Setter Property="IsTabStop" Value="False" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type RepeatButton}">
									<Border Background="{x:Null}" Height="18" Width="18">
										<Path Data=" M 8 15 L 8 3 L 2 9 Z" Fill="White" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</RepeatButton.Style>
			</RepeatButton>
			<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Command="ScrollBar.PageRightCommand" Grid.Column="2"
			              microsoftWindowsThemes:ScrollChrome.ScrollGlyph="RightArrow">
				<RepeatButton.Style>
					<Style TargetType="{x:Type RepeatButton}">
						<Setter Property="OverridesDefaultStyle" Value="True" />
						<Setter Property="Focusable" Value="False" />
						<Setter Property="IsTabStop" Value="False" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type RepeatButton}">
									<Border Background="{x:Null}" Height="18" Width="18">
										<Path Data=" M 9 15 L 9 3 L 15 9 Z" Fill="White" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</RepeatButton.Style>
			</RepeatButton>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="Bg" Value="#FFF4F4F4" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
		<Grid x:Name="Grid" Background="Black">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Rectangle x:Name="Corner" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1"
			           Grid.Row="1" />
			<ScrollBar x:Name="PART_HorizontalScrollBar" Cursor="Arrow"
			           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="0"
			           Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}"
			           Maximum="{TemplateBinding ScrollableWidth}" Minimum="0"
			           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
			           AutomationProperties.AutomationId="HorizontalScrollBar"
			           Template="{DynamicResource HorizontalScrollBarTemplate}" />
			<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="15,2,15,0" Content="{TemplateBinding Content}"
			                        ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="0" Grid.Row="0"
			                        CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False"
			                        CanVerticallyScroll="False" />
		</Grid>
	</ControlTemplate>
</ResourceDictionary>