src/Atlas/Metro/Controls/MetroTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Atlas.Metro.Controls.Custom"
					xmlns:converters="clr-namespace:Atlas.Metro.Controls.Converters"
					xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
	<Style TargetType="{x:Type TabControl}">
		<Setter Property="Padding" Value="2"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Background" Value="#252526"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0"/>
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
							<RowDefinition x:Name="RowDefinition1" Height="*"/>
						</Grid.RowDefinitions>
						<TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,0,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
						<Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" 
														BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
														Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" 
														Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
							<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
							<Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
							<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
							<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
							<Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
							<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
							<Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
							<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
							<Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:MetroClosableTabControl}">
		<Setter Property="Padding" Value="2"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Background" Value="#252526"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<ControlTemplate.Resources>
						<ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
							<ControlTemplate.Resources>
								<Geometry x:Key="TabMenuButton">M0,1 H0,5 M7,8 L0,8 0,2 10,2 L10,5 M10,8 L10,10 8,10Z</Geometry>
								<Path x:Key="TabMenuButtonPath"
									  Margin="2"
									  Data="{StaticResource TabMenuButton}"
									  Stroke="Yellow" 
									  Fill="Blue"
									  Stretch="Fill"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center"/>
							</ControlTemplate.Resources>
							<Grid x:Name="Grid" Background="{TemplateBinding Background}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Rectangle x:Name="Corner" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1" Grid.Row="1"/>
								<!-- Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" -->
								<ScrollBar x:Name="PART_HorizontalScrollBar" Cursor="Arrow"
										   
										   Margin="0,4,4,0" Background="{x:Null}"
										   Grid.Column="0" Grid.Row="0" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" 
										   Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" 
										   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
										   AutomationProperties.AutomationId="HorizontalScrollBar">
									<ScrollBar.Template>
										<ControlTemplate TargetType="{x:Type ScrollBar}">
											<Grid x:Name="Bg" SnapsToDevicePixels="True">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1E-05*"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
												<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Command="ScrollBar.PageLeftCommand" Grid.Column="1"
															  themes:ScrollChrome.ScrollGlyph="LeftArrow" Margin="0,-2,0,0">
													<RepeatButton.Style>
														<Style TargetType="{x:Type RepeatButton}">
															<Setter Property="OverridesDefaultStyle" Value="True"/>
															<Setter Property="Focusable" Value="False"/>
															<Setter Property="IsTabStop" Value="False"/>
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type RepeatButton}">
																		<Border Background="{x:Null}" Height="15" Width="15" >
																			<Path Data=" M 8 15 L 8 3 L 2 9 Z" Fill="White" HorizontalAlignment="Center" />
																		</Border>
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</RepeatButton.Style>
												</RepeatButton>
												<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Command="ScrollBar.PageRightCommand" Grid.Column="2" 
															  themes:ScrollChrome.ScrollGlyph="RightArrow" Margin="0,-2,0,0">>
													<RepeatButton.Style>
														<Style TargetType="{x:Type RepeatButton}">
															<Setter Property="OverridesDefaultStyle" Value="True"/>
															<Setter Property="Focusable" Value="False"/>
															<Setter Property="IsTabStop" Value="False"/>
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type RepeatButton}">
																		<Border Background="{x:Null}" Height="15" Width="15" >
																			<Path Data=" M 0 15 L 0 3 L 6 9 Z" Fill="White" HorizontalAlignment="Center" />
																		</Border>
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</RepeatButton.Style>
												</RepeatButton>
												<Menu Background="Transparent" Grid.Column="3">
													<MenuItem ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=Items}">
														<MenuItem.ItemContainerStyle>
															<Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
																<Setter Property="Header" Value="{Binding Path=Header}" />
																<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
																<Setter Property="IsCheckable" Value="{Binding Path=IsEnabled}" />
																<Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
															</Style>
														</MenuItem.ItemContainerStyle>
														<MenuItem.Style>
															<Style TargetType="{x:Type MenuItem}">
																<Setter Property="Focusable" Value="False"/>
																<Setter Property="Height" Value="20"/>
																<Setter Property="Width" Value="20"/>
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type MenuItem}">
																			<Border Name="ButtonBorder" Margin="1" 
																					BorderBrush="White" 
																					Background="Black" 
																					CornerRadius="1" 
																					BorderThickness="1">
																				<Grid>
																					<ContentPresenter ContentSource="Header" 
																									  Content="{StaticResource TabMenuButtonPath}"
																									  HorizontalAlignment="Stretch"
																									  VerticalAlignment="Stretch">
																					</ContentPresenter>
																					<Popup Name="Popup"
																						   Placement="Bottom"
																						   IsOpen="{TemplateBinding IsSubmenuOpen}"
																						   AllowsTransparency="True" 
																						   Focusable="False"
																						   PopupAnimation="Fade">
																						
																						<themes:SystemDropShadowChrome Color="#71000000" 
																													CornerRadius="1"
																													Margin="0,0,8,8"
																													SnapsToDevicePixels="True">
																							<Border Name="SubmenuBorder"
																									Margin="1"
																									SnapsToDevicePixels="True"
																									BorderBrush="Green" 
																									Background="Purple" 
																									CornerRadius="1" 
																									BorderThickness="1">
																								<StackPanel IsItemsHost="True" 
																											KeyboardNavigation.DirectionalNavigation="Cycle" />
																							</Border>
																						</themes:SystemDropShadowChrome>
																					</Popup>
																				</Grid>
																			</Border>
																			<ControlTemplate.Triggers>
																				<Trigger Property="IsHighlighted" Value="true">
																					<Setter TargetName="ButtonBorder" Property="Background" 
																							Value="Pink" />
																				</Trigger>
																			</ControlTemplate.Triggers>
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</MenuItem.Style>
													</MenuItem>
												</Menu>
											</Grid>
										</ControlTemplate>
									</ScrollBar.Template>
								</ScrollBar>
								<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="0,2,80,0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="0" Grid.Row="0" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
							</Grid>
						</ControlTemplate>
					</ControlTemplate.Resources>
					<Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0"/>
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
							<RowDefinition x:Name="RowDefinition1" Height="*"/>
						</Grid.RowDefinitions>
						<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerTemplate}" Padding="0,0,30,0">
							<TabPanel x:Name="headerPanel" Margin="2,2,2,0" IsItemsHost="True" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"/>
						</ScrollViewer>
						<Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" 
													  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
													  Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" 
													  Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
							<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
							<Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
							<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
							<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
							<Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
							<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
							<Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
							<Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
							<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
							<Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:MetroClosableTabItem}">
		<Style.Resources>
			<Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#F3F3F3" Offset="0" />
							<GradientStop Color="#EBEBEB" Offset="0.5" />
							<GradientStop Color="#DDDDDD" Offset="0.5" />
							<GradientStop Color="#CDCDCD" Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Padding" Value="4" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<ControlTemplate.Resources>
								<converters:ScrollbarOnFarRightConverter x:Key="ScrollbarOnFarRightConverter"/>
								<converters:ScrollbarOnFarLeftConverter x:Key="ScrollbarOnFarLeftConverter"/>

								<SolidColorBrush x:Key="LineButtonBrush" Color="#FF14273D"/>
								<LinearGradientBrush x:Key="TabMenuButtonBrush" StartPoint="0,0" EndPoint="1,1">
									<GradientStop Offset="0" Color="White"/>
									<GradientStop Offset="1" Color="#F3F3E3"/>
								</LinearGradientBrush>

								<Geometry x:Key="ArrowLeft">M0,5 L10,10 10,0Z</Geometry>
								<Geometry x:Key="ArrowRight">M0,0 L10,5 L0,10Z</Geometry>
								<Geometry x:Key="TabMenuButton">M0,1 H0,5 M7,8 L0,8 0,2 10,2 L10,5 M10,8 L10,10 8,10Z</Geometry>

								<Path x:Key="ArrowLeftPath"
									  Margin="4,3"
									  Data="{StaticResource ArrowLeft}"
									  Stroke="{StaticResource LineButtonBrush}" 
									  Fill="{StaticResource LineButtonBrush}"
									  Stretch="Fill"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center"/>
								<Path x:Key="ArrowRightPath"
									  Margin="4,3"
									  Data="{StaticResource ArrowRight}"
									  Stroke="{StaticResource LineButtonBrush}" 
									  Fill="{StaticResource LineButtonBrush}"
									  Stretch="Fill"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center"/>
								<Path x:Key="TabMenuButtonPath"
									  Margin="2"
									  Data="{StaticResource TabMenuButton}"
									  Stroke="{StaticResource LineButtonBrush}" 
									  Fill="{StaticResource TabMenuButtonBrush}"
									  Stretch="Fill"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center"/>

								<SolidColorBrush x:Key="TabItemTextBrushSelected" Color="#0D3288" />
								<SolidColorBrush x:Key="MenuItemForegroundBrush" Color="#333"/>
								<SolidColorBrush x:Key="MenuItemDisabledForegroundBrush" Color="#AAA"/>
								<SolidColorBrush x:Key="MenuItemDisabledBackgroundBrush" Color="#1555"/>

								<Style x:Key="TabMenuItem" TargetType="{x:Type MenuItem}">
									<Style.Resources>
										<LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
													 StartPoint="0.5,0" EndPoint="0.5,1">
											<GradientStop Color="#FFFFD5A0" Offset="0.3"/>
											<GradientStop Color="#FFEFA335" Offset="0.51"/>
											<GradientStop Color="#FFFFC14A" Offset="0.986"/>
										</LinearGradientBrush>
									</Style.Resources>

									<Setter Property="Header" Value="{Binding Path=Header}" />
									<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
									<Setter Property="IsCheckable" Value="{Binding Path=IsEnabled}" />
									<Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
									<Setter Property="Foreground" Value="{StaticResource MenuItemForegroundBrush}"/>
									<Style.Triggers>
										<Trigger Property="IsHighlighted" Value="True">
											<Setter Property="Foreground"
													Value="{StaticResource TabItemTextBrushSelected}"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="False">
											<Setter Property="Foreground" 
													Value="{StaticResource MenuItemDisabledForegroundBrush}"/>
											<Setter Property="Background"
													Value="{StaticResource MenuItemDisabledBackgroundBrush}"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</ControlTemplate.Resources>
							<Grid>
								<Border SnapsToDevicePixels="true" x:Name="Chrome" Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="0" Opacity="0" />
								<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  Margin="{TemplateBinding Padding}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Opacity" TargetName="Chrome" Value="0.90" />
									<Setter Property="Background" TargetName="Chrome" Value="{DynamicResource AssemblyAccentBrushSecondary}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Opacity" TargetName="Chrome" Value="0.90" />
									<Setter Property="Background" TargetName="Chrome" Value="{DynamicResource AssemblyAccentBrushSecondary}" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#ADADAD" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>
		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
		<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Padding" Value="8,3,8,2" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:MetroClosableTabItem}">
					<Grid x:Name="ContainerGrid" SnapsToDevicePixels="true">
						<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="1,1,1,0">
							<DockPanel x:Name="ContentPanel">
								<Button x:Name="PART_Close" Background="Transparent" HorizontalAlignment="Center" Margin="3,1,3,0"
										VerticalAlignment="Center" Width="16" Height="16" DockPanel.Dock="Right"
										Style="{DynamicResource CloseableTabItemButtonStyle}" ToolTip="Close Tab">
									<Path x:Name="Path" Stretch="Fill" StrokeThickness="0.5" Stroke="White" Fill="White"
										  Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z "
										  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
								</Button>
								<ContentPresenter x:Name="Content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												  ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center"
												  VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
							</DockPanel>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource AssemblyAccentBrush}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="false" />
								<Condition Property="IsMouseOver" Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource AssemblyAccentBrushSecondary}" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="false" />
								<Condition Property="IsMouseOver" Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="Transparent" />
						</MultiTrigger>

						<Trigger Property="IsEnabled" Value="false">
							<!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}" />
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />-->
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>