src/Atlas/Metro/Controls/MetroTabControlBottom.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="MetroTabControlBottom" TargetType="{x:Type TabItem}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Padding" Value="8,2,8,1" />
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="BorderBrush" Value="#3f3f41" />
		<Setter Property="Background" Value="#2e2e31" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid SnapsToDevicePixels="true">
						<Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="1,0,1,1" Margin="{TemplateBinding Margin}"
						        Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<ContentPresenter x:Name="Content" ContentSource="Header"
											  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
											  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  TextElement.Foreground="{TemplateBinding Foreground}"
											  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter Property="Background" TargetName="Bd" Value="#252526" />
							<Setter Property="TextElement.Foreground" TargetName="Content" Value="{DynamicResource AssemblyAccentBrush}" />
							<Setter TargetName="Bd" Property="BorderBrush" Value="#3f3f41" />
							<Setter TargetName="Bd" Property="Margin" Value="-1,-2,0,0" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="false" />
								<Condition Property="IsMouseOver" Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="#3f3f41" />
							<Setter Property="TextElement.Foreground" TargetName="Content" Value="{DynamicResource AssemblyAccentBrushSecondary}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="TabStripPlacement" Value="Top" />
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-2,0,-2,0" />
							<Setter Property="Margin" TargetName="Content" Value="0,0,0,0" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>