src/Assembly/Metro/Dialogs/ControlDialogs/About.xaml

<Window x:Class="Assembly.Metro.Dialogs.ControlDialogs.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Vectors="clr-namespace:Assembly.Metro.Controls.Vectors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:Assembly.Helpers.Native"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True"
        Width="546" Height="590" ShowInTaskbar="False" Title="Assembly - About"
        n:WindowMovement.IsDraggable="True">
	<Border Background="#FF2E2E31" BorderThickness="1,1,1,5" BorderBrush="{DynamicResource ExtryzeAccentBrush}">
		<Grid>
			<Image x:Name="imageOfGodOfAllThingsHolyAndModdy" Visibility="Collapsed"
			       Source="/Assembly;component/Helpers/0xabad1dea/GodOfAllThingsHolyAndModdy.png" Stretch="Fill" />

			<Path Style="{StaticResource AsmLogo}" Margin="6,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" />
			<TextBlock x:Name="lblTitle" Text="About Assembly {version}" Foreground="#989898" VerticalAlignment="Top"
			           HorizontalAlignment="Stretch" FontSize="15" Margin="45,12,141,0"
			           FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis" />

			<Grid
				x:Name="headerThumb"
				Background="Transparent"
				Opacity="0"
				Margin="0,0,0,0" Height="50" VerticalAlignment="Top"
				n:WindowMovement.DragsWindow="True" />

			<Button x:Name="btnActionClose" ToolTip="Close" Width="34" Height="26" Margin="0"
			        Style="{StaticResource WindowActionButton}" VerticalAlignment="Top" HorizontalAlignment="Right"
			        Click="btnActionClose_Click">
				<Vectors:CloseModule Width="34" Height="26" />
			</Button>

			<StackPanel x:Name="content" Margin="0,40,0,0">
				<TextBlock x:Name="lblDesc" Foreground="#989898" VerticalAlignment="Top" HorizontalAlignment="Stretch"
				           Margin="45,12,45,0" FontFamily="{DynamicResource MetroFontRegular}" TextTrimming="CharacterEllipsis"
				           Height="56" TextWrapping="Wrap" FontSize="13"
				           Text="Assembly is an application created to aid research and modification of Blam cache files. Assembly originates from Xbox Chaos." />

				<Rectangle Margin="25,0,25,0" Height="1" Fill="#FF999999" />

				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30,10,30,0">
					<StackPanel HorizontalAlignment="Left" Margin="50,0,0,0" Width="190">
						<TextBlock Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" FontSize="16"
						           FontFamily="{DynamicResource MetroFontSemiBold}" Text="Research and Development" Height="20"
						           Margin="0,0,-23,0" />
						<StackPanel Margin="10,0,0,0">
							<TextBlock Foreground="#999999" Text="AMD" />
							<TextBlock Foreground="#999999" Text="0xdeafcafe" />
							<TextBlock Foreground="#999999" Text="DeadCanadian" />
							<TextBlock Foreground="#999999" Text="Thunder" />
						</StackPanel>
					</StackPanel>
					<StackPanel HorizontalAlignment="Left" Margin="50,0,0,0" Width="190">
						<TextBlock Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" FontSize="16"
						           FontFamily="{DynamicResource MetroFontSemiBold}" />
						<StackPanel Margin="10,0,0,0">
							<TextBlock Foreground="#999999">
								<Run Text="Gabe_k" />
							</TextBlock>
							<TextBlock x:Name="lblZedd" Foreground="#999999">
								<Run Text="Lord Zedd" />
							</TextBlock>
							<TextBlock Foreground="#999999">
								<Run Text="SnipeStyle" />
							</TextBlock>
							<TextBlock Foreground="#999999">
								<Run Text="OrangeMohawk" />
							</TextBlock>
							<TextBlock Foreground="#999999">
								<Run Text="Dragonflare921" />
							</TextBlock>
						</StackPanel>
					</StackPanel>

				</StackPanel>

				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30,10,30,0">
					<StackPanel HorizontalAlignment="Left" Margin="50,0,0,0" Width="190">
						<TextBlock Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" FontSize="16"
						           FontFamily="{DynamicResource MetroFontSemiBold}">
							Special Thanks
						</TextBlock>
						<StackPanel Margin="10,0,0,0">
							<TextBlock Foreground="#999999">Xenomega (Xenon, DeToX)</TextBlock>
							<TextBlock Foreground="#999999">Kornman00</TextBlock>
							<TextBlock Foreground="#999999">CLK</TextBlock>
							<TextBlock Foreground="#999999">DarkShallFall</TextBlock>
							<TextBlock Foreground="#999999">Prey</TextBlock>
						</StackPanel>
					</StackPanel>
					<StackPanel HorizontalAlignment="Left" Margin="50,0,0,0" Width="190">
						<TextBlock Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" FontSize="16"
						           FontFamily="{DynamicResource MetroFontSemiBold}" />
						<StackPanel Margin="10,0,0,0">
							<TextBlock Foreground="#999999">Shade45</TextBlock>
							<TextBlock Foreground="#999999">Anthony</TextBlock>
							<TextBlock Foreground="#999999">KingDingDan</TextBlock>
							<TextBlock Foreground="#999999">XenonDev</TextBlock>
							<TextBlock Foreground="#999999">Gravemind</TextBlock>
						</StackPanel>
					</StackPanel>

				</StackPanel>

				<Rectangle Margin="25,10,25,0" Height="1" Fill="#FF999999" />

				<Grid x:Name="subcontext" Margin="0,10,0,0">
					<TextBlock x:Name="lblThisSceneMakesMeCryWithJoy" Foreground="#989898" VerticalAlignment="Top"
					           HorizontalAlignment="Stretch" Margin="45,10,45,0" FontFamily="{DynamicResource MetroFontRegular}"
					           TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
						<Run
							Text="There are also so many others who have contributed over the years that there just wouldn't be nearly enough space to fit you all in. Whether you contributed research to a specific game or were just active in the Xbox scene, you will all be remembered. Without every single one of you, we wouldn't be where we are today." />
						<LineBreak />
						<Run />
						<LineBreak />
						<Run
							Text="This community has developed so many people and pushed them into so many different career paths. It's amazing to see how far we've come." />
						<LineBreak />
						<LineBreak />
						<Run FontWeight="Bold" FontSize="14" Text="Here's to the next ten years." />
					</TextBlock>
				</Grid>

			</StackPanel>
			<Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="36" Background="#FF424244" />
			<Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,24,40,7" Width="70"
			        Click="btnActionClose_Click" />
		</Grid>
	</Border>
</Window>