src/Assembly/Metro/Dialogs/ControlDialogs/Exception.xaml

<Window x:Class="Assembly.Metro.Dialogs.ControlDialogs.Exception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:Assembly.Helpers.Native"
        AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="True" WindowStyle="None"
        WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="324" Width="607"
        n:WindowMovement.IsDraggable="True">
	<Border Background="#FF2E2E31" BorderThickness="1,1,1,5" BorderBrush="{DynamicResource ExtryzeAccentBrush}">
		<Grid>
			<Path Style="{StaticResource AsmLogo}" Margin="6,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="34" />
			<TextBlock Text="Assembly Exception Catching Service" Foreground="#989898" VerticalAlignment="Top"
			           HorizontalAlignment="Stretch" FontSize="15" Margin="45,12,141,0"
			           FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis" />

			<Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="36" Background="#FF424244" />

			<StackPanel Margin="20,55,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<TextBox x:Name="lblContent" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				         Height="197" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
				         ScrollViewer.VerticalScrollBarVisibility="Auto" />

				<TextBlock Text="If you continue, your content might become corrupt (rare, but possible)." Margin="0,5,0,0"
				           VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource GenericTextblock}" />

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button x:Name="btnContinue" Content="Continue" Click="btnContinue_Click" Width="80" Margin="0,0,10,0" />
                    <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click" Width="80" />
				</StackPanel>
			</StackPanel>
			<Grid
				x:Name="headerThumb"
				Opacity="0"
				Background="Transparent"
				Margin="0,0,0,0" Height="53.5" VerticalAlignment="Top"
				n:WindowMovement.DragsWindow="True" />
		</Grid>
	</Border>
</Window>