src/Assembly/Metro/Dialogs/ControlDialogs/ImgurUpload.xaml

<Window x:Class="Assembly.Metro.Dialogs.ControlDialogs.ImgurUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:Assembly.Helpers.Native"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="455.5" Height="350" ShowInTaskbar="False"
        n:WindowMovement.IsDraggable="True">
	<Border Background="#FF2E2E31" BorderThickness="1,1,1,5" BorderBrush="{DynamicResource ExtryzeAccentBrush}">
		<Grid>
			<Path Style="{StaticResource AsmLogo}" Margin="6,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" />
			<TextBlock Text="Image upload to Imgur - Assembly" Foreground="#989898" VerticalAlignment="Top"
			           HorizontalAlignment="Stretch" FontSize="15" Margin="45,12,141,0"
			           FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis" />

			<StackPanel Margin="33,60,100,0">
				<TextBlock Margin="0,0,33,5" TextWrapping="Wrap" FontSize="12" Foreground="White" HorizontalAlignment="Left"
				           Text="Friendly Forum Link" FontFamily="{DynamicResource MetroFontRegular}" />
				<TextBox x:Name="lblFriendlyLink" Text="yolo" IsReadOnly="True" IsReadOnlyCaretVisible="True" Width="300"
				         HorizontalAlignment="Left" />

				<TextBlock Margin="0,10,33,5" TextWrapping="Wrap" FontSize="12" Foreground="White" HorizontalAlignment="Left"
				           Text="Evil Forum Link" FontFamily="{DynamicResource MetroFontRegular}" />
				<TextBox x:Name="lblEvilLink" Text="yolo" IsReadOnly="True" IsReadOnlyCaretVisible="True" Width="300"
				         HorizontalAlignment="Left" />

				<TextBlock Margin="0,10,33,5" TextWrapping="Wrap" FontSize="12" Foreground="White" HorizontalAlignment="Left"
				           Text="View Link" FontFamily="{DynamicResource MetroFontRegular}" />
				<TextBox x:Name="lblViewLink" Text="yolo" IsReadOnly="True" IsReadOnlyCaretVisible="True" Width="300"
				         HorizontalAlignment="Left" />

				<TextBlock Margin="0,10,33,5" TextWrapping="Wrap" FontSize="12" Foreground="White" HorizontalAlignment="Left"
				           Text="Direct Link" FontFamily="{DynamicResource MetroFontRegular}" />
				<TextBox x:Name="lblDirectLink" Text="yolo" IsReadOnly="True" IsReadOnlyCaretVisible="True" Width="300"
				         HorizontalAlignment="Left" />
			</StackPanel>

			<Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="36" Background="#FF424244" />

			<Button x:Name="btnOkay" Content="Okay" HorizontalAlignment="Right" Margin="0,0,20,6" VerticalAlignment="Bottom"
			        Width="53" Click="btnOkay_Click" IsDefault="True" IsCancel="True" />

			<Grid Background="Transparent"
			      Margin="0,0,0,0" Height="53.5" VerticalAlignment="Top"
			      n:WindowMovement.DragsWindow="True" />
		</Grid>
	</Border>
</Window>