src/Assembly/Metro/Dialogs/ControlDialogs/MessageBoxCode.xaml

<Window x:Class="Assembly.Metro.Dialogs.ControlDialogs.MessageBoxCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:Assembly.Helpers.Native"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="450" Height="300" ShowInTaskbar="False"
        n:WindowMovement.IsDraggable="True">
	<Border Background="#FF2E2E31" BorderThickness="1,1,1,5" BorderBrush="{DynamicResource ExtryzeAccentBrush}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60px" />
				<RowDefinition Height="*" />
				<RowDefinition Height="36px" />
			</Grid.RowDefinitions>
			<Path Style="{StaticResource AsmLogo}" Margin="6,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" />
			<TextBlock Grid.Row="0" x:Name="lblTitle" Text="Message Box - Assembly" Foreground="#989898" VerticalAlignment="Top"
			           HorizontalAlignment="Stretch" FontSize="15" Margin="45,12,141,0"
			           FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis" />

			<Grid
				Grid.Row="0"
				x:Name="headerThumb"
				Opacity="0"
				Background="Transparent"
				Margin="0,0,0,0" Height="53.5" VerticalAlignment="Top"
				n:WindowMovement.DragsWindow="True" />

            <TextBox Grid.Row="1" x:Name="txtCode" TextWrapping="Wrap" FontSize="12" Foreground="White" Margin="20,0,20,20"
			           HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
			           FontFamily="Consolas" Height="Auto" IsReadOnly="True" />

            <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="36" Background="#FF424244" />
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,5"
			            VerticalAlignment="Bottom">
				<Button x:Name="btnClose" Padding="10,0,10,0" Margin="0" Click="btnClose_Click">Close</Button>
			</StackPanel>
		</Grid>
	</Border>
</Window>