src/Assembly/Metro/Dialogs/ControlDialogs/MessageBoxList.xaml

<Window x:Class="Assembly.Metro.Dialogs.ControlDialogs.MessageBoxList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:Assembly.Helpers.Native"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight"
        Width="455.5" MaxWidth="550" MinHeight="150" ShowInTaskbar="False"
        n:WindowMovement.IsDraggable="True">
	<Border Background="#FF2E2E31" BorderThickness="1,1,1,5" BorderBrush="{DynamicResource ExtryzeAccentBrush}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60px" />
				<RowDefinition Height="*" />
				<RowDefinition Height="144px" />
				<RowDefinition Height="36px" />
			</Grid.RowDefinitions>
			<Path Style="{StaticResource AsmLogo}" Margin="6,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" />
			<TextBlock Grid.Row="0" x:Name="lblTitle" Text="Message Box - Assembly" Foreground="#989898" VerticalAlignment="Top"
			           HorizontalAlignment="Stretch" FontSize="15" Margin="45,12,141,0"
			           FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis" />

			<Grid
				Grid.Row="0"
				x:Name="headerThumb"
				Opacity="0"
				Background="Transparent"
				Margin="0,0,0,0" Height="53.5" VerticalAlignment="Top"
				n:WindowMovement.DragsWindow="True" />

			<TextBlock Grid.Row="1" x:Name="lblSubInfo" TextWrapping="Wrap" FontSize="12" Foreground="White" Margin="33,0,33,6"
			           HorizontalAlignment="Left"
			           FontFamily="{DynamicResource MetroFontRegular}">
				<Run Text="There once was a man from Peru," /><LineBreak /><Run Text="Who dreamed he was eating his shoe." />
				<LineBreak /><Run Text="He woke up with a fright," /><LineBreak /><Run Text="In the middle of the night," />
				<LineBreak /><Run Text="To find that his dream had come true! " />
			</TextBlock>

			<Grid x:Name="listContainer" Grid.Row="2" Margin="33,0,10,0">
				<ListBox x:Name="listbox" Margin="0,12,0,12" Background="Transparent">
					<ListBoxItem>yolo</ListBoxItem>
					<ListBoxItem>swag</ListBoxItem>
				</ListBox>
			</Grid>

			<Grid Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="36" Background="#FF424244" />
			<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,5"
			            VerticalAlignment="Bottom">
				<Button x:Name="btnContinue" Padding="10,0,10,0" Margin="10,0,10,0" Click="btnContinue_Click">Continue</Button>
				<Button x:Name="btnCancel" Padding="10,0,10,0" Margin="0" Click="btnCancel_Click">Cancel</Button>
			</StackPanel>
		</Grid>
	</Border>
</Window>