src/Assembly/Metro/Dialogs/ControlDialogs/PluginRevisionViewer.xaml

<Window x:Class="Assembly.Metro.Dialogs.ControlDialogs.PluginRevisionViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Vectors="clr-namespace:Assembly.Metro.Controls.Vectors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:Assembly.Helpers.Native"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True"
        Width="546" Height="350" Title="Assembly - Plugin Revisions" ShowInTaskbar="False"
        n:WindowMovement.IsDraggable="True">
	<Border Background="#FF2E2E31" BorderThickness="1,1,1,5" BorderBrush="{DynamicResource ExtryzeAccentBrush}"
	        VerticalAlignment="Stretch">
		<Grid VerticalAlignment="Stretch">
			<Path Style="{StaticResource AsmLogo}" Margin="6,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" />
			<TextBlock x:Name="lblTitle" Text="Plugin History - Assembly" Foreground="#989898" VerticalAlignment="Top"
			           HorizontalAlignment="Stretch" FontSize="15" Margin="45,12,141,0"
			           FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis" />

			<Grid
				x:Name="headerThumb"
				Opacity="0"
				Background="Transparent"
				Margin="0,0,0,0" Height="50" VerticalAlignment="Top"
				n:WindowMovement.DragsWindow="True" />

			<Button x:Name="btnActionClose" ToolTip="Close" Width="34" Height="26" Margin="0"
			        Style="{StaticResource WindowActionButton}" VerticalAlignment="Top" HorizontalAlignment="Right"
			        Click="btnActionClose_Click">
				<Vectors:CloseModule Width="34" Height="26" />
			</Button>

			<Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="36" Margin="0,0,0,0" Background="#FF424244" />

			<TextBlock x:Name="lblDesc" Foreground="#989898" VerticalAlignment="Top" HorizontalAlignment="Stretch"
			           Margin="45,52,45,0" FontFamily="{DynamicResource MetroFontRegular}" TextTrimming="CharacterEllipsis"
			           Height="25" TextWrapping="Wrap" FontSize="12"
			           Text="{Binding PluginGroupDescription}" />

			<Rectangle Margin="25,90,25,0" Height="1" Fill="#FF999999" VerticalAlignment="Top" />

			<ScrollViewer Margin="30,100,30,46" VerticalScrollBarVisibility="Auto">
				<ItemsControl x:Name="revisionViewer" VerticalAlignment="Stretch" ItemsSource="{Binding Revisions}"
				              Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
				              VirtualizingStackPanel.IsVirtualizing="False" ScrollViewer.CanContentScroll="False">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Background="#222222" Margin="0,0,0,5">
								<StackPanel Margin="5,5,5,5">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Researcher:" Width="110" Style="{StaticResource GenericTextblock}" />
										<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Researcher}" FontSize="12"
										           Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
										<TextBlock Text="Revision Number:" Width="110" Style="{StaticResource GenericTextblock}" />
										<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Version}" FontSize="12"
										           Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" />
									</StackPanel>
									<StackPanel Orientation="Vertical" Margin="0,5,0,0">
										<TextBlock Text="Description:" Width="110" HorizontalAlignment="Left"
										           Style="{StaticResource GenericTextblock}" />
										<TextBlock Margin="0,0,0,0" TextWrapping="WrapWithOverflow" Text="{Binding Description}" FontSize="12"
										           Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" HorizontalAlignment="Stretch"
										           VerticalAlignment="Stretch" />
									</StackPanel>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,40,6" Width="70"
			        Click="btnActionClose_Click" />
		</Grid>
	</Border>
</Window>