src/Assembly/Metro/Dialogs/ControlDialogs/PostGeneratorViewer.xaml

<Window x:Class="Assembly.Metro.Dialogs.ControlDialogs.PostGeneratorViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:Assembly.Helpers.Native"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ShowInTaskbar="False"
        Width="665.5" Height="430"
        n:WindowMovement.IsDraggable="True">
	<Border Background="#FF2E2E31" BorderThickness="1,1,1,5" BorderBrush="{DynamicResource ExtryzeAccentBrush}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60px" />
				<RowDefinition Height="*" />
				<RowDefinition Height="36px" />
			</Grid.RowDefinitions>

			<Path Style="{StaticResource AsmLogo}" Margin="6,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" />
			<TextBlock Grid.Row="0" x:Name="lblTitle" Text="Hey Author, your post has been Generated." Foreground="#989898"
			           VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" Margin="45,12,10,0"
			           FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis" />

			<Grid
				Grid.Row="0"
				x:Name="headerThumb"
				Opacity="0"
				Background="Transparent"
				Margin="0,0,0,0" Height="53.5" VerticalAlignment="Top"
				n:WindowMovement.DragsWindow="True" />

			<Grid Grid.Row="1" Margin="33,0,33,6">
				<TextBox x:Name="txtGeneratedBBCode" Margin="0,0,0,20" Padding="0" BorderThickness="0" Foreground="White"
				         VerticalAlignment="Stretch" Height="Auto" VerticalScrollBarVisibility="Auto"
				         HorizontalScrollBarVisibility="Auto" FontFamily="{DynamicResource MetroFontRegular}" FontSize="10pt"
				         AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" />
			</Grid>

			<Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="36" Background="#FF424244" />
			<Button Grid.Row="2" x:Name="btnOkay" Content="Okay" HorizontalAlignment="Right" Margin="0,0,20,5"
			        VerticalAlignment="Bottom" Width="53" Click="btnOkay_Click" IsDefault="True" IsCancel="True" />
		</Grid>
	</Border>
</Window>