src/Assembly/Metro/Dialogs/ControlDialogs/TagBlockReallocator.xaml

<Window x:Class="Assembly.Metro.Dialogs.ControlDialogs.TagBlockReallocator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:Assembly.Helpers.Native"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Width="480" MinHeight="200"
        n:WindowMovement.IsDraggable="True">
	<Border Background="#FF2E2E31" BorderThickness="1,1,1,5" BorderBrush="{DynamicResource ExtryzeAccentBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="36px" />
            </Grid.RowDefinitions>

			<Path Style="{StaticResource AsmLogo}" Margin="6,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" />
			<TextBlock Grid.Row="0" x:Name="lblTitle" Text="Tag Block Reallocator - Assembly" Foreground="#989898"
			           VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" Margin="45,12,141,0"
			           FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis" />

            <Grid
				Grid.Row="0"
				x:Name="headerThumb"
				Opacity="0"
				Background="Transparent"
				Margin="0,0,0,0" Height="53.5" VerticalAlignment="Top"
				n:WindowMovement.DragsWindow="True" />

            <StackPanel Grid.Row="1" Margin="33,0,33,6" CanVerticallyScroll="True">
                <TextBlock x:Name="lblSubInfo" TextWrapping="Wrap" FontSize="12" Foreground="White" HorizontalAlignment="Left"
				           Text="This will allow you to resize the &quot;{0}&quot; block without overwriting any data which is in use. If necessary, the block will be moved to another section of the file, and the file may be expanded to ensure that the block fits. Any data left over from the old block will become invalid." FontFamily="{DynamicResource MetroFontRegular}" />
                <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0"
                           Text="It is highly recommended to create a backup of the file before proceeding."/>

                <Grid x:Name="cbItems" Margin="0,20,0,0" HorizontalAlignment="Left" IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" SharedSizeGroup="row" />
                        <RowDefinition Height="*" SharedSizeGroup="row" />
                        <RowDefinition Height="*" SharedSizeGroup="row" />
                        <RowDefinition Height="*" SharedSizeGroup="row" />
                        <RowDefinition Height="*" SharedSizeGroup="row" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Old Address:" Foreground="White" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="lblOriginalAddress" Text="0xDEADBEEF" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Old Element Count:" Foreground="White" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="lblOriginalCount" Text="10" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="New Element Count:" Foreground="White" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox x:Name="txtNewCount" Margin="10,2,0,2" Width="100" VerticalAlignment="Center" TextChanged="TxtNewCount_OnTextChanged" />
                        <Button x:Name="btnPlus" Content="+" Margin="5,0,0,0" Width="20" Click="BtnPlus_OnClick"/>
                        <Button x:Name="btnMinus" Content="-" Margin="5,0,0,0" Width="20" Click="BtnMinus_OnClick"/>
                        <Button x:Name="btnZero" Content="0" Margin="5,0,0,0" Width="20" Click="BtnZero_OnClick"/>
                        <Button x:Name="btnAddMore" Content="Quick Add..." Margin="5,0,0,0" Width="80" Click="BtnAddMore_OnClick" />
                    </StackPanel>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Size of Each Element:" Foreground="White" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="lblEntrySize" Text="0x10" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Total Size:" Foreground="White" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="lblNewSize" Text="0x100" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" Margin="10,0,0,0" VerticalAlignment="Center" />
                </Grid>

            </StackPanel>

            <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="36" Background="#FF424244" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,5"
			            VerticalAlignment="Bottom">
                <Button x:Name="btnContinue" Padding="10,0,10,0" Margin="10,0,10,0" Click="BtnContinue_OnClick" IsEnabled="False">Reallocate</Button>
                <Button x:Name="btnCancel" Padding="10,0,10,0" Margin="0" Click="BtnCancel_OnClick">Cancel</Button>
            </StackPanel>
        </Grid>
	</Border>
</Window>
