src/Assembly/Metro/Dialogs/ControlDialogs/TagBookmarkSaver.xaml

<Window x:Class="Assembly.Metro.Dialogs.ControlDialogs.TagBookmarkSaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:Assembly.Helpers.Native"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Width="400" MinHeight="200"
        n:WindowMovement.IsDraggable="True">
	<Border Background="#FF2E2E31" BorderThickness="1,1,1,5" BorderBrush="{DynamicResource ExtryzeAccentBrush}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60px" />
				<RowDefinition Height="*" />
				<RowDefinition Height="36px" />
			</Grid.RowDefinitions>

			<Path Style="{StaticResource AsmLogo}" Margin="6,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" />
			<TextBlock Grid.Row="0" x:Name="lblTitle" Text="Tag Bookmark Saver - Assembly" Foreground="#989898"
			           VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" Margin="45,12,141,0"
			           FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis" />

			<Grid
				Grid.Row="0"
				x:Name="headerThumb"
				Opacity="0"
				Background="Transparent"
				Margin="0,0,0,0" Height="53.5" VerticalAlignment="Top"
				n:WindowMovement.DragsWindow="True" />

			<StackPanel Grid.Row="1" Margin="33,0,33,6" CanVerticallyScroll="True">
				<TextBlock x:Name="lblSubInfo" TextWrapping="Wrap" FontSize="12" Foreground="White" HorizontalAlignment="Left"
				           Text="Tags can be saved in one of two formats:" FontFamily="{DynamicResource MetroFontRegular}" />

				<ComboBox x:Name="cbItems" Margin="0,10,0,0" HorizontalAlignment="Left" Width="332" SelectedIndex="1"
				          SelectionChanged="cbItems_SelectionChanged">
					<ComboBoxItem Content="Datum Indicies"
					              Tag="This allowes for compatibility when renaming tags, but can only be used on 1 map." />
					<ComboBoxItem Content="Tag Names"
					              Tag="This allows usage on more than 1 map, but can cause issues if you re-name tags." />
				</ComboBox>

				<TextBlock x:Name="txtSelectedItemSummary" Margin="0,10,0,0" Foreground="White"
				           Text="This allows usage on more than 1 map, but can cause issues if you re-name tags."
				           TextWrapping="Wrap" />
			</StackPanel>

			<Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="36" Background="#FF424244" />
			<Button Grid.Row="2" x:Name="btnOkay" Content="Okay" HorizontalAlignment="Right" Margin="0,0,20,5"
			        VerticalAlignment="Bottom" Width="53" Click="btnOkay_Click" IsDefault="True" IsCancel="True" />
		</Grid>
	</Border>
</Window>
