src/Assembly/Metro/Controls/PageTemplates/Tools/Halo4/VoxelConverter.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Tools.Halo4.VoxelConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             Background="#28282b"
             d:DesignWidth="1000" d:DesignHeight="600">
	<Grid>
		<Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="350" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

			<Grid Margin="0,36,0,0" Height="48" VerticalAlignment="Top">
				<TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Voxel Converter" Foreground="White" FontSize="32"
			           Margin="25,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
				<Polygon Points="0,0 20,24 0,48" Fill="#FF4A4A4C" HorizontalAlignment="Left" VerticalAlignment="Center" />
			</Grid>

			<Rectangle Fill="#FF363639" Height="1" Margin="25,114,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
			<Grid VerticalAlignment="Top" Margin="25,120,15,20">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<Grid>
						<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="12">
							Convert XML Voxel Definition Files into raw float data for adding into a Halo 4 Cache File (.map).
							<LineBreak />
							<LineBreak />
							Voxels are effectivly just 'Point Cloud' Data that make up the loading animations in Halo 4.
						</TextBlock>
					</Grid>
				</ScrollViewer>
			</Grid>
		</Grid>

		<Grid x:Name="content" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="350,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="95px" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid x:Name="selectInputFolder" Grid.Row="0">
				<StackPanel Margin="20,10,0,0">
					<TextBlock Text="Input Voxel Definition File:" Foreground="White" FontSize="13" />
					<Grid Margin="0,5,50,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="70px" />
						</Grid.ColumnDefinitions>
						<TextBox x:Name="txtInputFile" Text="" IsReadOnly="True" Grid.Column="0" />
						<Button x:Name="btnInputFile" Grid.Column="1" Content="Open" Width="50" Click="btnInputFile_Click" />
					</Grid>
					<Button x:Name="btnConvertVoxel" Content="Convert Voxel Data" Click="btnConvertVoxel_Click" Margin="0,8,60,0" />
				</StackPanel>
			</Grid>

			<Border x:Name="mapSelector" Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="#FF545456" Background="#2d2d30">
				<Grid>
					<avalon:TextEditor Name="txtOutputData" Height="Auto" Margin="0,0,0,0"
					                   FontFamily="Consolas" FontSize="10pt" IsReadOnly="True"
					                   Background="#FF252526" BorderBrush="#FF595959" Foreground="White"
					                   ShowLineNumbers="True" HorizontalScrollBarVisibility="Disabled">
						<avalon:TextEditor.ContextMenu>
							<ContextMenu>
								<MenuItem Command="Copy"/>
								<Separator/>
								<MenuItem Command="SelectAll"/>
							</ContextMenu>
						</avalon:TextEditor.ContextMenu>
					</avalon:TextEditor>
				</Grid>
			</Border>
		</Grid>

		<Grid x:Name="MaskingPage" Visibility="Collapsed">
			<Rectangle Opacity="0.80" Fill="{DynamicResource HomeOpacityBrush}" />
			<Grid>
				<TextBlock x:Name="lblProgressStatus" Text="Converting Voxel Data... (0%)" HorizontalAlignment="Center"
				           VerticalAlignment="Center" Style="{DynamicResource GenericTextblock}" />
				<ProgressBar Height="4" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,25,0,0" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>