Assembly/Metro/Controls/PageTemplates/Games/Components/PluginEditor.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.PluginEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <!--<syntax:SyntaxHighlightBox x:Name="txtPlugin" Height="Auto" Margin="0,0,0,35" 
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 AcceptsReturn="True" AcceptsTab="True" FontSize="9pt"
                 Background="#FF414141" BorderBrush="#FF595959" FontFamily="{DynamicResource MetroFontRegular}">

        </syntax:SyntaxHighlightBox>-->
        <TextBox x:Name="txtPlugin" Height="Auto" Margin="0,0,0,35" 
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 AcceptsReturn="True" AcceptsTab="True"
                 Background="#FF414141" BorderBrush="#FF595959" FontFamily="{DynamicResource MetroFontRegular}">
            
        </TextBox>
        <Grid Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Border BorderThickness="0,1,0,0" BorderBrush="#434346" Background="#FF303032">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnPluginSave" Content="Save and load" ToolTip="Save and Reload the current plugin." Width="100" Margin="10,0,0,0" Click="btnPluginSave_Click"/>
                     </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
