src/Atlas/Pages/CacheEditors/TagEditor.xaml

<UserControl x:Class="Atlas.Pages.CacheEditors.TagEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:helpers="clr-namespace:Atlas.Helpers"
			 xmlns:cacheEditors="clr-namespace:Atlas.ViewModels.CacheEditors"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="900">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="TagEditorComponents/ComponentDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="35px" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#434346" Background="#303032" Padding="8,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="210" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Search:" VerticalAlignment="Center"/>

				<TextBox Text="" Margin="5" IsEnabled="{Binding Path=(cacheEditors:TagEditorViewModel.PluginExists)}" VerticalAlignment="Center" Grid.Column="1"/>

				<Button Content="Reset" IsEnabled="False" Margin="5" Grid.Column="2" />
				<Button Content="Next" IsEnabled="False" Margin="5" Grid.Column="3" />
				<Button Content="Previous" IsEnabled="False" Margin="5" Grid.Column="4" />

				<ComboBox Name="DataSearchResultsComboBox" Margin="5,0,0,0" IsEnabled="False" Grid.Column="5">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Field.Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
		</Border>

		<ListBox Name="TagDataViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"
				 VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"
				 ScrollViewer.CanContentScroll="True"
				 Padding="0,7,0,7">
			<ListBox.LayoutTransform>
				<ScaleTransform ScaleX="{Binding Path=Value, ElementName=TagDataZoomSlider}" 
								ScaleY="{Binding Path=Value, ElementName=TagDataZoomSlider}" />
			</ListBox.LayoutTransform>
			<ListBox.Template>
				<ControlTemplate>
					<ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ListBox.Template>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid Background="{TemplateBinding ListBoxItem.Background}">
									<ContentPresenter Name="PART_Content"
														  Content="{TemplateBinding ContentControl.Content}"
														  Margin="20,0,20,0"
														  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
														  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
														  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
														  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
														  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
									<!--<Grid.ContextMenu>
											<ContextMenu Name="metaFieldMenu">
												<ContextMenu.CommandBindings>
													<CommandBinding Command="{x:Static local:MetaEditor.ViewValueAsCommand}"
																	CanExecute="ViewValueAsCommand_CanExecute"
																	Executed="ViewValueAsCommand_Executed" />

													<CommandBinding Command="{x:Static local:MetaEditor.GoToPlugin}"
																	CanExecute="GoToPlugin_CanExecute"
																	Executed="GoToPlugin_Executed" />
												</ContextMenu.CommandBindings>
												<MenuItem Header="View Value As..." Foreground="White"
														  Command="{x:Static local:MetaEditor.ViewValueAsCommand}" CommandParameter="{Binding}" />
												<MenuItem Header="Go to plugin line..." Foreground="White" Command="{x:Static local:MetaEditor.GoToPlugin}"
														  CommandParameter="{Binding}" />
											</ContextMenu>
										</Grid.ContextMenu>-->
								</Grid>
								<ControlTemplate.Triggers>
									<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
										<Setter Property="Background" Value="#FF181818" />
									</DataTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

		<Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="#434346" Background="#303032" Padding="10,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition MinWidth="100" MaxWidth="175" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal">
					<Button x:Name="PluginRevisionViewerButton" IsEnabled="{Binding Path=(cacheEditors:TagEditorViewModel.PluginExists)}" Content="Revisions" Padding="8,0" Margin="5,0" />
					<xctk:DropDownButton Margin="5,0" Content="Options" VerticalAlignment="Center">
						<xctk:DropDownButton.DropDownContent>
							<StackPanel>
								<MenuItem x:Name="ShowInvisiblesMenuItem" Header="Show Invisibles" IsCheckable="True" IsChecked="{Binding (helpers:Settings.TagEditorShowInvisibles)}"/>
								<MenuItem x:Name="ShowBlockInformationMenuItem" Header="Show Block Information" IsCheckable="True" IsChecked="{Binding (helpers:Settings.TagEditorShowBlockInformation)}"/>
								<MenuItem x:Name="ShowEnumIndicesMenuItem" Header="Show Enum Indices" IsCheckable="True" IsChecked="{Binding (helpers:Settings.TagEditorShowEnumIndex)}"/>
								<MenuItem x:Name="ShowCommentsMenuItem" Header="Show Comments" IsCheckable="True" IsChecked="{Binding (helpers:Settings.TagEditorShowComments)}"/>
							</StackPanel>
						</xctk:DropDownButton.DropDownContent>
					</xctk:DropDownButton>
				</StackPanel>

				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Zoom:" Margin="5,0" VerticalAlignment="Center" />
					<Slider Name="TagDataZoomSlider" Grid.Column="1" IsEnabled="{Binding Path=(cacheEditors:TagEditorViewModel.PluginExists)}" VerticalAlignment="Center" Value="1" Minimum="0.1" Maximum="1" />
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
