src/Atlas/Views/BLF/CampaignPage.xaml

<UserControl x:Class="Atlas.Views.BLF.CampaignPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:custom="clr-namespace:Atlas.Metro.Controls.Custom"
			xmlns:dataBind="clr-namespace:Atlas.Helpers.Tags"
			xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			xmlns:models="clr-namespace:Atlas.Models"
			xmlns:converters="clr-namespace:Atlas.Converters"
			xmlns:selectors="clr-namespace:Atlas.Selectors"
			mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="1200">
	<UserControl.Resources>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="GridLeftColumnDefinition" Width="*" MinWidth="30" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition x:Name="GridRightColumnDefinition" Width="350" MinWidth="30" />
			</Grid.ColumnDefinitions>
			<ToolBarTray Margin="8,10" Grid.ColumnSpan="3" Background="{x:Null}">
			</ToolBarTray>

			<Grid x:Name="MainContentGrid" Grid.Column="0" Grid.Row="1">
				<custom:MetroClosableTabControl x:Name="EditorTabControl" Background="{x:Null}" BorderBrush="{DynamicResource AssemblyAccentBrush}"
												Foreground="White" BorderThickness="0,2,0,0" Margin="0" Padding="2" SelectedItem="{Binding Path=SelectedEditor, Mode=TwoWay}"
												ItemsSource="{Binding Path=Editors}">
					<custom:MetroClosableTabControl.ItemContainerStyle>
						<Style BasedOn="{StaticResource {x:Type custom:MetroClosableTabItem}}" TargetType="{x:Type custom:MetroClosableTabItem}">
							<Setter Property="Header" Value="{Binding EditorTitle}"/>
							<Setter Property="Content" Value="{Binding}"/>
						</Style>
					</custom:MetroClosableTabControl.ItemContainerStyle>
				</custom:MetroClosableTabControl>

				<StackPanel Margin="0,10,0,0">
					<TextBlock Text="Map IDs;" VerticalAlignment="Top" HorizontalAlignment="Center"/>
					<Grid Width="380">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="80"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" VerticalAlignment="Top">
							<TextBlock Text="1." Margin="0,10,0,3" VerticalAlignment="Center" />
							<TextBlock Text="5." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="9." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="13." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="17." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="21." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="25." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="29." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="33." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="37." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="41." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="45." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="49." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="53." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="57." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="61." Margin="0,9,0,3" VerticalAlignment="Center" />
						</StackPanel>
						<StackPanel Grid.Column="1" Margin="0,0,10,0">
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[0]}" Margin="10,7,0,0" TabIndex="1" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[4]}" Margin="10,4,0,0" TabIndex="5" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[8]}" Margin="10,4,0,0" TabIndex="9" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[12]}" Margin="10,4,0,0" TabIndex="13" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[16]}" Margin="10,4,0,0" TabIndex="17" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[20]}" Margin="10,4,0,0" TabIndex="21" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[24]}" Margin="10,4,0,0" TabIndex="25" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[28]}" Margin="10,4,0,0" TabIndex="29" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[32]}" Margin="10,4,0,0" TabIndex="33" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[36]}" Margin="10,4,0,0" TabIndex="37" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[40]}" Margin="10,4,0,0" TabIndex="41" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[44]}" Margin="10,4,0,0" TabIndex="45" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[48]}" Margin="10,4,0,0" TabIndex="49" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[52]}" Margin="10,4,0,0" TabIndex="53" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[56]}" Margin="10,4,0,0" TabIndex="57" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[60]}" Margin="10,4,0,0" TabIndex="61" />
						</StackPanel>
						<StackPanel Grid.Column="2" VerticalAlignment="Top">
							<TextBlock Text="2." Margin="0,10,0,3" VerticalAlignment="Center" />
							<TextBlock Text="6." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="10." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="14." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="18." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="22." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="26." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="30." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="34." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="38." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="42." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="46." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="50." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="54." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="58." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="62." Margin="0,9,0,3" VerticalAlignment="Center" />
						</StackPanel>
						<StackPanel Grid.Column="3" Margin="0,0,10,0">
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[1]}" Margin="10,7,0,0" TabIndex="2" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[5]}" Margin="10,4,0,0" TabIndex="6" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[9]}" Margin="10,4,0,0" TabIndex="10" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[13]}" Margin="10,4,0,0" TabIndex="14" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[17]}" Margin="10,4,0,0" TabIndex="18" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[21]}" Margin="10,4,0,0" TabIndex="22" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[25]}" Margin="10,4,0,0" TabIndex="26" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[29]}" Margin="10,4,0,0" TabIndex="30" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[33]}" Margin="10,4,0,0" TabIndex="34" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[37]}" Margin="10,4,0,0" TabIndex="38" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[41]}" Margin="10,4,0,0" TabIndex="42" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[45]}" Margin="10,4,0,0" TabIndex="46" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[49]}" Margin="10,4,0,0" TabIndex="50" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[53]}" Margin="10,4,0,0" TabIndex="54" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[57]}" Margin="10,4,0,0" TabIndex="58" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[61]}" Margin="10,4,0,0" TabIndex="62" />
						</StackPanel>
						<StackPanel Grid.Column="4" VerticalAlignment="Top">
							<TextBlock Text="3." Margin="0,10,0,3" VerticalAlignment="Center" />
							<TextBlock Text="7." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="11." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="15." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="19." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="23." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="27." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="31." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="35." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="39." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="43." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="47." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="51." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="55." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="59." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="63." Margin="0,9,0,3" VerticalAlignment="Center" />
						</StackPanel>
						<StackPanel Grid.Column="5" Margin="0,0,10,0">
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[2]}" Margin="10,7,0,0" TabIndex="3" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[6]}" Margin="10,4,0,0" TabIndex="7" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[10]}" Margin="10,4,0,0" TabIndex="11" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[14]}" Margin="10,4,0,0" TabIndex="15" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[18]}" Margin="10,4,0,0" TabIndex="19" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[22]}" Margin="10,4,0,0" TabIndex="23" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[26]}" Margin="10,4,0,0" TabIndex="27" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[30]}" Margin="10,4,0,0" TabIndex="31" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[34]}" Margin="10,4,0,0" TabIndex="35" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[38]}" Margin="10,4,0,0" TabIndex="39" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[42]}" Margin="10,4,0,0" TabIndex="43" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[46]}" Margin="10,4,0,0" TabIndex="47" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[50]}" Margin="10,4,0,0" TabIndex="51" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[54]}" Margin="10,4,0,0" TabIndex="55" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[58]}" Margin="10,4,0,0" TabIndex="59" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[62]}" Margin="10,4,0,0" TabIndex="63" />
						</StackPanel>
						<StackPanel Grid.Column="6" VerticalAlignment="Top">
							<TextBlock Text="4." Margin="0,10,0,3" VerticalAlignment="Center" />
							<TextBlock Text="8." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="12." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="16." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="20." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="24." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="28." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="32." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="36." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="40." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="44." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="48." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="52." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="56." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="60." Margin="0,9,0,3" VerticalAlignment="Center" />
							<TextBlock Text="64." Margin="0,9,0,3" VerticalAlignment="Center" />
						</StackPanel>
						<StackPanel Grid.Column="7" Margin="0,0,10,0">
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[3]}" Margin="10,7,0,0" TabIndex="4" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[7]}" Margin="10,4,0,0" TabIndex="8" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[11]}" Margin="10,4,0,0" TabIndex="12" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[15]}" Margin="10,4,0,0" TabIndex="16" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[19]}" Margin="10,4,0,0" TabIndex="20" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[23]}" Margin="10,4,0,0" TabIndex="24" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[27]}" Margin="10,4,0,0" TabIndex="28" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[31]}" Margin="10,4,0,0" TabIndex="32" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[35]}" Margin="10,4,0,0" TabIndex="36" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[39]}" Margin="10,4,0,0" TabIndex="40" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[43]}" Margin="10,4,0,0" TabIndex="44" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[47]}" Margin="10,4,0,0" TabIndex="48" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[51]}" Margin="10,4,0,0" TabIndex="52" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[55]}" Margin="10,4,0,0" TabIndex="56" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[59]}" Margin="10,4,0,0" TabIndex="60" />
							<TextBox Text="{Binding CampaignFile.HaloCampaign.MapIDs[63]}" Margin="10,4,0,0" TabIndex="64" />
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>

			<GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Background="#2d2d30" ResizeDirection="Columns" />

			<Grid x:Name="SideContentGrid" Grid.Column="2" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.62*" />
					<RowDefinition Height="4" />
					<RowDefinition Height="0.38*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Background="#2d2d30">
					<TabControl x:Name="EditorsTabControl" TabStripPlacement="Bottom">
						<TabItem Header="Meta" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer Title="Meta">

							</custom:MetroContainer>
						</TabItem>
						<TabItem Header="Maps" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer Title="Maps">

							</custom:MetroContainer>
						</TabItem>
					</TabControl>
				</Grid>
				<GridSplitter Grid.Row="1" Background="#3f3f46" HorizontalAlignment="Stretch" ResizeDirection="Rows" />
				<Grid Grid.Row="2">
					<custom:MetroContainer Title="Campaign Information">
						<xctk:PropertyGrid x:Name="CacheInformationPropertyGrid" SelectedObject="{Binding Path=CampaignBLF}" ShowSortOptions="False" AutoGenerateProperties="True">
							<!-- TODO: Get custom editors working (replace shitty textbox) - 
									http://wpftoolkit.codeplex.com/wikipage?title=PropertyGrid -->
						</xctk:PropertyGrid>
					</custom:MetroContainer>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
