src/Atlas/App.xaml

<Application x:Class="Atlas.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="clr-namespace:Atlas.Converters"
			 StartupUri="Windows\Home.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Colours -->
				<ResourceDictionary Source="Metro\Accents\Blue.xaml" />
				<ResourceDictionary Source="Metro\Themes\Dark.xaml" />

				<!-- Controls -->
				<ResourceDictionary Source="Metro\Controls\MetroButtons.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroCheckBox.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroContextMenu.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroFonts.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroMenuStrip.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroTabs.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroTabControlBottom.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroTabControlTop.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroTextblock.xaml" />
				
				<!-- Vectors -->
				<ResourceDictionary Source="Metro\Vectors\MetroMenuIcons.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<!-- Converters -->
			<converters:BooleanToVisibilityConverter x:Key="IValueConverterBooleanToVisibility" IsInverted="False" />
			<converters:BooleanToVisibilityConverter x:Key="IValueConverterBooleanToVisibilityInverted" IsInverted="True" />
			<converters:WindowTitleConverter x:Key="IValueConverterWindowTitle" />
		</ResourceDictionary>
	</Application.Resources>
</Application>
