src/Atlas/App.xaml

<Application x:Class="Atlas.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="clr-namespace:Atlas.Converters"
			 StartupUri="Windows\Home.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<!-- Converters -->
			<converters:BooleanToVisibilityConverter x:Key="IValueConverterBooleanToVisibility" IsInverted="False" />
			<converters:BooleanToVisibilityConverter x:Key="IValueConverterBooleanToVisibilityInverted" IsInverted="True" />
			<converters:LeftMarginMultiplierConverter x:Key="IValueConverterTreeViewItemLength" Length="19" />
			<converters:QueenifyStringConverter x:Key="IValueConverterQueenifyString" />
			<converters:WindowTitleConverter x:Key="IValueConverterWindowTitle" />
			<converters:HierarchyNodeToIconConverter x:Key="IValueConverterHierarchyNodeToIcon" />
			<converters:CacheEditorNodeToIconConverter x:Key="IValueConverterCacheEditorNodeToIcon" />
			<converters:LowercaseConverter x:Key="IValueConverterStringToLowercase" />
			<converters:StringToResourceConverter x:Key="IValueConverterStringToResource" />
			<converters:IntegerToBooleanConverter x:Key="IValueConverterIntegerToBoolean" />
			<converters:PercentileToDecimalConverter x:Key="IValueConverterPercentileToDecimal" />
			<converters:IntegerToCharConstantConverter x:Key="IValueConverterIntegerToCharConstant" />
			
			<!-- Editor Detection Converters -->
			<converters:TagEditorToolbarVisibilityConverter x:Key="IValueConverterTagEditorToolbarVisibility" />
			<converters:ScriptEditorToolbarVisibilityConverter x:Key="IValueConverterScriptEditorToolbarVisibility" />

			<ResourceDictionary.MergedDictionaries>
				<!-- Fonts -->
				<ResourceDictionary Source="Metro\Controls\MetroFonts.xaml" />

				<!-- Colours -->
				<ResourceDictionary Source="Metro\Accents\Blue.xaml" />
				<ResourceDictionary Source="Metro\Themes\Dark.xaml" />

				<!-- Controls -->
				<ResourceDictionary Source="Metro\Controls\MetroButtons.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroCheckBox.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroComboBox.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroContainer.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroContextMenu.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroDialogWindow.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroGenerics.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroListView.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroMenuStrip.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroPropertyGrid.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroSeperator.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroScrollBar.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroScrollViewer.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroTabs.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroTabControl.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroTabControlBottom.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroTabControlTop.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroTextblock.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroTextBox.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroToolBar.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroTooltip.xaml" />
				<ResourceDictionary Source="Metro\Controls\MetroTreeView.xaml" />
				
				<!-- Vectors -->
				<ResourceDictionary Source="Metro\Vectors\MetroMenuIcons.xaml" />
				<ResourceDictionary Source="Metro\Vectors\MetroMemoryIcons.xaml" />
				<ResourceDictionary Source="Metro\Vectors\MetroHierarchyIconSet.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
