src/Atlas/Pages/CachePage.xaml

<UserControl x:Class="Atlas.Pages.CachePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
	d:DesignHeight="800" d:DesignWidth="1200">
	<UserControl.Resources>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="GridLeftColumnDefinition" Width="*" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition x:Name="GridRightColumnDefinition" Width="350" />
			</Grid.ColumnDefinitions>
			
			<Grid x:Name="MainContentGrid" Grid.Column="0">
				
			</Grid>

			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#2d2d30" ResizeDirection="Columns" />
			
			<Grid x:Name="SideContentGrid" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.6*" />
					<RowDefinition Height="4" />
					<RowDefinition Height="0.4*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Background="#2d2d30">
					<TabControl TabStripPlacement="Bottom" Background="#252526" BorderBrush="{x:Null}">
						<TabItem Header="Tag Explorer" Style="{DynamicResource MetroTabControlBottom}" />
						<TabItem Header="Locale Languages" Style="{DynamicResource MetroTabControlBottom}" />
						<TabItem Header="Scripts" Style="{DynamicResource MetroTabControlBottom}" />
						<TabItem Header="Memory" Style="{DynamicResource MetroTabControlBottom}" />
					</TabControl>
				</Grid>
				<GridSplitter Grid.Row="1" Background="#3f3f46" HorizontalAlignment="Stretch" ResizeDirection="Rows" />
				<Grid Grid.Row="2">
					<Border BorderThickness="1" BorderBrush="#3f3f46">
						<Grid >
							<Grid.RowDefinitions>
								<RowDefinition Height="21"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Background="{DynamicResource AssemblyAccentBrush}">
								<Grid Margin="5,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Margin="0,0,10,0" Foreground="White" Text="Map Information" HorizontalAlignment="Left" VerticalAlignment="Center" />

									<Grid Grid.Column="1">
										<Grid.Background>
											<ImageBrush ImageSource="/Atlas;component/Metro/Images/container-title-loop.png" Stretch="None" TileMode="Tile"/>
										</Grid.Background>
									</Grid>
								</Grid>
							</Grid>
						</Grid>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
