src/Atlas/Pages/CachePage.xaml

<UserControl x:Class="Atlas.Pages.CachePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:custom="clr-namespace:Atlas.Metro.Controls.Custom"
	xmlns:dataBind="clr-namespace:Atlas.Helpers.Tags"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:models="clr-namespace:Atlas.Models"
	xmlns:converters="clr-namespace:Atlas.Converters"
	xmlns:viewModels="clr-namespace:Atlas.ViewModels"
	xmlns:cacheEditors="clr-namespace:Atlas.Pages.CacheEditors"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" 
	d:DesignHeight="800" d:DesignWidth="1200">
	<UserControl.Resources>
		<ContextMenu x:Key="TagHierarchyContextMenu" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
			<MenuItem Header="Open" Uid="opentagcontext" Click="OpenTagContextMenu_OnClick" />
			<MenuItem Header="Rename" Uid="renametagcontext" Click="RenameNodeContextMenu_OnClick" />
			<Separator />
			<MenuItem Header="Extract" Uid="extracttagcontext" Click="ExtractTagContextMenu_OnClick" />
		</ContextMenu>
		<ContextMenu x:Key="FolderHierarchyContextMenu" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
			<MenuItem Header="Rename" Uid="renametagcontext" Click="RenameNodeContextMenu_OnClick" />
		</ContextMenu>
		<converters:TagHierarchyContextMenuConverter x:Key="IValueConverterTagHierarchyContextMenu" TagContextMenu="{StaticResource TagHierarchyContextMenu}" FolderContextMenu="{StaticResource FolderHierarchyContextMenu}" />
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="GridLeftColumnDefinition" Width="*" MinWidth="30" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition x:Name="GridRightColumnDefinition" Width="350" MinWidth="30" />
			</Grid.ColumnDefinitions>

			<Grid x:Name="MainContentGrid" Grid.Column="0">
				<TabControl Background="{x:Null}" BorderBrush="{DynamicResource AssemblyAccentBrush}"
				            Foreground="White" BorderThickness="0,2,0,0" Margin="0" Padding="2" 
							ItemsSource="{Binding Path=(viewModels:CachePageViewModel.Editors)}">
					<TabControl.ItemContainerStyle>
						<Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="{x:Type TabItem}">
							<Setter Property="Header" Value="{Binding (cacheEditors:ICacheEditor.EditorTitle)}"/>
							<Setter Property="Content" Value="{Binding}"/>
						</Style>
					</TabControl.ItemContainerStyle>
				</TabControl>
			</Grid>

			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#2d2d30" ResizeDirection="Columns" />

			<Grid x:Name="SideContentGrid" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.6*" />
					<RowDefinition Height="4" />
					<RowDefinition Height="0.4*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Background="#2d2d30">
					<TabControl TabStripPlacement="Bottom">
						<TabItem Header="Tag Explorer" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer x:Name="TagExplorerMetroContainer" Title="{Binding FallbackValue='Tag Explorer (internal)', StringFormat='Tag Explorer ({0})'}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition/>
									</Grid.RowDefinitions>
									<custom:MetroToolBar ToolBarTray.IsLocked="True" DropDownVisibility="Visible">
										<Button>
											<Grid>
												<Ellipse Fill="#7ac1ff" Width="14" Height="14" />
												<Path Fill="#313135" Data="M 0,2 L 3,0 4,0 3,2 7,2 7,4 3,4 4,6 3,6 0,4" VerticalAlignment="Center" HorizontalAlignment="Center" />
											</Grid>
										</Button>
										<Button>
											<Grid>
												<Ellipse Fill="#7ac1ff" Width="14" Height="14" />
												<Path Fill="#313135" Data="M 0,2 L 3,0 4,0 3,2 7,2 7,4 3,4 4,6 3,6 0,4" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
													<Path.RenderTransform>
														<TransformGroup>
															<ScaleTransform ScaleY="1" ScaleX="-1"/>
															<SkewTransform AngleY="0" AngleX="0"/>
															<RotateTransform Angle="0"/>
															<TranslateTransform/>
														</TransformGroup>
													</Path.RenderTransform>
												</Path>
											</Grid>
										</Button>
										<Separator />
									</custom:MetroToolBar>
									<custom:MetroWatermarkTextbox x:Name="TagExplorerSearchTextbox" Grid.Row="1" Watermark="{Binding FallbackValue='Search Tag Explorer - internal (Ctrl+;)', StringFormat='Search Tag Explorer - {0} (Ctrl+;)'}" />
									<TreeView x:Name="TagTreeView" Grid.Row="2" ItemsSource="{Binding (dataBind:TagHierarchy.Nodes)}" 
											  Background="{x:Null}" VerticalAlignment="Stretch" BorderThickness="0" Padding="0,10,0,0" 
											  VirtualizingStackPanel.IsVirtualizing="False" VirtualizingStackPanel.VirtualizationMode="Standard">
										<TreeView.Resources>
											<HierarchicalDataTemplate DataType="{x:Type dataBind:TagHierarchyNode}" ItemsSource="{Binding Babies}">
												<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20" 
															ContextMenu="{Binding Converter={StaticResource IValueConverterTagHierarchyContextMenu}}">
													<ContentControl Template="{Binding Converter={StaticResource IValueConverterHierarchyNodeToIcon}}" />
													<TextBlock FontSize="12" FontFamily="{DynamicResource MetroFontRegular}" Margin="0,-2,0,0" 
															   VerticalAlignment="Center">
														<Run Text="{Binding Name, Mode=OneWay}" Foreground="White" />
														<Run Text="{Binding Suffix, Mode=OneWay}" Foreground="#e5e5e5" />
													</TextBlock>
												</StackPanel>
											</HierarchicalDataTemplate>
											<DataTemplate DataType="{x:Type models:CacheEditorNode}" >
												<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20">
													<ContentControl Template="{Binding Converter={StaticResource IValueConverterCacheEditorNodeToIcon}}" />
													<TextBlock FontSize="12" FontFamily="{DynamicResource MetroFontRegular}" Margin="0,-2,0,0" 
															   VerticalAlignment="Center">
														<Run Text="{Binding Name, Mode=OneWay}" Foreground="White" />
														<Run Text=" - Specialized Editor" Foreground="#e5e5e5" />
													</TextBlock>
												</StackPanel>
											</DataTemplate>
										</TreeView.Resources>
									</TreeView>
								</Grid>
							</custom:MetroContainer>
						</TabItem>
						<TabItem Header="Localization" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer Title="Localization">

							</custom:MetroContainer>
						</TabItem>
						<TabItem Header="Scripts" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer Title="Scripts">

							</custom:MetroContainer>
						</TabItem>
						<TabItem Header="Memory" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer Title="Memory">

							</custom:MetroContainer>
						</TabItem>
					</TabControl>
				</Grid>
				<GridSplitter Grid.Row="1" Background="#3f3f46" HorizontalAlignment="Stretch" ResizeDirection="Rows" />
				<Grid Grid.Row="2">
					<custom:MetroContainer Title="Cache Information">
						<xctk:PropertyGrid x:Name="CacheInformationPropertyGrid" ShowSortOptions="False" AutoGenerateProperties="True">
							<!-- TODO: Get custom editors working (replace shitty textbox) - 
									http://wpftoolkit.codeplex.com/wikipage?title=PropertyGrid -->
						</xctk:PropertyGrid>
					</custom:MetroContainer>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
