src/Atlas/Pages/CachePage.xaml

<UserControl x:Class="Atlas.Pages.CachePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:custom="clr-namespace:Atlas.Metro.Controls.Custom"
	xmlns:DataBind="clr-namespace:Atlas.Helpers.Tags"
	xmlns:viewModels="clr-namespace:Atlas.ViewModels"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d" 
	d:DesignHeight="800" d:DesignWidth="1200">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="GridLeftColumnDefinition" Width="*" MinWidth="30" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition x:Name="GridRightColumnDefinition" Width="350" MinWidth="30" />
			</Grid.ColumnDefinitions>
			
			<Grid x:Name="MainContentGrid" Grid.Column="0">
				<TabControl Background="{x:Null}" BorderBrush="{DynamicResource AssemblyAccentBrush}"
				            Foreground="White" BorderThickness="0,2,0,0" Margin="0" Padding="2" />
			</Grid>

			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#2d2d30" ResizeDirection="Columns" />
			
			<Grid x:Name="SideContentGrid" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.6*" />
					<RowDefinition Height="4" />
					<RowDefinition Height="0.4*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Background="#2d2d30">
					<TabControl TabStripPlacement="Bottom" Background="#252526" BorderBrush="{x:Null}">
						<TabControl.Resources>
							<SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
							<SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
							<Style TargetType="{x:Type TabControl}">
								<Setter Property="Padding" Value="2"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
								<Setter Property="VerticalContentAlignment" Value="Center"/>
								<Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
								<Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type TabControl}">
											<Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
												<Grid.ColumnDefinitions>
													<ColumnDefinition x:Name="ColumnDefinition0"/>
													<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
													<RowDefinition x:Name="RowDefinition1" Height="*"/>
												</Grid.RowDefinitions>
												<TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,0,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
												<Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" 
														BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
														Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" 
														Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
													<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
												</Border>
											</Grid>
											<ControlTemplate.Triggers>
												<Trigger Property="TabStripPlacement" Value="Bottom">
													<Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
													<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
													<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
													<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
													<Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
												</Trigger>
												<Trigger Property="TabStripPlacement" Value="Left">
													<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
													<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
													<Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
													<Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
													<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
													<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
													<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
													<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
													<Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
												</Trigger>
												<Trigger Property="TabStripPlacement" Value="Right">
													<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
													<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
													<Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
													<Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
													<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
													<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
													<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
													<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
													<Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
												</Trigger>
												<Trigger Property="IsEnabled" Value="false">
													<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</TabControl.Resources>
						<TabItem Header="Tag Explorer" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer Title="Tag Explorer (riverworld)">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="0" />
										<RowDefinition Height="Auto" />
										<RowDefinition/>
									</Grid.RowDefinitions>
									<custom:MetroWatermarkTextbox Grid.Row="1" Watermark="Search Tag Explorer - riverworld (Ctrl+;)" />
									<TreeView x:Name="TagTreeView" Grid.Row="2" ItemsSource="{Binding (DataBind:TagHierarchy.Nodes)}" 
											  Background="{x:Null}" VerticalAlignment="Stretch" BorderThickness="0" Padding="0,10,0,0" 
											  VirtualizingStackPanel.IsVirtualizing="False" VirtualizingStackPanel.VirtualizationMode="Standard">
										<TreeView.Resources>
											<HierarchicalDataTemplate DataType="{x:Type DataBind:TagHierarchyNode}" ItemsSource="{Binding Children}">
												<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20">
													<ContentControl Template="{Binding Converter={StaticResource IValueConverterHierarchyNodeToIcon}}" />
													<TextBlock FontSize="12" FontFamily="{DynamicResource MetroFontRegular}" Margin="0,-2,0,0" 
															   VerticalAlignment="Center">
														<Run Text="{Binding Name, Mode=OneWay}" />
														<Run Text="{Binding Suffix, Mode=OneWay}" Foreground="{StaticResource TextBrushSecondary}" />
													</TextBlock>
												</StackPanel>
											</HierarchicalDataTemplate>
										</TreeView.Resources>
									</TreeView>
								</Grid>
							</custom:MetroContainer>
						</TabItem>
						<TabItem Header="Localization" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer Title="Localization">

							</custom:MetroContainer>
						</TabItem>
						<TabItem Header="Scripts" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer Title="Scripts">

							</custom:MetroContainer>
						</TabItem>
						<TabItem Header="Memory" Style="{DynamicResource MetroTabControlBottom}">
							<custom:MetroContainer Title="Memory">

							</custom:MetroContainer>
						</TabItem>
					</TabControl>
				</Grid>
				<GridSplitter Grid.Row="1" Background="#3f3f46" HorizontalAlignment="Stretch" ResizeDirection="Rows" />
				<Grid Grid.Row="2">
					<custom:MetroContainer Title="Cache Information">
						<xctk:PropertyGrid  x:Name="CacheInformationPropertyGrid" ShowSortOptions="False" AutoGenerateProperties="True">
							
						</xctk:PropertyGrid>
					</custom:MetroContainer>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
