Assembly/Metro/Dialogs/ControlDialogs/MessageBoxOptions.xaml

<Window x:Class="Assembly.Metro.Dialogs.ControlDialogs.MessageBoxOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight"
        Width="455.5" MaxWidth="550" MinHeight="150" ShowInTaskbar="False">
    <Border Background="#FF2E2E31" BorderThickness="1,1,1,5" BorderBrush="{DynamicResource ExtryzeAccentBrush}">
        <Grid>
            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Margin="5,5,0,0" Source="{DynamicResource ExtryzeAccentLogo}" />
            <TextBlock x:Name="lblTitle" Text="Message Box - Assembly" Foreground="#989898" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" Margin="45,12,141,0" FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis"/>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="36" Background="#FF424244" />

            <TextBlock x:Name="lblSubInfo" TextWrapping="Wrap" FontSize="13" Foreground="White" Margin="33,60,33,40" HorizontalAlignment="Left" 
                        Text="There once was a man named xerax... nothing rhymes with xerax :(. fucking yolo and shit." 
                        FontFamily="{DynamicResource MetroFontRegular}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,20,6" VerticalAlignment="Bottom">
                <Button x:Name="btnOkay" Margin="0,0,5,0" Content="Okay" Width="53" Click="btnOkay_Click" Visibility="Collapsed"/>
                <Button x:Name="btnYes" Margin="0,0,5,0" Content="Yes" Width="53" Click="btnYes_Click" Visibility="Collapsed"/>
                <Button x:Name="btnNo" Margin="0,0,5,0" Content="No" Width="53" Click="btnNo_Click" Visibility="Collapsed"/>
                <Button x:Name="btnCancel" Margin="0,0,5,0" Content="Cancel" Width="53" Click="btnCancel_Click" Visibility="Collapsed"/>
            </StackPanel>

            <Thumb 
							x:Name="headerThumb" 
							Opacity="0" 
							Background="{x:Null}" 
							Foreground="{x:Null}" DragDelta="headerThumb_DragDelta" Margin="0,0,0,0" Height="53.5" VerticalAlignment="Top"
							/>
        </Grid>
    </Border>
</Window>

