Assembly/Metro/Dialogs/ControlDialogs/MetaValueInformation.xaml

<Window x:Class="Assembly.Metro.Dialogs.ControlDialogs.MetaValueInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Vectors="clr-namespace:Assembly.Metro.Controls.Vectors"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True"
        Width="440" Height="288" ShowInTaskbar="False" Title="Assembly - Meta Value Info">
    
    <Border Background="#FF2E2E31" BorderThickness="1,1,1,5" BorderBrush="{DynamicResource ExtryzeAccentBrush}">
        <Grid>
            <Grid>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="36" Background="#FF424244" />
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="45" Background="#FF424244" />


                <Button x:Name="btnClose" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Margin="0,0,10,5" Click="btnClose_Click" />

                <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Margin="5,5,0,0" Source="{DynamicResource ExtryzeAccentLogo}" />
                <TextBlock x:Name="lblTitle" Text="Meta Value Information - Assembly" Foreground="#989898" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" Margin="45,12,10,0" FontFamily="{DynamicResource MetroFontLight}" TextTrimming="CharacterEllipsis"/>

                <Thumb 
					x:Name="headerThumb" 
					Opacity="0" 
					Background="{x:Null}" 
					Foreground="{x:Null}" DragDelta="headerThumb_DragDelta" Margin="0,0,0,0" Height="48" VerticalAlignment="Top"
					/>
            </Grid>
        </Grid>
    </Border>
</Window>
