Assembly/App.xaml

<Application x:Class="Assembly.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/Home.xaml">
    <Application.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Metro/Themes/Blue.xaml"/>
                <ResourceDictionary Source="Metro/Themes/Dark.xaml"/>
                <ResourceDictionary Source="Metro/Controls/ActionButtons/CloseButton.xaml"/>
				<ResourceDictionary Source="Metro/Controls/MetroCheckBox.xaml"/>
				<ResourceDictionary Source="Metro/Controls/MetroColourPicker.xaml"/>
				<ResourceDictionary Source="Metro/Controls/MetroControls.xaml"/>
                <ResourceDictionary Source="Metro/Controls/MetroContextMenu.xaml"/>
                <ResourceDictionary Source="Metro/Controls/MetroScrollBar.xaml"/>
                <ResourceDictionary Source="Metro/Controls/MetroScrollViewer.xaml"/>
                <ResourceDictionary Source="Metro/Controls/MetroMenuStrip.xaml"/>
                <ResourceDictionary Source="Metro/Controls/MetroTabControlTop.xaml"/>
				<ResourceDictionary Source="Metro/Controls/MetroTabControlBottom.xaml"/>
				<ResourceDictionary Source="Metro/Controls/MetroTooltip.xaml"/>
				<ResourceDictionary Source="Metro/Controls/MetroActiveButtons.xaml"/>
                <ResourceDictionary Source="Metro/Controls/MetroTreeView.xaml"/>
                <ResourceDictionary Source="Metro/Controls/MetroComboBox.xaml"/>
                <ResourceDictionary Source="Metro/Controls/MetroListView.xaml"/>
                <ResourceDictionary Source="Metro/Controls/MetroDataGrid.xaml"/>
                <ResourceDictionary Source="Metro/Controls/MetroSlider.xaml"/>
                <ResourceDictionary Source="Metro/Controls/MetroProgressbar.xaml"/>
                <ResourceDictionary Source="Metro/Controls/MetroFonts.xaml"/>
                <ResourceDictionary Source="Metro/Controls/OtherMetroTabs.xaml"/>
				<ResourceDictionary Source="Metro/Controls/TabClosing/CloseStyleing.xaml"/>
				
            </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
</Application>