Assembly/Metro/Controls/Sidebar/XBDMSidebar.xaml

<UserControl x:Class="Assembly.Metro.Controls.Sidebar.XBDMSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Vectors="clr-namespace:Assembly.Metro.Controls.Vectors"
             mc:Ignorable="d"
             Width="275" d:DesignHeight="500"
             Background="{DynamicResource MainBackgroundBrush}"
             LostFocus="XBDMSidebar_LostFocus" GotFocus="XBDMSidebar_GotFocus" MouseEnter="XBDMSidebar_MouseEnter">

    <Grid>
        <Grid Margin="3,0,3,0" Background="{DynamicResource SidebarBackgroundBrush}">
            <Grid Background="{DynamicResource ExtryzeAccentBrush}" VerticalAlignment="Top" Height="22">
                <StackPanel x:Name="PanelHeader" Orientation="Horizontal" Height="22" VerticalAlignment="Top">
                    <TextBlock Text="Xbox Memory" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                </StackPanel>
                
                <StackPanel x:Name="PanelHeaderButtons" HorizontalAlignment="Right" Margin="0,0,5,0" Orientation="Horizontal" Height="22" VerticalAlignment="Top">
                    <ToggleButton x:Name="btnPinXBDMSidebar" Width="15" Height="15" Style="{DynamicResource PinButton}" Unchecked="btnPinXBDMSidebar_Unchecked" Checked="btnPinXBDMSidebar_Checked" />
                </StackPanel>
            </Grid>
            <StackPanel Height="29" Margin="0,22,0,0" VerticalAlignment="Top" Orientation="Horizontal" Background="{DynamicResource SidebarHeaderBrush}">
                <Button x:Name="btnScreenshot" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="5,2,0,2" ToolTip="Take Screenshot" Click="btnScreenshot_Click">
                    <Vectors:ScreenshotModule />
                </Button>
                
                <Grid Margin="2,0,0,0">
                    <Rectangle Height="25" Width="1" Fill="{DynamicResource SidebarHeaderSeperatorBrush}" />
                </Grid>
                
                <Button x:Name="btnFreeze" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2" ToolTip="Freeze" Click="btnFreeze_Click">
                    <Vectors:FreezeModule />
                </Button>
                <Button x:Name="btnUnFreeze" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2" ToolTip="Unfreeze" Click="btnUnfreeze_Click">
                    <Vectors:UnFreezeModule />
                </Button>
                
                <Grid Margin="2,0,0,0">
                    <Rectangle Height="25" Width="1" Fill="{DynamicResource SidebarHeaderSeperatorBrush}" />
                </Grid>
                
                <Button x:Name="btnRebootTitle" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2" ToolTip="Title Reboot" Click="btnRebootTitle_Click">
                    <Vectors:RebootVector />
                </Button>
                <Button x:Name="btnRebootCold" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2" ToolTip="Cold Reboot" Click="btnRebootCold_Click">
                    <Vectors:RebootVector RenderTransformOrigin="0.5,0.5">
                        <Vectors:RebootVector.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Vectors:RebootVector.RenderTransform>
                    </Vectors:RebootVector>
                </Button>
                
                <Grid Margin="2,0,0,0">
                    <Rectangle Height="25" Width="1" Fill="{DynamicResource SidebarHeaderSeperatorBrush}" />
                </Grid>
                
                
            </StackPanel>
            
            <Grid Margin="10,80,10,0">
                <TextBlock Text="xbdm connection log" Foreground="{DynamicResource TextBrushPrimary}" FontSize="16" FontFamily="{DynamicResource MetroFontRegular}" />
                
                <TextBox IsReadOnly="True" UndoLimit="0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,30,0,10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap">
                    
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
