Assembly/Metro/Dialogs/ControlDialogs/Controls/RevisionBlock.xaml

<UserControl x:Class="Assembly.Metro.Dialogs.ControlDialogs.Controls.RevisionBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="546"
             d:DesignHeight="200">
    <Expander x:Name="pluginExpander" Header="Plugin Researcher">
        <StackPanel Margin="15,5,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Researcher:" Width="110" FontSize="13" />
                <TextBlock x:Name="txtPluginRevisionResearcher" TextTrimming="CharacterEllipsis" Text="The Plugin Researcher's alias goes here!" FontSize="13" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Revision Number:" Width="110" FontSize="13" />
                <TextBlock x:Name="txtPluginRevisionNumber" TextTrimming="CharacterEllipsis" Text="My guess? over 9000." FontSize="13" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                <TextBlock Text="Description:" Width="110" FontSize="13" HorizontalAlignment="Left" />
                <TextBlock x:Name="txtPluginRevisionDescrption" Margin="0,-16,0,0" TextWrapping="WrapWithOverflow" Text="                               What did the Researcher change in this revision? Hopefully alot, but you never know. Could of been a lazy evening or just a boring bugfix (or correcting one of xerax's typo's)." FontSize="13" Foreground="{DynamicResource ExtryzeAccentBrushSecondary}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>
