Assembly/Metro/Controls/MetroActiveButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
	<Style x:Key="TabActiveButtons" TargetType="Button"> 
        <Setter Property="Foreground" Value="{DynamicResource ExtryzeAccentBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MetroFontRegular}"/>
        <Setter Property="FontSize" Value="12"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/> 
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource ExtryzeAccentBrushSecondary}"/>
						</Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
	</Style>
	
</ResourceDictionary>