src/Atlas/Metro/Vectors/CloseModule.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Atlas.Metro.Vectors.CloseModule"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="34" Height="26">

	<Grid x:Name="LayoutRoot">
		<Grid Width="10" Height="10">
			<Rectangle Fill="{DynamicResource VectorBrush}" Height="1" Margin="1,1,8,0" VerticalAlignment="Top" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="2,1,7,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="0,1,9,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="2,2,7,0" VerticalAlignment="Top" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="3,2,6,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="1,2,8,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="3,3,6,0" VerticalAlignment="Top" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="4,3,5,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="2,3,7,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="4,4,5,0" VerticalAlignment="Top" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="5,4,4,0" VerticalAlignment="Top" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="4,0,5,4" VerticalAlignment="Bottom" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="5,0,4,4" VerticalAlignment="Bottom" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="3,4,6,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="3,0,6,4" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="4,0,5,3" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="5,3,4,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="6,4,3,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="6,0,3,4" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="5,0,4,3" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="6,3,3,0" VerticalAlignment="Top" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="7,2,2,0" VerticalAlignment="Top" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="8,1,1,0" VerticalAlignment="Top" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="3,0,6,3" VerticalAlignment="Bottom" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="6,0,3,3" VerticalAlignment="Bottom" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="7,0,2,2" VerticalAlignment="Bottom" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="8,0,1,1" VerticalAlignment="Bottom" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="2,0,7,2" VerticalAlignment="Bottom" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="1,0,8,1" VerticalAlignment="Bottom" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="3,0,6,2" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="1,0,8,2" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="2,0,7,1" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="0,0,9,1" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="2,0,7,3" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="9,1,0,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="7,1,2,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="8,2,1,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="6,2,3,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="8,0,1,2" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="6,0,3,2" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="9,0,0,1" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="7,0,2,1" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="7,0,2,3" VerticalAlignment="Bottom" Width="1" Opacity="0.55" />
			<Rectangle Fill="#FFF4F4F5" Height="1" Margin="7,3,2,0" VerticalAlignment="Top" Width="1" Opacity="0.55" />
		</Grid>
		<Rectangle Fill="White" Opacity="0" />
	</Grid>
</UserControl>