src/Atlas/Metro/Vectors/ResizeModule.xaml

<UserControl x:Class="Atlas.Metro.Vectors.ResizeModule"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 Width="8" Height="8">
	<Grid>
		<Rectangle Height="1" Margin="7,0,0,0" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.5"
				   Fill="White" />
		<Rectangle Height="1" Margin="7,0,0,2" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.5"
				   Fill="White" />
		<Rectangle Height="1" Margin="7,3,0,0" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Width="1" Opacity="0.5"
				   Fill="White" />
		<Rectangle Height="1" Margin="7,1,0,0" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Width="1" Opacity="0.5"
				   Fill="White" />
		<Rectangle Height="1" Margin="5,0,2,0" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.5"
				   Fill="White" />
		<Rectangle Height="1" Margin="3,0,4,0" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.5"
				   Fill="White" />
		<Rectangle Height="1" Margin="1,0,6,0" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.5"
				   Fill="White" />
		<Rectangle Height="1" Margin="5,0,2,2" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.5"
				   Fill="White" />
		<Rectangle Height="1" Margin="3,0,4,2" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.5"
				   Fill="White" />
		<Rectangle Height="1" Margin="5,3,2,0" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Width="1" Opacity="0.5"
				   Fill="White" />
		<Rectangle Height="1" Margin="6,0,1,1" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.25"
				   Fill="Black" />
		<Rectangle Height="1" Margin="4,0,3,1" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.25"
				   Fill="Black" />
		<Rectangle Height="1" Margin="2,0,5,1" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.25"
				   Fill="Black" />
		<Rectangle Height="1" Margin="0,0,7,1" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.25"
				   Fill="Black" />
		<Rectangle Height="1" Margin="2,0,5,3" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.25"
				   Fill="Black" />
		<Rectangle Height="1" Margin="4,0,3,3" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.25"
				   Fill="Black" />
		<Rectangle Height="1" Margin="6,0,1,3" RadiusY="0" RadiusX="0" VerticalAlignment="Bottom" Width="1" Opacity="0.25"
				   Fill="Black" />
		<Rectangle Height="1" Margin="6,2,1,0" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Width="1" Opacity="0.25"
				   Fill="Black" />
		<Rectangle Height="1" Margin="6,0,1,0" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Width="1" Opacity="0.25"
				   Fill="Black" />
		<Rectangle Height="1" Margin="4,2,3,0" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Width="1" Opacity="0.25"
				   Fill="Black" />

	</Grid>
</UserControl>