src/Atlas/Metro/Vectors/RestoreModule.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Atlas.Metro.Vectors.RestoreModule"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="34" Height="26">

	<Grid x:Name="LayoutRoot">
		<Grid Width="10" Height="10">
			<Rectangle Fill="#FFF4F4F5" Height="2" Margin="3,0,0,0" VerticalAlignment="Top" Width="7" />
			<Rectangle Fill="#FFF4F4F5" Margin="0,3,3,0" Width="7" Height="2" VerticalAlignment="Top" />
			<Rectangle Fill="#FFF4F4F5" Margin="9,0,0,3" Height="5" VerticalAlignment="Bottom" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Margin="3,2,6,0" Height="1" VerticalAlignment="Top" Width="1" />
			<Rectangle Fill="#FFF4F4F5" Margin="7,0,1,3" Height="1" VerticalAlignment="Bottom" Width="2" />
			<Rectangle Fill="#FFF4F4F5" Margin="6,0,3,0" Height="5" VerticalAlignment="Bottom" Width="1"
			           d:LayoutOverrides="VerticalAlignment" />
			<Rectangle Fill="#FFF4F4F5" Margin="0,0,9,0" Height="5" VerticalAlignment="Bottom" Width="1"
			           d:LayoutOverrides="VerticalAlignment" />
			<Rectangle Fill="#FFF4F4F5" Margin="1,0,4,0" Height="1" VerticalAlignment="Bottom"
			           d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
		</Grid>
		<Rectangle Fill="White" Opacity="0" />
	</Grid>
</UserControl>