src/Atlas/Views/StartPage.xaml

<UserControl x:Class="Atlas.Views.StartPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			mc:Ignorable="d"
			Background="#2d2d30"
			d:DesignWidth="1000" d:DesignHeight="600">
	<Grid>
		<Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="350">
			<TextBlock Text="Assembly" Foreground="White" FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" FontFamily="{DynamicResource MetroFontLight}" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<Rectangle Fill="#FF363639" Height="1" Margin="25,114.25,25,0" VerticalAlignment="Top"
								   d:LayoutOverrides="Height" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="290" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Margin="25,135,15,21">
					<StackPanel>
						<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="Start" Foreground="White" FontSize="16" />
						<StackPanel Margin="-5,10,0,0">
							<Button x:Name="OpenCacheButton" Content="Open Blam Cache File (.map)" Style="{StaticResource TabActiveButtons}" HorizontalAlignment="Stretch" Click="OpenCacheButton_OnClick" />
							<Button x:Name="OpenMapImageButton" Content="Open Map Image File (.blf)" Style="{StaticResource TabActiveButtons}" HorizontalAlignment="Stretch" Click="OpenMapImageButton_OnClick" />
							<Button x:Name="OpenMapInfoButton" Content="Open Map Infomation File (.mapinfo)" Style="{StaticResource TabActiveButtons}" HorizontalAlignment="Stretch" Click="OpenMapInfoButton_OnClick" />
							<Button x:Name="OpenCampaignButton" Content="Open Campaign File (.campaign)" Style="{StaticResource TabActiveButtons}" HorizontalAlignment="Stretch" Click="OpenCampaignButton_OnClick" />
							<Button x:Name="OpenPatchButton" Content="Open Assembly Patch (.asmp)" Style="{StaticResource TabActiveButtons}" HorizontalAlignment="Stretch" />
						</StackPanel>

						<Rectangle Fill="#FF363639" Height="1" Width="250" Margin="0,20,0,15" VerticalAlignment="Top"
														   d:LayoutOverrides="Height" />
					</StackPanel>
				</Grid>
				<StackPanel Grid.Row="1" Margin="25,0,15,0">
					<TextBlock FontFamily="{DynamicResource MetroFontSemiLight}" Text="Recent" Foreground="White" FontSize="16" VerticalAlignment="Top" />
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<ItemsControl x:Name="RecentsControl" ItemsSource="{Binding RecentFiles}" Margin="0,20,0,0">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button x:Name="OpenRecentFileButton" Style="{StaticResource TabActiveButtons}" ToolTip="{Binding Path=FilePath}" Content="{Binding Path=FriendlyName}" Click="OpenRecentFileButton_OnClick" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>

					<Rectangle Fill="#FF363639" Height="1" Margin="0,20,0,15" VerticalAlignment="Top" d:LayoutOverrides="Height" />
				</StackPanel>
			</Grid>
		</Grid>

		<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="400, 25, 0, 0">
			<TabControl Style="{StaticResource MetroHeaderTabControl}">
				<TabItem Header="GET STARTED" Style="{StaticResource MetroHeaderTabItem}">
					<TabControl Style="{StaticResource MetroHeaderTabControl}" Margin="0,10,0,0">
						<TabItem Header="Welcome" Style="{StaticResource MetroHeaderTabItemSub}" />
						<TabItem Header="Halo 3" Style="{StaticResource MetroHeaderTabItemSub}" />
						<TabItem Header="Halo: Reach" Style="{StaticResource MetroHeaderTabItemSub}" />
						<TabItem Header="Halo 4" Style="{StaticResource MetroHeaderTabItemSub}" />
					</TabControl>
				</TabItem>
				<TabItem Margin="15,0,-14,0" Header="LATEST NEWS" Style="{StaticResource MetroHeaderTabItem}" />
			</TabControl>
		</Grid>
	</Grid>
</UserControl>
