src/Atlas/Views/Cache/AdvancedMemoryEditor.xaml

<UserControl x:Class="Atlas.Views.Cache.AdvancedMemoryEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
			<ItemsControl x:Name="MemoryDataControl" ItemsSource="{Binding Path=SelectedEngineMemoryVersion.MemoryValues}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="5,5,5,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="150" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<TextBlock Text="{Binding Path=Name, FallbackValue=Name}" Margin="0,0,5,0" TextWrapping="Wrap" />
							<Button x:Name="LoadDataButton" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="Load Into Poker" Click="LoadDataButton_Click" Margin="0,0,8,0" />
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Description, FallbackValue=Description}" Margin="8,0,5,0" TextWrapping="Wrap" />

							<Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,2,15,0" Height="1" Fill="#FF6D7385" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Border Grid.Row="1" BorderThickness="0,1" BorderBrush="#FFB8B8B8">
			<StackPanel>
				<Grid Margin="4,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="80"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Offset:" VerticalAlignment="Center" Margin="5,0,0,0" />
					<TextBox x:Name="MemoryOffsetTextBox" Grid.Column="1" Margin="2,1" Text="0x0" TextChanged="MemoryOffsetTextbox_TextChanged" />
					<ComboBox x:Name="MemoryTypeComboBox" Grid.Column="2" Margin="2,1" SelectionChanged="MemoryTypeComboBox_SelectionChanged" >
						<ComboBoxItem Content="Int8" />
						<ComboBoxItem Content="UInt8" />
						<ComboBoxItem Content="Int16" />
						<ComboBoxItem Content="UInt16" />
						<ComboBoxItem Content="Int32" />
						<ComboBoxItem Content="UInt32" />
						<ComboBoxItem Content="Int64" />
						<ComboBoxItem Content="UInt64" />
						<ComboBoxItem Content="Float" />
						<ComboBoxItem Content="Double" />
						<ComboBoxItem Content="ASCII String" />
						<ComboBoxItem Content="Unicode String" />
						<ComboBoxItem Content="Bytes" />
					</ComboBox>
					<TextBlock Grid.Column="3" Text="Byte/Character Count:" VerticalAlignment="Center" Margin="5,0,0,0" />
					<TextBox x:Name="MemoryByteCountTextBox" Grid.Column="4" Margin="2,1" IsReadOnly="True" TextChanged="MemoryByteCountTextBox_TextChanged" />
				</Grid>
				<Grid Margin="4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Data:" VerticalAlignment="Center" Margin="5,0,0,0" />
					<TextBox x:Name="MemoryDataTextBox" Grid.Column="1" Margin="2,1" TextChanged="MemoryDataTextBox_TextChanged" />
					<Button x:Name="MemoryPeekButton" Grid.Column="2" Content="Peek" Margin="2,1" IsEnabled="False" Click="MemoryPeekButton_Click" />
					<Button x:Name="MemoryPokeButton" Grid.Column="3" Content="Poke" Margin="2,1" IsEnabled="False" Click="MemoryPokeButton_Click" />
				</Grid>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
