src/Atlas/Dialogs/Controls/MetroViewValueAsWindow.xaml

<custom:MetroDialogWindow x:Class="Atlas.Dialogs.Controls.MetroViewValueAsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Name="DialogWindow"
		xmlns:custom="clr-namespace:Atlas.Metro.Controls.Custom"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:native="clr-namespace:Atlas.Native"
		xmlns:vectors="clr-namespace:Atlas.Metro.Vectors"
		mc:Ignorable="d" native:WindowMovement.IsDraggable="True"
		MinHeight="200" Height="400"
		MinWidth="200" Width="450"
		SizeToContent="Manual"
		Style="{StaticResource MetroDialogWindowStyle}">
	<custom:MetroDialogWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Pages/CacheEditors/TagEditorComponents/ComponentDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</custom:MetroDialogWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" MinHeight="120" />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>

		<Grid native:WindowMovement.DragsWindow="True">
			<Button x:Name="WindowCloseButton" ToolTip="Close" VerticalAlignment="Top" 
					HorizontalAlignment="Right" Style="{DynamicResource WindowActionButton}" 
					Click="WindowCloseButton_OnClick">
				<vectors:CloseModule />
			</Button>
		</Grid>

		<ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1"
				 VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"
				 ScrollViewer.CanContentScroll="True" Padding="0,7,0,7" Margin="0,20" ItemsSource="{Binding TagDataFieldList}">
			<ListBox.LayoutTransform>
				<ScaleTransform ScaleX="{Binding Path=SelectedItem.Tag, Converter={StaticResource IValueConverterPercentileToDecimal}, ElementName=TagEditorZoomSelectorComboBox}" 
							ScaleY="{Binding Path=SelectedItem.Tag, Converter={StaticResource IValueConverterPercentileToDecimal}, ElementName=TagEditorZoomSelectorComboBox}" />
			</ListBox.LayoutTransform>
			<ListBox.Template>
				<ControlTemplate>
					<ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ListBox.Template>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid Background="{TemplateBinding ListBoxItem.Background}">
									<ContentPresenter Name="PART_Content"
													  Content="{TemplateBinding ContentControl.Content}"
													  Margin="20,0,20,0"
													  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
													  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
													  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
													  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
													  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
								</Grid>
								<ControlTemplate.Triggers>
									<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
										<Setter Property="Background" Value="#FF181818" />
									</DataTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</Grid>
</custom:MetroDialogWindow>
