src/Atlas/Dialogs/Controls/MetroPluginRevisionViewerWindow.xaml

<custom:MetroDialogWindow x:Class="Atlas.Dialogs.Controls.MetroPluginRevisionViewerWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Name="DialogWindow"
		xmlns:custom="clr-namespace:Atlas.Metro.Controls.Custom"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:native="clr-namespace:Atlas.Native"
		xmlns:vectors="clr-namespace:Atlas.Metro.Vectors"
		mc:Ignorable="d" native:WindowMovement.IsDraggable="True"
		MaxWidth="455" MinWidth="455"
		MaxHeight="550"
		Style="{StaticResource MetroDialogWindowStyle}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" MinHeight="80" />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>

		<Grid native:WindowMovement.DragsWindow="True" IsHitTestVisible="True" Background="Transparent">
			<Button x:Name="WindowCloseButton" ToolTip="Close" VerticalAlignment="Top" 
					HorizontalAlignment="Right" Style="{DynamicResource WindowActionButton}" 
					Click="WindowCloseButton_OnClick">
				<vectors:CloseModule />
			</Button>
		</Grid>
		
		<ScrollViewer Grid.Row="1" Margin="0,20" Padding="15,0" VerticalScrollBarVisibility="Auto" MinHeight="250">
			<ItemsControl VerticalAlignment="Stretch" ItemsSource="{Binding PluginRevisions}"
						  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
						  VirtualizingStackPanel.IsVirtualizing="False" ScrollViewer.CanContentScroll="False">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Background="#222222" Margin="0,0,0,5">
							<StackPanel Margin="5,5,5,5">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Researcher:" Width="110" />
									<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Researcher}" FontSize="12"
										           Foreground="{DynamicResource AssemblyAccentBrushSecondary}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
									<TextBlock Text="Revision Number:" Width="110" />
									<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Version}" FontSize="12"
										           Foreground="{DynamicResource AssemblyAccentBrushSecondary}" />
								</StackPanel>
								<StackPanel Orientation="Vertical" Margin="0,5,0,0">
									<TextBlock Text="Description:" Width="110" HorizontalAlignment="Left" />
									<TextBlock Margin="0,0,0,0" TextWrapping="WrapWithOverflow" Text="{Binding Description}" FontSize="12"
										           Foreground="{DynamicResource AssemblyAccentBrushSecondary}" HorizontalAlignment="Stretch"
										           VerticalAlignment="Stretch" />
								</StackPanel>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Grid x:Name="ButtonOptions" Grid.Row="2" Background="#FF424244">
			<Button Padding="8,0" Margin="0,0,20,0" Content="Close" Click="ExitButton_OnClick" VerticalAlignment="Center" HorizontalAlignment="Right" />
		</Grid>
	</Grid>
</custom:MetroDialogWindow>
