src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/ColorValue.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.ColorValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             mc:Ignorable="d" Height="28" Width="580" HorizontalAlignment="Left">
	<UserControl.Resources>
		<local:CustomBooleanToVisibilityConverter x:Key="cb2v" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Background="Transparent">
			<DockPanel.ToolTip>
				<StackPanel MaxWidth="500">
					<TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" FontWeight="Bold" />
					<TextBlock Text="{Binding Offset, StringFormat='Field Offset: 0x{0:X}'}" Foreground="#CCC" />
					<TextBlock Text="{Binding FieldAddress, StringFormat='Address: 0x{0:X}'}" Foreground="#CCC" />
					<TextBlock Text="{Binding PluginLine, StringFormat='Plugin Line: {0}'}" Foreground="#CCC" />
					<TextBlock Text="{Binding ToolTip}" TextWrapping="WrapWithOverflow" 
							   Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}, ConverterParameter={x:Static Visibility.Collapsed}}" />
				</StackPanel>
			</DockPanel.ToolTip>
			<TextBlock Text="?" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="12" FontWeight="Bold" Margin="0,0,2,0"
					   VerticalAlignment="Center" FontFamily="{DynamicResource MetroFontRegular}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}}" />
			<TextBlock x:Name="lblValueName" Text="{Binding Path=Name}"
			           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"
			           TextTrimming="CharacterEllipsis" />
		</DockPanel>
		<xctk:ColorPicker Grid.Column="1" DisplayColorAndName="True" SelectedColor="{Binding Value}" VerticalAlignment="Center" Height="22"
				                  Padding="0,0,0,0" ShowRecentColors="True"
				                  ShowStandardColors="False" UsingAlphaChannel="{Binding Alpha}" />
		<TextBlock Grid.Column="2" x:Name="lblType" Text="{Binding DataType}" Style="{DynamicResource GenericTextblock}"
				           VerticalAlignment="Center" Margin="10,0,0,0" />
	</Grid>
</UserControl>