src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/ComponentDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:types="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaData"
                    xmlns:MetaComps="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents">
	<DataTemplate DataType="{x:Type types:Uint8Data}">
		<MetaComps:intValue Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:Int8Data}">
		<MetaComps:intValue Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:Uint16Data}">
		<MetaComps:intValue Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:Int16Data}">
		<MetaComps:intValue Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:Uint32Data}">
		<MetaComps:intValue Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:Int32Data}">
		<MetaComps:intValue Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:Float32Data}">
		<MetaComps:intValue Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:VectorData}">
		<MetaComps:VectorValue Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:DegreeData}">
		<MetaComps:DegreeValue Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:ColourData}">
		<MetaComps:ColourValue Opacity="{Binding Opacity}" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type types:StringIDData}">
		<MetaComps:StringIDValue Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:CommentData}">
		<MetaComps:Comment Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:StringData}">
		<MetaComps:AsciiValue Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:DataRef}">
		<MetaComps:rawBlock Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:RawData}">
		<MetaComps:rawBlock Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:TagRefData}">
		<MetaComps:tagValue Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:BitfieldData}">
		<MetaComps:Bitfield Opacity="{Binding Opacity}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type types:EnumData}">
		<MetaComps:Enumeration Opacity="{Binding Opacity}" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type types:ReflexiveData}">
		<MetaComps:MetaChunk HorizontalAlignment="Left" Opacity="{Binding Opacity}" />
	</DataTemplate>

    <DataTemplate DataType="{x:Type types:ShaderRef}">
        <MetaComps:Shader Opacity="{Binding Opacity}" />
    </DataTemplate>
</ResourceDictionary>