src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/DatumValue.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.DatumValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             mc:Ignorable="d" Height="28" Width="556" HorizontalAlignment="Left">
	<UserControl.Resources>
		<local:CustomBooleanToVisibilityConverter x:Key="cb2v" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Background="Transparent">
			<DockPanel.ToolTip>
				<StackPanel MaxWidth="500">
					<TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" FontWeight="Bold" />
					<TextBlock Text="{Binding Offset, StringFormat='Field Offset: 0x{0:X}'}" Foreground="#CCC" />
					<TextBlock Text="{Binding FieldAddress, StringFormat='Address: 0x{0:X}'}" Foreground="#CCC" />
					<TextBlock Text="{Binding PluginLine, StringFormat='Plugin Line: {0}'}" Foreground="#CCC" />
					<TextBlock Text="{Binding ToolTip}" TextWrapping="WrapWithOverflow" 
							   Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}, ConverterParameter={x:Static Visibility.Collapsed}}" />
				</StackPanel>
			</DockPanel.ToolTip>
			<TextBlock Text="?" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="12" FontWeight="Bold" Margin="0,0,2,0"
					   VerticalAlignment="Center" FontFamily="{DynamicResource MetroFontRegular}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}}" />
			<TextBlock x:Name="lblValueName" Text="{Binding Path=Name}"
			           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"
			           TextTrimming="CharacterEllipsis" />
		</DockPanel>

		<TextBlock Grid.Column="1" x:Name="lblSaltValueName" Text="salt" TextAlignment="Right" Width="22" VerticalAlignment="Center" Margin="0,0,4,0" Style="{StaticResource GenericTextblock}" />

		<TextBox Grid.Column="2" x:Name="txtSaltValue" Text="{Binding Salt}" Language="" VerticalAlignment="Center" />

		<TextBlock Grid.Column="3" x:Name="lblIndexValueName" Text="index" TextAlignment="Right" Width="30" VerticalAlignment="Center" Margin="4,0,4,0" Style="{StaticResource GenericTextblock}" />

		<TextBox Grid.Column="4" x:Name="txtIndexValue" Text="{Binding Index}" Language="" VerticalAlignment="Center" />

		<Button Grid.Column="5" x:Name="btnNull" Content="Null" FontSize="10" Margin="5,0,1,0" Width="30" Click="btnNull_Click">
			<Button.ToolTip>
				<TextBlock Text="Sets this datum to null. (Both values 65535)" FontSize="12" Foreground="White"/>
			</Button.ToolTip>
		</Button>

		<TextBlock Grid.Column="6" x:Name="lblType" Text="datum" Style="{DynamicResource GenericTextblock}"
				           VerticalAlignment="Center" Margin="10,0,0,0" />
	</Grid>
</UserControl>