src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/Enumeration.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.Enumeration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             mc:Ignorable="d" Height="28" Width="650" HorizontalAlignment="Left">
	<UserControl.Resources>
		<local:CustomBooleanToVisibilityConverter x:Key="cb2v" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Background="Transparent">
			<DockPanel.ToolTip>
				<StackPanel MaxWidth="500">
					<TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" FontWeight="Bold" />
					<TextBlock Text="{Binding Offset, StringFormat='Field Offset: 0x{0:X}'}" Foreground="#CCC" />
					<TextBlock Text="{Binding FieldAddress, StringFormat='Address: 0x{0:X}'}" Foreground="#CCC" />
					<TextBlock Text="{Binding PluginLine, StringFormat='Plugin Line: {0}'}" Foreground="#CCC" />
					<TextBlock Text="{Binding ToolTip}" TextWrapping="WrapWithOverflow" 
							   Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}, ConverterParameter={x:Static Visibility.Collapsed}}" />
				</StackPanel>
			</DockPanel.ToolTip>
			<TextBlock Text="?" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="12" FontWeight="Bold" Margin="0,0,2,0"
					   VerticalAlignment="Center" FontFamily="{DynamicResource MetroFontRegular}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}}" />
			<TextBlock x:Name="lblValueName" Text="{Binding Path=Name}"
			           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"
			           TextTrimming="CharacterEllipsis" />
		</DockPanel>
		<ComboBox Grid.Column="1" x:Name="cbEnumOptions"
			          ItemsSource="{Binding Values}"
			          SelectedValue="{Binding SelectedValue}" HorizontalContentAlignment="Center">
			<ComboBox.ToolTip>
				<ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
					<StackPanel MaxWidth="500">
						<TextBlock Text="{Binding SelectedItem.Name}" TextWrapping="WrapWithOverflow" FontWeight="Bold" />
						<TextBlock Text="{Binding SelectedValue.Value, StringFormat=Index {0}}" Foreground="#CCC" />
						<TextBlock Text="{Binding SelectedValue.ToolTip}" TextWrapping="WrapWithOverflow" 
							   Visibility="{Binding SelectedValue.ToolTipExists, Converter={StaticResource cb2v}, ConverterParameter={x:Static Visibility.Collapsed}}" />
					</StackPanel>
				</ToolTip>
			</ComboBox.ToolTip>
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
						                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
			<ComboBox.ItemContainerStyle>
				<Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
					<Setter Property="ToolTip">
						<Setter.Value>
							<StackPanel MaxWidth="500">
								<TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" FontWeight="Bold" />
								<TextBlock Text="{Binding Value, StringFormat=Index {0}}" Foreground="#CCC" />
								<TextBlock Text="{Binding ToolTip}" TextWrapping="WrapWithOverflow" 
							   Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}, ConverterParameter={x:Static Visibility.Collapsed}}" />
							</StackPanel>
						</Setter.Value>
					</Setter>
				</Style>
			</ComboBox.ItemContainerStyle>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<TextBlock DockPanel.Dock="Right" Text="?" Foreground="{DynamicResource ExtryzeAccentBrush}" FontWeight="Bold" Margin="2,0,2,0"
									   FontFamily="{DynamicResource MetroFontRegular}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}}" HorizontalAlignment="Right" />
						<TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Style.Triggers>
										<DataTrigger Binding="{Binding AssemblyStorage.AssemblySettings.PluginsEnumPrefix, Source={x:Static Application.Current}}" Value="None">
											<Setter Property="Text" Value="{Binding Name}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding AssemblyStorage.AssemblySettings.PluginsEnumPrefix, Source={x:Static Application.Current}}" Value="Decimal">
											<Setter Property="Text">
												<Setter.Value>
													<MultiBinding StringFormat="{}{0}. {1}">
														<Binding Path="Value" />
														<Binding Path="Name" />
													</MultiBinding>
												</Setter.Value>
											</Setter>
										</DataTrigger>
										<DataTrigger Binding="{Binding AssemblyStorage.AssemblySettings.PluginsEnumPrefix, Source={x:Static Application.Current}}" Value="Hexidecimal">
											<Setter Property="Text">
												<Setter.Value>
													<MultiBinding StringFormat="{}{0:X}. {1}">
														<Binding Path="Value" />
														<Binding Path="Name" />
													</MultiBinding>
												</Setter.Value>
											</Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</DockPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock Grid.Column="2" x:Name="lblType" Text="{Binding TypeStr}" Style="{DynamicResource GenericTextblock}"
			           VerticalAlignment="Center" Margin="10,0,0,0" />
	</Grid>
</UserControl>