src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/Enumeration.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.Enumeration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="28" Width="580"
             HorizontalAlignment="Left">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="ValuePanel" TargetType="StackPanel">
				<Setter Property="Visibility" Value="Collapsed" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding ShowValue}" Value="true">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="lblEnumName" Text="{Binding Name}" ToolTip="{Binding Path=Name}"
			           Style="{DynamicResource GenericTextblock}" Width="180" VerticalAlignment="Center" Margin="0,0,0,0"
			           TextTrimming="CharacterEllipsis" />
			<ComboBox x:Name="cbEnumOptions"
			          ItemsSource="{Binding Values}"
			          SelectedValue="{Binding SelectedValue}"
			          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="250">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
						                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<StackPanel x:Name="indexPrefix" Orientation="Horizontal" Style="{StaticResource ValuePanel}">
								<TextBlock Text="{Binding Value}" />
								<TextBlock Text=". " />
							</StackPanel>
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock x:Name="lblType" Text="{Binding TypeStr}" Style="{DynamicResource GenericTextblock}"
			           VerticalAlignment="Center" Width="150" Margin="20,0,0,0" />
		</StackPanel>

	</Grid>
</UserControl>