src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/intValue.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.intValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             mc:Ignorable="d" Height="28" Width="580" HorizontalAlignment="Left">
	<UserControl.Resources>
		<local:CustomBooleanToVisibilityConverter x:Key="cb2v" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Background="Transparent">
			<DockPanel.ToolTip>
				<StackPanel>
					<TextBlock Text="{Binding Name}" />
					<TextBlock Text="{Binding ToolTip}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}, ConverterParameter={x:Static Visibility.Collapsed}}" />
				</StackPanel>
			</DockPanel.ToolTip>
			<TextBlock Text="?" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="12" FontWeight="Bold" Margin="0,0,2,0"
					   VerticalAlignment="Center" FontFamily="{DynamicResource MetroFontRegular}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}}" />
			<TextBlock x:Name="lblValueName" Text="{Binding Path=Name}"
			           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"
			           TextTrimming="CharacterEllipsis" />
		</DockPanel>
		<TextBox Grid.Column="1" x:Name="txtValue" Text="{Binding Value}" Language="" VerticalAlignment="Center" Padding="0,0,0,0" />
		<TextBlock Grid.Column="2" x:Name="lblType" Text="{Binding Type}" Style="{DynamicResource GenericTextblock}"
			           VerticalAlignment="Center" Margin="10,0,0,0" />
	</Grid>
</UserControl>