src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/metaChunk.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.MetaChunk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components"
             xmlns:converters="clr-namespace:Assembly.Helpers.Converters"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             d:DesignWidth="602"
             MinWidth="602">

	<UserControl.Style>
		<Style TargetType="UserControl">
			<Setter Property="Width" Value="{Binding Width}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsExpanded}" Value="False">
					<Setter Property="Width" Value="{Binding ElementName=metaChunk, Path=MinWidth}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding HasChildren}" Value="False">
					<Setter Property="Width" Value="{Binding ElementName=metaChunk, Path=MinWidth}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ComponentDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<converters:BooleanToVisibilityConverter x:Key="IValueConverterBooleanToVisibility" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Border HorizontalAlignment="Stretch" Grid.ZIndex="1" BorderBrush="#FF474747" Padding="4,4,4,4">
		<Border.Style>
			<Style TargetType="Border">
				<Setter Property="BorderThickness" Value="1,1,1,0" />
				<Setter Property="Margin" Value="0,4,0,0" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsExpanded}" Value="False">
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="Margin" Value="0,4,0,4" />
					</DataTrigger>
					<DataTrigger Binding="{Binding HasChildren}" Value="False">
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="Margin" Value="0,4,0,4" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
		<Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" x:Name="BlockNameLabel" Content="{Binding Name}" HorizontalAlignment="Stretch" Height="22"
				       VerticalAlignment="Top" Margin="0,0,0,0" Foreground="#FF999999" Background="#FF474747" Padding="5,3"
				       FontSize="12" />
				
				<ToggleButton x:Name="BlockInformationToggleButton" IsChecked="True" Grid.Column="1" HorizontalAlignment="Stretch" Height="22"
							  VerticalAlignment="Top" Padding="4,2,4,2" Margin="5,0,5,0" Content="Info" />
				
				<ToggleButton x:Name="BlockContentToggleButton" IsChecked="True" Grid.Column="2" HorizontalAlignment="Stretch" Height="22"
							  VerticalAlignment="Top" Padding="4,2,4,2" Margin="5,0,5,0" Content="Data" IsEnabled="{Binding HasChildren}" />
				
				<ComboBox Grid.Column="3" x:Name="ChunkIndexComboBox" HorizontalAlignment="Stretch" Height="22" MinWidth="45" Margin="5,0,0,0"
				          VerticalAlignment="Top" ItemsSource="{Binding Pages}"
				          SelectedIndex="{Binding CurrentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				          IsEnabled="{Binding HasChildren}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock>
								<Run Text="{Binding Index}" /> - <Run Text="{Binding DataContext.LastChunkIndex, ElementName=ChunkIndexComboBox, Mode=OneWay}" /> (<Run Text="{Binding DataContext.Length, ElementName=ChunkIndexComboBox, Mode=OneWay}" />)
							</TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<ComboBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel IsVirtualizing="True" />
						</ItemsPanelTemplate>
					</ComboBox.ItemsPanel>
				</ComboBox>
			</Grid>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,26,0,0">
				<Border x:Name="InformationGrid" BorderBrush="#FF292929" Padding="0,2,0,2" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
						Visibility="{Binding IsChecked, ElementName=BlockInformationToggleButton, Converter={StaticResource IValueConverterBooleanToVisibility}}">
					<Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="175" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
								<Label Content="Count:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
								       Background="{x:Null}" Foreground="#FF999999" />
								<TextBox x:Name="ChunkCountTextBox" Text="{Binding Length, UpdateSourceTrigger=LostFocus}"
								         HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" Width="80"
								         Foreground="#FF999999" Padding="0,0,0,0"
								         c:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
								<Label Content="Address:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
								       Background="{x:Null}" Foreground="#FF999999" />
								<TextBox x:Name="CheckAddressTextBox"
								         Text="{Binding FirstEntryAddressHex, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
								         HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" Width="80"
								         Foreground="#FF999999" Padding="0,0,0,0"
								         c:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
							</StackPanel>

							<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
								<Label Content="Entry Size:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"
								       Background="{x:Null}" Foreground="#FF999999" />
								<TextBox x:Name="CheckSizeTextBox" Text="{Binding EntrySize, UpdateSourceTrigger=LostFocus}"
								         HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"
								         Width="80" Foreground="#FF999999" Padding="0,0,0,0"
								         c:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
							</StackPanel>
						</Grid>
					</Grid>
				</Border>

				<Border x:Name="Contents" BorderBrush="#FF292929" BorderThickness="1" Padding="0,2,0,2" Margin="0,4,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
						Visibility="{Binding IsChecked, ElementName=BlockContentToggleButton, Converter={StaticResource IValueConverterBooleanToVisibility}}"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>