src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/Multi4Value.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.Multi4Value"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             mc:Ignorable="d" Height="28" Width="774" HorizontalAlignment="Left">
	<UserControl.Resources>
		<local:CustomBooleanToVisibilityConverter x:Key="cb2v" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Background="Transparent">
			<DockPanel.ToolTip>
				<StackPanel>
					<TextBlock Text="{Binding Name}" />
					<TextBlock Text="{Binding ToolTip}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}, ConverterParameter={x:Static Visibility.Collapsed}}" />
				</StackPanel>
			</DockPanel.ToolTip>
			<TextBlock Text="?" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="12" FontWeight="Bold" Margin="0,0,2,0"
					   VerticalAlignment="Center" FontFamily="{DynamicResource MetroFontRegular}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}}" />
			<TextBlock x:Name="lblValueName" Text="{Binding Path=Name}"
			           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"
			           TextTrimming="CharacterEllipsis" />
		</DockPanel>

		<TextBlock Grid.Column="1" x:Name="lblAValueName" TextAlignment="Right" Width="10" VerticalAlignment="Center" Margin="0,0,4,0" >
			<TextBlock.Style>
				<Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextblock}">
					<Setter Property="Text" Value="i" />
					<Setter Property="ToolTip" Value="Yaw Value" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Type}" Value="rectangle16">
							<Setter Property="Text" Value="t" />
							<Setter Property="ToolTip" Value="Top Value" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Type}" Value="quaternion">
							<Setter Property="ToolTip" Value="I Value" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<TextBox Grid.Column="2" x:Name="txtAValue" Text="{Binding A}" Language="" VerticalAlignment="Center" />

		<TextBlock Grid.Column="3" x:Name="lblBValueName" TextAlignment="Right" Width="12" VerticalAlignment="Center" Margin="4,0,4,0">
			<TextBlock.Style>
				<Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextblock}">
					<Setter Property="Text" Value="j" />
					<Setter Property="ToolTip" Value="Pitch Value" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Type}" Value="rectangle16">
							<Setter Property="Text" Value="l" />
							<Setter Property="ToolTip" Value="Left Value" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Type}" Value="quaternion">
							<Setter Property="ToolTip" Value="J Value" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<TextBox Grid.Column="4" x:Name="txtBValue" Text="{Binding B}" Language="" VerticalAlignment="Center" />

		<TextBlock Grid.Column="5" x:Name="lblCValueName" TextAlignment="Right" Width="12" VerticalAlignment="Center" Margin="4,0,4,0">
			<TextBlock.Style>
				<Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextblock}">
					<Setter Property="Text" Value="k" />
					<Setter Property="ToolTip" Value="Roll Value" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Type}" Value="rectangle16">
							<Setter Property="Text" Value="b" />
							<Setter Property="ToolTip" Value="Bottom Value" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Type}" Value="quaternion">
							<Setter Property="ToolTip" Value="K Value" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<TextBox Grid.Column="6" x:Name="txtCValue" Text="{Binding C}" Language="" VerticalAlignment="Center" />

		<TextBlock Grid.Column="7" x:Name="lblDValueName" TextAlignment="Right" Width="12" VerticalAlignment="Center">
			<TextBlock.Style>
				<Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextblock}">
					<Setter Property="Margin" Value="4,0,4,0" />
					<Setter Property="Text" Value="w" />
					<Setter Property="ToolTip" Value="W Value" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Type}" Value="rectangle16">
							<Setter Property="Text" Value="r" />
							<Setter Property="ToolTip" Value="Right Value" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<TextBox Grid.Column="8" x:Name="txtDValue" Text="{Binding D}" Language="" VerticalAlignment="Center" />

		<TextBlock Grid.Column="9" x:Name="lblType" Text="{Binding Type}" Style="{DynamicResource GenericTextblock}"
				           VerticalAlignment="Center" Margin="10,0,0,0" />
	</Grid>
</UserControl>