src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/MultiValue.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.MultiValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="28" HorizontalAlignment="Left">
	<Grid>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
				<TextBlock x:Name="lblValueName" Text="{Binding Name}" ToolTip="{Binding Name}"
				           Style="{DynamicResource GenericTextblock}" Width="180" VerticalAlignment="Center" Margin="0,0,0,0"
				           TextTrimming="CharacterEllipsis" />

				<TextBlock x:Name="lblAValueName" TextAlignment="Right" Width="10" VerticalAlignment="Center">
					<TextBlock.Style>
						<Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextblock}">
							<Setter Property="Margin" Value="6,0,4,0" />
							<Setter Property="Text" Value="i" />
							<Setter Property="ToolTip" Value="Yaw Value" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Type}" Value="point2">
									<Setter Property="Text" Value="x" />
									<Setter Property="ToolTip" Value="X Axis Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="point3">
									<Setter Property="Text" Value="x" />
									<Setter Property="ToolTip" Value="X Axis Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="degree2">
									<Setter Property="Text" Value="y" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="degree3">
									<Setter Property="Text" Value="y" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="plane2">
									<Setter Property="ToolTip" Value="I Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="plane3">
									<Setter Property="ToolTip" Value="I Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="rectangle16">
									<Setter Property="Text" Value="t" />
									<Setter Property="ToolTip" Value="Top Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="range16">
									<Setter Property="Text" Value="" />
									<Setter Property="ToolTip" Value="Minimum Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="rangeF">
									<Setter Property="Text" Value="" />
									<Setter Property="ToolTip" Value="Minimum Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="rangeD">
									<Setter Property="Text" Value="" />
									<Setter Property="ToolTip" Value="Minimum Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="quaternion">
									<Setter Property="ToolTip" Value="I Value" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<TextBox x:Name="txtAValue" Text="{Binding A}" VerticalAlignment="Center" Width="100" Padding="0,0,0,0"
				         Margin="0,0,0,0" />

				<TextBlock x:Name="lblBValueName" TextAlignment="Right" Width="14" VerticalAlignment="Center">
					<TextBlock.Style>
						<Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextblock}">
							<Setter Property="Margin" Value="4,0,4,0" />
							<Setter Property="Text" Value="j" />
							<Setter Property="ToolTip" Value="Pitch Value" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Type}" Value="point2">
									<Setter Property="Text" Value="y" />
									<Setter Property="ToolTip" Value="Y Axis Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="point3">
									<Setter Property="Text" Value="y" />
									<Setter Property="ToolTip" Value="Y Axis Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="degree2">
									<Setter Property="Text" Value="p" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="degree3">
									<Setter Property="Text" Value="p" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="plane2">
									<Setter Property="ToolTip" Value="J Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="plane3">
									<Setter Property="ToolTip" Value="J Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="rectangle16">
									<Setter Property="Text" Value="l" />
									<Setter Property="ToolTip" Value="Left Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="range16">
									<Setter Property="Margin" Value="10,0,4,0" />
									<Setter Property="Text" Value="To" />
									<Setter Property="ToolTip" Value="Maximum Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="rangeF">
									<Setter Property="Margin" Value="10,0,4,0" />
									<Setter Property="Text" Value="To" />
									<Setter Property="ToolTip" Value="Maximum Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="rangeD">
									<Setter Property="Margin" Value="10,0,4,0" />
									<Setter Property="Text" Value="To" />
									<Setter Property="ToolTip" Value="Maximum Value" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="quaternion">
									<Setter Property="ToolTip" Value="J Value" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				
				<TextBox x:Name="txtBValue" Text="{Binding B}" VerticalAlignment="Center" Width="100" Padding="0,0,0,0"
				         Margin="0,0,0,0" />
				
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock x:Name="lblCValueName" TextAlignment="Right" Width="10" VerticalAlignment="Center">
						<TextBlock.Style>
							<Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextblock}">
								<Setter Property="Margin" Value="8,0,4,0" />
								<Setter Property="Text" Value="k" />
								<Setter Property="ToolTip" Value="Roll Value" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Type}" Value="point2">
										<Setter Property="Text" Value="z" />
										<Setter Property="ToolTip" Value="Z Axis Value" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Type}" Value="point3">
										<Setter Property="Text" Value="z" />
										<Setter Property="ToolTip" Value="Z Axis Value" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Type}" Value="degree3">
										<Setter Property="Text" Value="r" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Type}" Value="plane2">
										<Setter Property="Margin" Value="20,0,4,0" />
										<Setter Property="Text" Value="d" />
										<Setter Property="ToolTip" Value="Dimension Value" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Type}" Value="plane3">
										<Setter Property="ToolTip" Value="K Value" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Type}" Value="rectangle16">
										<Setter Property="Text" Value="b" />
										<Setter Property="ToolTip" Value="Bottom Value" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Type}" Value="quaternion">
										<Setter Property="ToolTip" Value="K Value" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<TextBox x:Name="txtCValue" Text="{Binding C}" VerticalAlignment="Center" Width="100" Padding="0,0,0,0"
					         Margin="0,0,0,0" />
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Type}" Value="point3">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="vector3">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="quaternion">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="degree3">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="plane2">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="plane3">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="rectangle16">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock x:Name="lblDValueName" TextAlignment="Right" Width="10" VerticalAlignment="Center">
						<TextBlock.Style>
							<Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextblock}">
								<Setter Property="Margin" Value="8,0,4,0" />
								<Setter Property="Text" Value="w" />
								<Setter Property="ToolTip" Value="W Value" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Type}" Value="plane3">
										<Setter Property="Margin" Value="20,0,4,0" />
										<Setter Property="Text" Value="d" />
										<Setter Property="ToolTip" Value="Dimension Value" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Type}" Value="rectangle16">
										<Setter Property="Text" Value="r" />
										<Setter Property="ToolTip" Value="Right Value" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					
					<TextBox x:Name="txtDValue" Text="{Binding D}" VerticalAlignment="Center" Width="100" Padding="0,0,0,0"
					         Margin="0,0,0,0" />
					
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Type}" Value="quaternion">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="plane3">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="rectangle16">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
				</StackPanel>

				<TextBlock x:Name="lblType" Text="{Binding Type}" Style="{DynamicResource GenericTextblock}" Width="75"
				           VerticalAlignment="Center" Margin="20,0,0,0" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>