src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/Plane3Value.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.Plane3Value"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             mc:Ignorable="d" Height="28" Width="784" HorizontalAlignment="Left">
	<UserControl.Resources>
		<local:CustomBooleanToVisibilityConverter x:Key="cb2v" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Background="Transparent">
			<DockPanel.ToolTip>
				<StackPanel>
					<TextBlock Text="{Binding Name}" />
					<TextBlock Text="{Binding ToolTip}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}, ConverterParameter={x:Static Visibility.Collapsed}}" />
				</StackPanel>
			</DockPanel.ToolTip>
			<TextBlock Text="?" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="12" FontWeight="Bold" Margin="0,0,2,0"
					   VerticalAlignment="Center" FontFamily="{DynamicResource MetroFontRegular}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}}" />
			<TextBlock x:Name="lblValueName" Text="{Binding Path=Name}"
			           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"
			           TextTrimming="CharacterEllipsis" />
		</DockPanel>

		<TextBlock Grid.Column="1" x:Name="lblAValueName" Style="{StaticResource GenericTextblock}" TextAlignment="Right" Width="10" VerticalAlignment="Center" Text="i" ToolTip="I Value" Margin="0,0,4,0" />

		<TextBox Grid.Column="2" x:Name="txtAValue" Text="{Binding A}" Language="" VerticalAlignment="Center" />

		<TextBlock Grid.Column="3" x:Name="lblBValueName" Style="{StaticResource GenericTextblock}" TextAlignment="Right" Width="12" VerticalAlignment="Center" Text="j" ToolTip="J Value" Margin="4,0,4,0" />

		<TextBox Grid.Column="4" x:Name="txtBValue" Text="{Binding B}" Language="" VerticalAlignment="Center" />

		<TextBlock Grid.Column="5" x:Name="lblCValueName" Style="{StaticResource GenericTextblock}" TextAlignment="Right" Width="12" VerticalAlignment="Center" Text="k" ToolTip="K Value" Margin="4,0,4,0" />

		<TextBox Grid.Column="6" x:Name="txtCValue" Text="{Binding C}" Language="" VerticalAlignment="Center" />

		<TextBlock Grid.Column="7" x:Name="lblDValueName" Style="{StaticResource GenericTextblock}" TextAlignment="Right" Width="12" VerticalAlignment="Center" Text="d" ToolTip="Dimension Value" Margin="14,0,4,0" />

		<TextBox Grid.Column="8" x:Name="txtDValue" Text="{Binding D}" Language="" VerticalAlignment="Center" />
		
		<TextBlock Grid.Column="9" x:Name="lblType" Text="{Binding Type}" Style="{DynamicResource GenericTextblock}"
				           VerticalAlignment="Center" Margin="10,0,0,0" />
	</Grid>
</UserControl>