src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/RangeValue.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.RangeValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             mc:Ignorable="d" Height="28" Width="554" HorizontalAlignment="Left">
	<UserControl.Resources>
		<local:CustomBooleanToVisibilityConverter x:Key="cb2v" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Background="Transparent">
			<DockPanel.ToolTip>
				<StackPanel>
					<TextBlock Text="{Binding Name}" />
					<TextBlock Text="{Binding ToolTip}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}, ConverterParameter={x:Static Visibility.Collapsed}}" />
				</StackPanel>
			</DockPanel.ToolTip>
			<TextBlock Text="?" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="12" FontWeight="Bold" Margin="0,0,2,0"
					   VerticalAlignment="Center" FontFamily="{DynamicResource MetroFontRegular}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}}" />
			<TextBlock x:Name="lblValueName" Text="{Binding Path=Name}"
			           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"
			           TextTrimming="CharacterEllipsis" />
		</DockPanel>

		<TextBlock Grid.Column="1" x:Name="lblMinValueName" Text="min" ToolTip="Minimum Value" TextAlignment="Right"
					   Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" Margin="0,0,4,0" />
		
		<TextBox Grid.Column="2" x:Name="txtMinValue" Text="{Binding Min}" VerticalAlignment="Center"  />

		<TextBlock Grid.Column="3" x:Name="lblMaxValueName" Text="max" ToolTip="Maximum Value" TextAlignment="Right"
					   Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" Margin="4,0,4,0" />
		
		<TextBox Grid.Column="4" x:Name="txtMaxValue" Text="{Binding Max}" VerticalAlignment="Center" />
		
		<TextBlock Grid.Column="5" x:Name="lblType" Text="{Binding Type}" Style="{DynamicResource GenericTextblock}"
				           VerticalAlignment="Center" Margin="10,0,0,0" />
	</Grid>
</UserControl>