src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/RawBlock.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.RawBlock"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:c="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components"
			 mc:Ignorable="d" x:Name="rawBlock" Background="Transparent" ToolTip="{Binding Path=Tooltip}"
			 Height="164" Width="606"
			 HorizontalAlignment="Left">
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static local:RawBlock.AllocateCommand}"
                        CanExecute="AllocateCommand_CanExecute" />
		<CommandBinding Command="{x:Static local:RawBlock.IsolateCommand}"
                        CanExecute="IsolateCommand_CanExecute" />
	</UserControl.CommandBindings>
	<Grid>
		<TextBlock x:Name="lblValueName" Text="{Binding Name}"
				   Style="{DynamicResource GenericTextblock}" VerticalAlignment="Top" HorizontalAlignment="Left"
				   Margin="0,5,0,0" Width="180" TextTrimming="CharacterEllipsis" />
		<TextBox Text="{Binding Value}" x:Name="txtValue" Height="130" Margin="200,0,4,28" MaxLength="{Binding MaxLength}"
								   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								   FontFamily="Consolas" FontSize="12" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />

		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" Margin="0,0,4,3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="{Binding FullType}" Grid.Column="0" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"
					   HorizontalAlignment="Left" Margin="0,0,13,0" Width="90" TextTrimming="CharacterEllipsis" />
			<TextBlock Text="Length:" Grid.Column="1" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"
					   HorizontalAlignment="Left" Margin="0,0,0,0" TextTrimming="CharacterEllipsis" />
			<TextBox Grid.Column="2" Width="80" Margin="4,0,0,0"
					 Text="{Binding Length, UpdateSourceTrigger=LostFocus}"
					 c:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
					 ToolTip="Warning: Manually changing this value may cause corruption of data if not pasting in from another dataref field. Use the Allocator tool if you aren't sure what you are doing!">
				<TextBox.Style>
					<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
						<Setter Property="IsReadOnly" Value="True"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Type}" Value="dataref">
								<Setter Property="IsReadOnly" Value="False"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<TextBlock Text="Address:" Grid.Column="3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"
					   HorizontalAlignment="Left" Margin="8,0,0,0" TextTrimming="CharacterEllipsis" />
			<TextBox Grid.Column="4" Width="90" Margin="4,0,0,0"
					 Text="{Binding DataAddressHex, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
					 c:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
				<TextBox.Style>
					<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
						<Setter Property="IsReadOnly" Value="True"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Type}" Value="dataref">
								<Setter Property="IsReadOnly" Value="False"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<ToggleButton x:Name="btnOptions" Grid.Column="5" VerticalAlignment="Top" Margin="5,0,0,0" IsChecked="False" ToolTip="Click to view options relating to this field.">
				<Path VerticalAlignment="Center" Margin="2" Fill="#989898" Style="{StaticResource GearIcon}" />
				<ToggleButton.Style>
					<Style TargetType="ToggleButton" BasedOn="{StaticResource OptionsToggleButton}">
						<Setter Property="IsEnabled" Value="False"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Type}" Value="dataref">
								<Setter Property="IsEnabled" Value="True"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>
			</ToggleButton>
			<Popup x:Name="popOptions" IsOpen="{Binding IsChecked, ElementName=btnOptions}" PlacementTarget="{x:Reference btnOptions}" StaysOpen="False" >
				<Border BorderThickness="1" Background="#1b1b1c" BorderBrush="#333337">
					<StackPanel>
						<MenuItem Header="Allocate Data" Foreground="White" ToolTip="Opens the Data Reference Allocator tool to properly increase or decrease the length of this data. (Original data will not be copied.)"
								 Command="{x:Static local:RawBlock.AllocateCommand}" CommandTarget="{Binding ElementName=rawBlock}"/>
						<MenuItem Header="Isolate Shared Data Reference" Foreground="White" ToolTip="Copy this dataref to a new address, isolating it from any shared instances."
								 Command="{x:Static local:RawBlock.IsolateCommand}" CommandTarget="{Binding ElementName=rawBlock}"/>
					</StackPanel>
				</Border>
			</Popup>
		</Grid>
	</Grid>
</UserControl>