src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/tagValue.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.TagValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             xmlns:games="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games"
			 xmlns:t="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" Height="28" Width="820" HorizontalAlignment="Left" x:Name="tagValue">
	<UserControl.Resources>
		<local:TagGroupConverter x:Key="groupToIndexConverter" TagsSource="{Binding DataContext.Tags, Source={x:Reference tagValue}}" />
		<local:TagEntryListRetriever x:Key="groupItemsRetriever" />
		<local:CustomBooleanToVisibilityConverter x:Key="cb2v" />
		<DataTemplate DataType="{x:Type games:TagGroup}">
			<TextBlock Text="{Binding TagGroupMagic}" />
		</DataTemplate>
		<DataTemplate DataType="{x:Type games:TagEntry}">
			<TextBlock Text="{Binding TagFileName}" />
		</DataTemplate>
		<ObjectDataProvider x:Key="nullGroup" ObjectType="{x:Type t:TagGroup}">
			<ObjectDataProvider.ConstructorParameters>
				<x:Null/>
				<sys:String>(null)</sys:String>
				<sys:String>null</sys:String>
			</ObjectDataProvider.ConstructorParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static local:TagValue.JumpToCommand}"
		                CanExecute="CanExecuteJumpToCommand" />
	</UserControl.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Background="Transparent">
			<DockPanel.ToolTip>
				<StackPanel MaxWidth="500">
					<TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" FontWeight="Bold" />
					<TextBlock Text="{Binding Offset, StringFormat='Field Offset: 0x{0:X}'}" Foreground="#CCC" />
					<TextBlock Text="{Binding FieldAddress, StringFormat='Address: 0x{0:X}'}" Foreground="#CCC" />
					<TextBlock Text="{Binding PluginLine, StringFormat='Plugin Line: {0}'}" Foreground="#CCC" />
					<TextBlock Text="{Binding ToolTip}" TextWrapping="WrapWithOverflow" 
							   Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}, ConverterParameter={x:Static Visibility.Collapsed}}" />
				</StackPanel>
			</DockPanel.ToolTip>
			<TextBlock Text="?" Foreground="{DynamicResource ExtryzeAccentBrush}" FontSize="12" FontWeight="Bold" Margin="0,0,2,0"
					   VerticalAlignment="Center" FontFamily="{DynamicResource MetroFontRegular}" Visibility="{Binding ToolTipExists, Converter={StaticResource cb2v}}" />
			<TextBlock x:Name="lblValueName" Text="{Binding Path=Name}"
			           Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"
			           TextTrimming="CharacterEllipsis" />
		</DockPanel>

		<ComboBox Grid.Column="1" x:Name="cbTagGroup" Width="65" VerticalAlignment="Center" Margin="0,0,5,0"
			          SelectionChanged="ValueChanged"
			          ItemsSource="{DynamicResource groupList}"
			          SelectedIndex="{Binding Group, Mode=TwoWay, Converter={StaticResource groupToIndexConverter}}"
                      IsTextSearchEnabled="True" TextSearch.TextPath="TagGroupMagic"
                      ToolTip="Select an entry from the dropdown or type the desired group to jump to it.">
			<ComboBox.Resources>
				<CompositeCollection x:Key="groupList">
					<x:Static Member="t:TagHierarchy.NullGroup" />
					<!--<ComboBoxItem DataContext="{Binding Source={x:Static Member=t:TagHierarchy.NullGroup}}"/>-->
					<!--<ComboBoxItem Content="{Binding Source={x:Static Member=t:TagHierarchy.NullGroup}, Path=TagGroupMagic}" ToolTip="{Binding Source={x:Static Member=t:TagHierarchy.NullGroup}, Path=Description}" />-->
					<!--<ComboBoxItem Content="{Binding Source={StaticResource nullGroup}, Path=TagGroupMagic}" ToolTip="{Binding Source={StaticResource nullGroup}, Path=Description}" />-->
					<!--<t:TagGroup TagGroupMagic="(null)" Description="null"/>-->
					<!--<ObjectDataProvider ObjectType="{x:Type t:TagGroup}">
						<ObjectDataProvider.ConstructorParameters>
							<x:Null/>
							<sys:String>(null)</sys:String>
							<sys:String>null</sys:String>
						</ObjectDataProvider.ConstructorParameters>
					</ObjectDataProvider>-->
					<CollectionContainer Collection="{Binding DataContext.Tags.Groups, Source={x:Reference cbTagGroup}}" />
				</CompositeCollection>
			</ComboBox.Resources>
			<ComboBox.ItemContainerStyle>
				<Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
					<Setter Property="ToolTip" Value="{Binding Description}" />
				</Style>
			</ComboBox.ItemContainerStyle>
		</ComboBox>
		<ComboBox Grid.Column="2" x:Name="cbTagEntry" VerticalAlignment="Center" HorizontalAlignment="Stretch"
			          ItemsSource="{Binding Group, Converter={StaticResource groupItemsRetriever}, Mode=OneWay}"
			          SelectedItem="{Binding Value, Mode=TwoWay}" ToolTip="{Binding Path=SelectedItem.TagToolTip, RelativeSource={RelativeSource Self}}"
			          SelectionChanged="ValueChanged">
			<ComboBox.ItemContainerStyle>
				<Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
					<Setter Property="ToolTip" Value="{Binding TagToolTip}" />
				</Style>
			</ComboBox.ItemContainerStyle>
			<ComboBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Copy Tag Name" Click="CopyName_Click"/>
					<MenuItem Header="Paste Tag Name" Click="PasteName_Click"/>
				</ContextMenu>
			</ComboBox.ContextMenu>
		</ComboBox>

		<StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,3,0">
			<Button x:Name="btnNullTag" Content="Null" FontSize="10" Margin="5,0,0,0" Width="30" Click="btnNullTag_Click">
				<Button.ToolTip>
					<TextBlock Text="Nulls this reference." FontSize="12" Foreground="White"/>
				</Button.ToolTip>
			</Button>
			<Button x:Name="btnSearch" Margin="5,0,0,0" Width="20" ToolTip="Search for a tag." Click="btnSearch_Click" IsEnabled="False">
				<Grid>
					<Path Fill="#989898" Margin="4" Data="M343.64,348.42a20.056,20.056,0,0,1-28.3-2.29l-64.978-76.522a20.048,20.048,0,0,1-3.9-18.873,73.064,73.064,0,1,1,17.028-109.4,73.291,73.291,0,0,1-.58,
						  95.34,20.03,20.03,0,0,1,18.049,6.885l65,76.528A20.108,20.108,0,0,1,343.64,348.42ZM258.569,192.8A50.913,50.913,0,1,0,240.8,227.539,50.579,50.579,0,0,0,258.569,192.8Z"
						  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Button>
			<Button x:Name="btnJumpToTag" Content="Goto" FontSize="10" Margin="5,0,0,0"  Width="30"
			        Command="{x:Static local:TagValue.JumpToCommand}" CommandParameter="{Binding Value}"
			        CommandTarget="{Binding ElementName=tagValue}">
				<Button.ToolTip>
					<TextBlock Text="Opens the selected tag in a new tab." FontSize="12" Foreground="White"/>
				</Button.ToolTip>
			</Button>
			<StackPanel.Style>
				<Style TargetType="{x:Type StackPanel}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ShowButtons}" Value="False">
							<Setter Property="Visibility" Value="Hidden"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
		</StackPanel>
	</Grid>
</UserControl>