src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/tagValue.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.tagValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             xmlns:games="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games"
             mc:Ignorable="d" Height="28" Width="810"
             HorizontalAlignment="Left" Background="Transparent" ToolTip="{Binding Path=Tooltip}"
             x:Name="control">
	<UserControl.Resources>
		<local:TagGroupConverter x:Key="groupToIndexConverter" TagsSource="{Binding DataContext.Tags, Source={x:Reference control}}" />
		<local:TagEntryListRetriever x:Key="groupItemsRetriever" />
		<DataTemplate DataType="{x:Type games:TagGroup}">
			<TextBlock Text="{Binding TagGroupMagic}" />
		</DataTemplate>
		<DataTemplate DataType="{x:Type games:TagEntry}">
			<TextBlock Text="{Binding TagFileName}" />
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static local:tagValue.JumpToCommand}"
		                CanExecute="CanExecuteJumpToCommand" />
	</UserControl.CommandBindings>
	<Grid x:Name="TagValue" Background="Transparent">
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="lblValueName" Text="{Binding Path=Name}"
			           Style="{DynamicResource GenericTextblock}" Width="180" VerticalAlignment="Center" Margin="0,0,0,0"
			           TextTrimming="CharacterEllipsis" />
			<ComboBox x:Name="cbTagGroup" Width="65" VerticalAlignment="Center" Margin="20,0,0,0"
			          SelectionChanged="ValueChanged"
			          ItemsSource="{DynamicResource groupList}"
			          SelectedIndex="{Binding Group, Mode=TwoWay, Converter={StaticResource groupToIndexConverter}}"
                      IsTextSearchEnabled="True" TextSearch.TextPath="TagGroupMagic"
                      ToolTip="Select an entry from the dropdown or type the desired group to jump to it.">
				<ComboBox.Resources>
					<CompositeCollection x:Key="groupList">
						<ComboBoxItem ToolTip="null">(null)</ComboBoxItem>
						<CollectionContainer Collection="{Binding DataContext.Tags.Groups, Source={x:Reference cbTagGroup}}" />
					</CompositeCollection>
				</ComboBox.Resources>
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
						<Setter Property="ToolTip" Value="{Binding Description}" />
					</Style>
				</ComboBox.ItemContainerStyle>
			</ComboBox>
			<ComboBox x:Name="cbTagEntry" Width="452" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0"
			          ItemsSource="{Binding Group, Converter={StaticResource groupItemsRetriever}, Mode=OneWay}"
			          SelectedItem="{Binding Value, Mode=TwoWay}" ToolTip="{Binding Path=SelectedItem.TagToolTip, RelativeSource={RelativeSource Self}}"
			          SelectionChanged="ValueChanged">
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
						<Setter Property="ToolTip" Value="{Binding TagToolTip}" />
					</Style>
				</ComboBox.ItemContainerStyle>
			</ComboBox>

			<StackPanel Orientation="Horizontal">
				<Button x:Name="btnNullTag" Content="Ø" Margin="5,0,0,0" Width="20" Click="btnNullTag_Click" ToolTip="Nulls this tag reference."/>
                <Button x:Name="btnSearch" Content="🔍" Margin="5,0,0,0" 
                        Width="20" ToolTip="Search for a tag." Click="btnSearch_Click" IsEnabled="False"/>
                <Button x:Name="btnJumpToTag" Margin="5,0,0,0" Height="22" Width="30"
			        Visibility="{Binding ShowTagOptions}" ToolTip="Opens this tag in a new tab."
			        Command="{x:Static local:tagValue.JumpToCommand}" CommandParameter="{Binding Value}"
			        CommandTarget="{Binding ElementName=control}">
                    <StackPanel>
                        <TextBlock FontSize="24" Text="➝" Margin="0,-6,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
		</StackPanel>
	</Grid>
</UserControl>