src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/tagValue.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.tagValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             xmlns:tags="clr-namespace:Assembly.Helpers.Tags"
             mc:Ignorable="d" Height="28" Width="810"
             HorizontalAlignment="Left"
             x:Name="control">
	<UserControl.Resources>
		<local:TagClassConverter x:Key="classToIndexConverter" TagsSource="{Binding DataContext.Tags, Source={x:Reference control}}" />
		<local:TagEntryListRetriever x:Key="classItemsRetriever" />
		<DataTemplate DataType="{x:Type tags:TagHierarchyNode}">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static local:tagValue.JumpToCommand}"
		                CanExecute="CanExecuteJumpToCommand" />
	</UserControl.CommandBindings>
	<Grid x:Name="TagValue" Background="Transparent">
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="lblValueName" Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}"
			           Style="{DynamicResource GenericTextblock}" Width="180" VerticalAlignment="Center" Margin="0,0,0,0"
			           TextTrimming="CharacterEllipsis" />
			<ComboBox x:Name="cbTagClass" Width="65" VerticalAlignment="Center" Margin="20,0,0,0"
			          SelectionChanged="cbTagClass_SelectionChanged"
			          ItemsSource="{DynamicResource classList}"
			          SelectedIndex="{Binding Class, Mode=TwoWay, Converter={StaticResource classToIndexConverter}}">
				<ComboBox.Resources>
					<CompositeCollection x:Key="classList">
						<ComboBoxItem>(null)</ComboBoxItem>
						<CollectionContainer Collection="{Binding DataContext.Tags.Nodes, Source={x:Reference cbTagClass}}" />
					</CompositeCollection>
				</ComboBox.Resources>
			</ComboBox>

			<ComboBox x:Name="cbTagEntry" Width="452" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0"
			          ItemsSource="{Binding Class, Converter={StaticResource classItemsRetriever}, Mode=OneWay}"
			          SelectedItem="{Binding Value, Mode=TwoWay}"
			          SelectionChanged="cbTagEntry_SelectionChanged" />

			<StackPanel Orientation="Horizontal">
                <Button x:Name="btnNullTag" Content="Ø" Margin="5,0,0,0" Width="20" Click="btnNullTag_Click" ToolTip="Nulls this tag reference."/>
                <Button x:Name="btnSearch" Content="🔍" Margin="5,0,0,0" Width="20" ToolTip="Search for a tag" Click="btnSearch_Click"/>
                <Button x:Name="btnJumpToTag" Margin="5,0,0,0" Height="22" Width="30"
			        Visibility="{Binding ShowJumpTo}" ToolTip="Opens this tag in a new tab."
			        Command="{x:Static local:tagValue.JumpToCommand}" CommandParameter="{Binding Value}"
			        CommandTarget="{Binding ElementName=control}">
					<StackPanel>
						<TextBlock FontSize="24" Text="➝" Margin="0,-6,0,0"/>
					</StackPanel>
				</Button>
				<StackPanel.Style>
					<Style>
						<Setter Property="Button.Visibility" Value="Collapsed" />
						<Setter Property="ComboBox.Width" Value="550"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=TagValue, Path=IsMouseOver}" Value="True">
								<Setter Property="Button.Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>