Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/vectorValue.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.VectorValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="580" Height="100"
             HorizontalAlignment="Left">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                <TextBlock x:Name="lblXValueName" Style="{DynamicResource GenericTextblock}" Width="180" VerticalAlignment="Center" Margin="0,0,0,0" TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{Binding Name}" />
                                <Run Text=" X" />
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                    <Run Text="{Binding Name}" />
                    <Run Text=" X" />
                </TextBlock>
                <TextBox x:Name="txtXValue" Height="24" Text="{Binding X}" VerticalAlignment="Center" Width="200" Padding="0,0,0,0" Margin="20,0,0,0" />
                <TextBlock x:Name="lblXType" Text="float32" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" Width="150" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                <TextBlock x:Name="lblYValueName" Style="{DynamicResource GenericTextblock}" Width="180" VerticalAlignment="Center" Margin="0,0,0,0" TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{Binding Name}" />
                                <Run Text=" Y" />
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                    <Run Text="{Binding Name}" />
                    <Run Text=" Y" />
                </TextBlock>
                <TextBox x:Name="txtYValue" Height="24" Text="{Binding Y}" VerticalAlignment="Center" Width="200" Padding="0,0,0,0" Margin="20,0,0,0" />
                <TextBlock x:Name="lblYType" Text="float32" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" Width="150" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock x:Name="lblZValueName" Style="{DynamicResource GenericTextblock}" Width="180" VerticalAlignment="Center" Margin="0,0,0,0" TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{Binding Name}" />
                                <Run Text=" Z" />
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                    <Run Text="{Binding Name}" />
                    <Run Text=" Z" />
                </TextBlock>
                <TextBox x:Name="txtZValue" Height="24" Text="{Binding Z}" VerticalAlignment="Center" Width="200" Padding="0,0,0,0" Margin="20,0,0,0" />
                <TextBlock x:Name="lblZType" Text="float32" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" Width="150" Margin="20,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>