src/Assembly/Metro/Controls/Sidebar/LOGSidebar.xaml

<UserControl x:Class="Assembly.Metro.Controls.Sidebar.LOGSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Vectors="clr-namespace:Assembly.Metro.Controls.Vectors"
             mc:Ignorable="d"
             Width="275" d:DesignHeight="500"
             Background="#2d2d30"
             LostFocus="LOGSidebar_LostFocus" GotFocus="LOGSidebar_GotFocus" MouseEnter="LOGSidebar_MouseEnter">

    <Grid>
        <Grid Margin="3,0,3,0" Background="#FF252526">
            <Grid Background="{DynamicResource ExtryzeAccentBrush}" VerticalAlignment="Top" Height="22">
                <StackPanel x:Name="PanelHeader" Orientation="Horizontal" Height="22" VerticalAlignment="Top">
                    <TextBlock Text="History Log" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                </StackPanel>

                <StackPanel x:Name="PanelHeaderButtons" HorizontalAlignment="Right" Margin="0,0,5,0" Orientation="Horizontal" Height="22" VerticalAlignment="Top">
                    <ToggleButton x:Name="btnPinLOGSidebar" Width="15" Height="15" Style="{DynamicResource PinButton}" Unchecked="btnPinLOGSidebar_Unchecked" Checked="btnPinLOGSidebar_Checked" />
                </StackPanel>
            </Grid>
            <StackPanel Height="29" Margin="0,22,0,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FF2d2d30">
                <Button x:Name="btnImport" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="5,2,0,2" ToolTip="Import History Log"> 
                    <Vectors:ImportModule />
                </Button>
                <Button x:Name="btnExport" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2" ToolTip="Export History Log">
                    <Vectors:ExportModule />
                </Button>
                <Button x:Name="btnPoke" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2" ToolTip="Poke History Log">
                    <Vectors:PokeModule />
                </Button>

                <Grid Margin="2,0,0,0">
                    <Rectangle Height="25" Width="1" Fill="#46464a" />
                </Grid>


            </StackPanel>

            <StackPanel Margin="10,60,10,0">
                <TextBlock Text="history stuff" Foreground="White" FontSize="16" FontFamily="{DynamicResource MetroFontRegular}" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
