src/Assembly/Metro/Controls/Sidebar/XBDMSidebar.xaml

<UserControl x:Class="Assembly.Metro.Controls.Sidebar.XbdmSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Vectors="clr-namespace:Assembly.Metro.Controls.Vectors"
             mc:Ignorable="d" 
			 d:DesignWidth="250"  d:DesignHeight="500"
             Background="{DynamicResource MainBackgroundBrush}">

    <Grid>
        <DockPanel Margin="3,0,3,0" Background="{DynamicResource SidebarBackgroundBrush}">
            <WrapPanel DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" Background="{DynamicResource SidebarHeaderBrush}">
                <Button x:Name="btnScreenshot" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2" ToolTip="Take Screenshot" Click="btnScreenshot_Click">
                    <Vectors:ScreenshotModule />
                </Button>

                <Button x:Name="btnFreeze" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2" ToolTip="Freeze" Click="btnFreeze_Click">
                    <Vectors:FreezeModule />
                </Button>
                <Button x:Name="btnUnFreeze" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2" ToolTip="Unfreeze" Click="btnUnfreeze_Click">
                    <Vectors:UnFreezeModule />
                </Button>

                <Button x:Name="btnRebootTitle" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2" ToolTip="Title Reboot" Click="btnRebootTitle_Click">
                    <Vectors:RebootVector />
                </Button>
                <Button x:Name="btnRebootCold" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2" ToolTip="Cold Reboot" Click="btnRebootCold_Click">
                    <Vectors:RebootVector RenderTransformOrigin="0.5,0.5">
                        <Vectors:RebootVector.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Vectors:RebootVector.RenderTransform>
                    </Vectors:RebootVector>
                </Button>
            </WrapPanel>

            <Grid DockPanel.Dock="Top" Margin="10,30,10,0">

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
