Assembly/Metro/Controls/PageTemplates/PatchControl.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Assembly.Metro.Controls.PageTemplates.PatchControl" 
             mc:Ignorable="d" 
             Background="#28282b"
             d:DesignWidth="1200" d:DesignHeight="1200">
	<UserControl.Resources>

	</UserControl.Resources>

	<Grid>
		<Image Source="/Assembly;component/Metro/Images/super_patcher.png" OpacityMask="#FF7A7A7A" Opacity="0.05" Margin="199,0,0,-60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="428" Width="510" RenderTransformOrigin="0.5,0.5" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="15.608"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>

		<Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" d:LayoutOverrides="Height" />

			<TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Assembly Patches" Foreground="White" FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<Rectangle Fill="#FF363639" Height="1" Width="250" Margin="25,110.25,25,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />
			<ScrollViewer HorizontalAlignment="Left" Height="444" Margin="25,132,0,24" Width="250" VerticalScrollBarVisibility="Auto">
				<!-- cr3dit 2 geamchat12 -->
			</ScrollViewer>
		</Grid>
		<TabControl HorizontalAlignment="Stretch" Margin="325,30,0,0" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
			<TabItem Header="Create Patch" Style="{StaticResource MetroHeaderTabItemSub}">
				<Grid Margin="0,10,0,0">
					<ScrollViewer>
						<StackPanel Margin="0,0,10,0">
							<Grid x:Name="PatchCreationFilePaths" Margin="0,15,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="220" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="30" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="55" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
								</Grid.RowDefinitions>

								<!-- Title -->
								<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="File Paths;" Foreground="#FF999999" FontFamily="{DynamicResource MetroFontLight}" FontSize="36" />

								<!-- UnModified map -->
								<TextBlock Text="Un-Modified Map:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchUnModifiedMap" Grid.Column="1" IsReadOnly="True"  Grid.Row="1" />
								<Button x:Name="btnCreatePatchUnModifiedMap" Content="..." Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" Click="btnCreatePatchUnModifiedMap_Click" />


								<!-- Modified map -->
								<TextBlock Text="Modified Map:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchModifiedMap" Grid.Column="1" IsReadOnly="True"  Grid.Row="2" />
								<Button x:Name="btnCreatePatchModifiedMap" Content="..." Grid.Column="2" Grid.Row="2" Margin="5,0,0,0" Click="btnCreatePatchModifiedMap_Click" />


								<!-- Output Patch -->
								<TextBlock Text="Output Patch:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchOutputPatch" Grid.Column="1" IsReadOnly="True"  Grid.Row="3" />
								<Button x:Name="btnCreatePatchOutputPatch" Content="..." Grid.Column="2" Grid.Row="3" Margin="5,0,0,0" Click="btnCreatePatchOutputPatch_Click" />
							</Grid>

							<Grid x:Name="PatchCreationDetails" Margin="0,15,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="220" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="30" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="55" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
									<RowDefinition Height="100" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
								</Grid.RowDefinitions>

								<!-- Title -->
								<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Details;" Foreground="#FF999999" FontFamily="{DynamicResource MetroFontLight}" FontSize="36" />

								<!-- Mod Name -->
								<TextBlock Text="Modified Content Name:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchContentName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />

								<!-- Mod Author -->
								<TextBlock Text="Modified Content Author:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchContentAuthor" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />

								<!-- Mod Desc -->
								<TextBlock Text="Modified Content Description:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" Margin="0,10,0,74" />
								<TextBox x:Name="txtCreatePatchContentDescription" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" Margin="0,5"  />

								<!-- Mod Preview -->
								<TextBlock Text="Modified Content Preview Image:" Grid.Column="0" Grid.Row="4" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchPreviewImage" Grid.Column="1" IsReadOnly="True" Grid.Row="4" />
								<Button x:Name="btnCreatePatchPreviewImage" Content="..." Grid.Column="3" Grid.Row="4" Margin="5,0,0,0" Click="btnCreatePatchPreviewImage_Click" />

								<!-- Mod TargetGame -->
								<TextBlock Text="Target Game:" Grid.Column="0" Grid.Row="5" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<ComboBox x:Name="cboxCreatePatchTargetGame" SelectedIndex="4" Text="Target Game:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" SelectionChanged="cboxCreatePatchTargetGame_SelectionChanged">
									<ComboBoxItem Content="Halo 3" />
									<ComboBoxItem Content="Halo 3: ODST" />
									<ComboBoxItem Content="Halo Reach" />
									<ComboBoxItem Content="Halo 4" />
									<ComboBoxItem Content="Other..." />
								</ComboBox>


								<!-- Mod Extra Metadata -->
								<TextBlock Text="Has Custom BLF/MapInfo Data:" Grid.Column="0" Grid.Row="6" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<CheckBox x:Name="cbCreatePatchHasCustomMeta" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" Checked="cbCreatePatchHasCustomMeta_Modified" Unchecked="cbCreatePatchHasCustomMeta_Modified" />
							</Grid>

							<StackPanel Margin="0,15,0,0">

								<!-- Title -->
								<TextBlock Grid.Row="0" Margin="0,0,0,20" Text="Meta Data;" Foreground="#FF999999" FontFamily="{DynamicResource MetroFontLight}" FontSize="36" />

								<!-- Nothing Yet -->
								<Grid x:Name="PatchCreationNoMetaSelected" Grid.Row="1" Margin="20,0,0,0" Visibility="Visible">
									<TextBlock Text="It's lonely in here... Select the 'Has Custom BLF/MapInfo Data' Checkbox, and Target a Supported Game." TextWrapping="Wrap" Style="{DynamicResource GenericTextblock}" FontSize="16" Foreground="#FF767676" />
								</Grid>

								<!-- Extras -->
								<StackPanel x:Name="PatchCreationExtras" Grid.Row="1" Visibility="Visible">
									<!-- Map Info -->
									<Grid Height="35">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="220" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>
										<TextBlock Text="Modified MapInfo:" Grid.Column="0" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
										<TextBox x:Name="txtCreatePatchMapInfo" Grid.Column="1" IsReadOnly="True" />
										<Button x:Name="btnCreatePatchMapInfo"  Grid.Column="3" Content="..." Margin="5,0,0,0" Click="btnCreatePatchMapInfo_Click" />
									</Grid>

									<!-- BLF -->
									<Grid x:Name="PatchCreationBlfOption0" Height="35">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="220" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>

										<TextBlock x:Name="lblCreatePatchTitleblf0" Text="Modified blf:" Tag="blf" Grid.Column="0" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
										<TextBox x:Name="txtCreatePatchblf0" Grid.Column="1" IsReadOnly="True" />
										<Button x:Name="btnCreatePatchblf0"  Grid.Column="2" Content="..." Margin="0,6,0,5" HorizontalAlignment="Right" Width="25" Click="btnCreatePatchblf0_Click" />
									</Grid>

									<!-- BLF_clip -->
									<Grid x:Name="PatchCreationBlfOption1" Height="35">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="220" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>

										<TextBlock x:Name="lblCreatePatchTitleblf1" Text="Modified blf_clip:" Grid.Column="0" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
										<TextBox x:Name="txtCreatePatchblf1" Grid.Column="1" IsReadOnly="True" />
										<Button x:Name="btnCreatePatchblf1"  Grid.Column="3" Content="..." Margin="5,0,0,0" Click="btnCreatePatchblf1_Click" />
									</Grid>

									<!-- BLF_film -->
									<Grid x:Name="PatchCreationBlfOption2" Height="35">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="220" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>

										<TextBlock x:Name="lblCreatePatchTitleblf2" Text="Modified blf_film:" Grid.Column="0" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
										<TextBox x:Name="txtCreatePatchblf2" Grid.Column="1" IsReadOnly="True" />
										<Button x:Name="btnCreatePatchblf2"  Grid.Column="3" Content="..." Margin="5,0,0,0" Click="btnCreatePatchblf2_Click" />
									</Grid>

									<!-- BLF_sm -->
									<Grid x:Name="PatchCreationBlfOption3" Height="35">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="220" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>

										<TextBlock x:Name="lblCreatePatchTitleblf3" Text="Modified blf_sm:" Tag="blf_sm" Grid.Column="0" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
										<TextBox x:Name="txtCreatePatchblf3" Grid.Column="1" IsReadOnly="True" />
										<Button x:Name="btnCreatePatchblf3" Grid.Column="3" Content="..." Margin="5,0,0,0" Click="btnCreatePatchblf3_Click" />
									</Grid>

									<!-- BLF_varient -->
									<Grid x:Name="PatchCreationBlfOption4" Height="35">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="220" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>

										<TextBlock x:Name="lblCreatePatchTitleblf4" Text="Modified blf_varient:" Tag="blf_varient" Grid.Column="0" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
										<TextBox x:Name="txtCreatePatchblf4" Grid.Column="1" IsReadOnly="True" />
										<Button x:Name="btnCreatePatchblf4" Grid.Column="3" Content="..." Margin="5,0,0,0" Click="btnCreatePatchblf4_Click" />
									</Grid>
								</StackPanel>
							</StackPanel>

							<Button x:Name="btnCreatePatch" Content="Create Assembly Patch" Margin="60" Click="btnCreatePatch_Click" />
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header="Apply Patch" Style="{StaticResource MetroHeaderTabItemSub}">
				<Grid>
					<Grid Margin="0,10,0,0">
						<ScrollViewer>
							<StackPanel Margin="0,0,10,0">
								<Grid x:Name="PatchApplicationFilePaths" Margin="0,15,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="55" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
									</Grid.RowDefinitions>

									<!-- Title -->
									<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="File Paths;" Foreground="#FF999999" FontFamily="{DynamicResource MetroFontLight}" FontSize="36" />

									<!-- Patch File -->
									<TextBlock Text="Patch File:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtApplyPatchFile" Grid.Column="1" IsReadOnly="True"  Grid.Row="1" />
									<Button x:Name="btnApplyPatchFile" Content="..." Grid.Column="2" Grid.Row="1" Margin="5,5,0,6" Click="btnApplyPatchFile_Click" />

									<!-- Clean Map -->
									<TextBlock Text="Un-Modified Map:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtApplyPatchUnmodifiedMap" Grid.Column="1" IsReadOnly="True"  Grid.Row="2" />
									<Button x:Name="btnApplyPatchUnmodifiedMap" Content="..." Grid.Column="2" Grid.Row="2" Margin="5,0,0,0" Click="btnApplyPatchUnmodifiedMap_Click" />

									<!-- Output Map -->
									<TextBlock Text="Output Map:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtApplyPatchOutputMap" Grid.Column="1" IsReadOnly="True"  Grid.Row="3" />
									<Button x:Name="btnApplyPatchOutputMap" Content="..." Grid.Column="2" Grid.Row="3" Margin="5,0,0,0" Click="btnApplyPatchOutputMap_Click" />
								</Grid>

								<Grid x:Name="PatchApplicationPatchDetails" Margin="0,15,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="55" />
										<RowDefinition Height="300" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
									</Grid.RowDefinitions>

									<!-- Title -->
									<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Patch Details;" Foreground="#FF999999" FontFamily="{DynamicResource MetroFontLight}" FontSize="36" />

									<!-- Patch Screenshot -->
									<Border Grid.Row="1" Grid.Column="1" Width="400" Margin="0,10,0,20" HorizontalAlignment="Left" BorderThickness="2" Background="#FF404040" BorderBrush="#FF575757">
										<Image x:Name="imgApplyPreview" Margin="10" Source="/Assembly;component/Metro/Images/super_patcher.png" />
									</Border>

									<!-- Patch Name -->
									<TextBlock Text="Patch Name:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtApplyPatchName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" IsReadOnly="True"  />

									<!-- Patch Author -->
									<TextBlock Text="Patch Author:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtApplyPatchAuthor" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" IsReadOnly="True"  />

									<!-- Patch Description -->
									<TextBlock Text="Patch Description:" Grid.Column="0" Grid.Row="4" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtApplyPatchDesc" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" IsReadOnly="True" />


								</Grid>

								<Grid x:Name="PatchApplicationPatchExtra" Margin="0,15,0,0" Visibility="Collapsed">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="55" />
										<RowDefinition Height="110" />
									</Grid.RowDefinitions>

									<!-- Title -->
									<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Patch Extras;" Foreground="#FF999999" FontFamily="{DynamicResource MetroFontLight}" FontSize="36" />

									<!-- Nothing Yet -->
									<TextBlock Text="Woah cowboy! This patch contains custom .mapinfo/.blf's that 'may' be required for you to play this mod. Would you like to extract them to the same folder as the output map?" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Margin="0,0,30,0" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<CheckBox x:Name="cbApplyPatchBlfExtraction" VerticalAlignment="Top" Margin="10,10,0,0" Content="Hell Yeah!" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  />



								</Grid>

								<Button x:Name="btnApplyPatch" Content="Apply Assembly Patch" Margin="60" Click="btnApplyPatch_Click" />
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Patch Converter" Style="{StaticResource MetroHeaderTabItemSub}">
				<Grid>

				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
