Assembly/Metro/Controls/PageTemplates/PatchControl.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Assembly.Metro.Controls.PageTemplates.PatchControl" 
             mc:Ignorable="d" 
             Background="#28282b"
             d:DesignWidth="1200" d:DesignHeight="600">
    <Grid>
        <Image Source="/Assembly;component/Metro/Images/super_patcher.png" OpacityMask="#FF7A7A7A" Opacity="0.05" Margin="199,0,0,-60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="428" Width="510" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.608"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300" Background="#2d2d30">
            <Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" d:LayoutOverrides="Height" />

            <TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Assembly Patches" Foreground="White" FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
            <ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

            <Rectangle Fill="#FF363639" Height="1" Width="250" Margin="25,110.25,25,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />
            <ScrollViewer HorizontalAlignment="Left" Height="444" Margin="25,132,0,24" Width="250" VerticalScrollBarVisibility="Auto">
                <!-- cr3dit 2 geamchat12 -->
            </ScrollViewer>
        </Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="305,30,0,0" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
			<TabItem Header="Create Patch" Style="{StaticResource MetroHeaderTabItemSub}">
				<Grid>
					<ScrollViewer>
						
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header="Apply Patch" Style="{StaticResource MetroHeaderTabItemSub}">
				<Grid>
					
				</Grid>
			</TabItem>
            <TabItem Header="Patch Converter" Style="{StaticResource MetroHeaderTabItemSub}">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
