Assembly/Metro/Controls/PageTemplates/PatchControl.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Assembly.Metro.Controls.PageTemplates.PatchControl" 
             mc:Ignorable="d" 
             Background="#28282b"
             d:DesignWidth="1200" d:DesignHeight="1200">
    <Grid>
        <Image Source="/Assembly;component/Metro/Images/super_patcher.png" OpacityMask="#FF7A7A7A" Opacity="0.05" Margin="199,0,0,-60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="428" Width="510" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.608"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300" Background="#2d2d30">
            <Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" d:LayoutOverrides="Height" />

            <TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Assembly Patches" Foreground="White" FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
            <ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

            <Rectangle Fill="#FF363639" Height="1" Width="250" Margin="25,110.25,25,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />
            <ScrollViewer HorizontalAlignment="Left" Height="444" Margin="25,132,0,24" Width="250" VerticalScrollBarVisibility="Auto">
                <!-- cr3dit 2 geamchat12 -->
            </ScrollViewer>
        </Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="305,30,0,0" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
			<TabItem Header="Create Patch" Style="{StaticResource MetroHeaderTabItemSub}">
				<Grid Margin="20,10,0,0">
					<ScrollViewer>
						<StackPanel Margin="0,0,10,0">
							<Grid x:Name="PatchCreationFilePaths" Margin="0,25,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="220" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="30" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="55" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
								</Grid.RowDefinitions>
								
								<!-- Title -->
								<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="File Paths;" Foreground="#FF999999" FontFamily="{DynamicResource MetroFontLight}" FontSize="36" />
								
								<!-- Unmoddified map -->
								<TextBlock Text="Un-Moddified Map:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchUnModdifiedMap" Grid.Column="1" IsReadOnly="True"  Grid.Row="1" />
								<Button x:Name="btnCreatePatchUnModdifiedMap" Content="..." Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" />


								<!-- Moddified map -->
								<TextBlock Text="Moddified Map:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchModdifiedMap" Grid.Column="1" IsReadOnly="True"  Grid.Row="2" />
								<Button x:Name="btnCreatePatchModdifiedMap" Content="..." Grid.Column="2" Grid.Row="2" Margin="5,0,0,0" />

								
								<!-- Output Patch -->
								<TextBlock Text="Output Patch:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchOutputPatch" Grid.Column="1" IsReadOnly="True"  Grid.Row="3" />
								<Button x:Name="btnCreatePatchOutputPatch" Content="..." Grid.Column="2" Grid.Row="3" Margin="5,0,0,0" />
							</Grid>

							<Grid x:Name="PatchCreationDetails" Margin="0,25,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="220" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="30" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="55" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
									<RowDefinition Height="100" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
									<RowDefinition Height="35" />
								</Grid.RowDefinitions>

								<!-- Title -->
								<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Details;" Foreground="#FF999999" FontFamily="{DynamicResource MetroFontLight}" FontSize="36" />

								<!-- Mod Name -->
								<TextBlock Text="Moddified Content Name:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchContentName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />

								<!-- Mod Author -->
								<TextBlock Text="Moddified Content Author:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchContentAuthor" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />

								<!-- Mod Desc -->
								<TextBlock Text="Moddified Content Description:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" Margin="0,10,0,74" />
								<TextBox x:Name="txtCreatePatchContentDescription" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" Margin="0,5"  />

								<!-- Mod Preview -->
								<TextBlock Text="Moddified Content Preview Image:" Grid.Column="0" Grid.Row="4" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<TextBox x:Name="txtCreatePatchPreviewImage" Grid.Column="1" IsReadOnly="True" Grid.Row="4" />
								<Button x:Name="btnCreatePatchPreviewImage" Content="..." Grid.Column="3" Grid.Row="4" Margin="5,0,0,0" />

								<!-- Mod TargetGame -->
								<TextBlock Text="Target Game:" Grid.Column="0" Grid.Row="5" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<ComboBox x:Name="cboxCreatePatchTargetGame" Text="Target Game:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center">
									<ComboBoxItem Content="Halo 3" />
									<ComboBoxItem Content="Halo 3: ODST" />
									<ComboBoxItem Content="Halo Reach" />
									<ComboBoxItem Content="Halo 4" />
									<ComboBoxItem Content="Other..." />
								</ComboBox>
								

								<!-- Mod Extra Metadata -->
								<TextBlock Text="Has Custom BLF/MapInfo Data:" Grid.Column="0" Grid.Row="6" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
								<CheckBox x:Name="cbCreatePatchHasCustomMeta" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" />
							</Grid>
							
							<StackPanel x:Name="PatchCreationExtras" Margin="0,25,0,0">

								<!-- Title -->
								<TextBlock Grid.Row="0" Margin="0,0,0,20" Text="Meta Data;" Foreground="#FF999999" FontFamily="{DynamicResource MetroFontLight}" FontSize="36" />

								<!-- Nothing Yet -->
								<Grid x:Name="PatchCreationNoMetaSelected" Grid.Row="1" Margin="20,0,0,0" Visibility="Visible">
									<TextBlock Text="It's lonely in here... Select the 'Has Custom BLF/MapInfo Data' Checkbox." Style="{DynamicResource GenericTextblock}" FontSize="16" Foreground="#FF767676" />
								</Grid>
								
								<!-- Halo 3 -->
								<Grid x:Name="PatchCreationH3" Grid.Row="1" Visibility="Collapsed">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
									</Grid.RowDefinitions>
									
									<!-- Map Info -->
									<TextBlock Text="Modified MapInfo:" Grid.Column="0" Grid.Row="0" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchH3MapInfo" Grid.Column="1" IsReadOnly="True" Grid.Row="0" />
									<Button x:Name="btnCreatePatchH3MapInfo"  Grid.Column="3" Grid.Row="0" Content="..." Margin="5,0,0,0" />

									<!-- BLF -->
									<TextBlock Text="Modified blf:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchH3blf" Grid.Column="1" IsReadOnly="True" Grid.Row="1" />
									<Button x:Name="btnCreatePatchH3blf"  Grid.Column="3" Grid.Row="1" Content="..." Margin="5,0,0,0" />

									<!-- BLF_clip -->
									<TextBlock Text="Modified blf_clip:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchH3blf_clip" Grid.Column="1" IsReadOnly="True" Grid.Row="2" />
									<Button x:Name="btnCreatePatchH3blf_clip"  Grid.Column="3" Grid.Row="2" Content="..." Margin="5,0,0,0" />
									
									<!-- BLF_film -->
									<TextBlock Text="Modified blf_film:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchH3blf_film" Grid.Column="1" IsReadOnly="True" Grid.Row="3" />
									<Button x:Name="btnCreatePatchH3blf_film"  Grid.Column="3" Grid.Row="3" Content="..." Margin="5,0,0,0" />

									<!-- BLF_sm -->
									<TextBlock Text="Modified blf_sm:" Grid.Column="0" Grid.Row="4" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchH3blf_sm" Grid.Column="1" IsReadOnly="True" Grid.Row="4" />
									<Button x:Name="btnCreatePatchH3blf_sm" Grid.Column="3" Grid.Row="4" Content="..." Margin="5,0,0,0" />
								</Grid>

								<!-- Halo:Reach -->
								<Grid x:Name="PatchCreationHR" Grid.Row="1" Visibility="Collapsed">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
									</Grid.RowDefinitions>

									<!-- Map Info -->
									<TextBlock Text="Modified MapInfo:" Grid.Column="0" Grid.Row="0" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchHRMapInfo" Grid.Column="1" IsReadOnly="True" Grid.Row="0" />
									<Button x:Name="btnCreatePatchHRMapInfo"  Grid.Column="3" Grid.Row="0" Content="..." Margin="5,0,0,0" />

									<!-- BLF -->
									<TextBlock Text="Modified blf:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchHRblf" Grid.Column="1" IsReadOnly="True" Grid.Row="1" />
									<Button x:Name="btnCreatePatchHRblf"  Grid.Column="3" Grid.Row="1" Content="..." Margin="5,0,0,0" />

									<!-- BLF_sm -->
									<TextBlock Text="Modified blf_sm:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchHRblf_small" Grid.Column="1" IsReadOnly="True" Grid.Row="2" />
									<Button x:Name="btnCreatePatchHRblf_small" Grid.Column="3" Grid.Row="2" Content="..." Margin="5,0,0,0" />
								</Grid>

								<!-- Halo 4 -->
								<Grid x:Name="PatchCreationH4" Grid.Row="1" Visibility="Collapsed">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="220" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
									</Grid.RowDefinitions>

									<!-- Map Info -->
									<TextBlock Text="Modified MapInfo:" Grid.Column="0" Grid.Row="0" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchH4MapInfo" Grid.Column="1" IsReadOnly="True" Grid.Row="0" />
									<Button x:Name="btnCreatePatchH4MapInfo"  Grid.Column="3" Grid.Row="0" Content="..." Margin="5,0,0,0" />

									<!-- BLF -->
									<TextBlock Text="Modified blf:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchH4blf" Grid.Column="1" IsReadOnly="True" Grid.Row="1" />
									<Button x:Name="btnCreatePatchH4blf"  Grid.Column="3" Grid.Row="1" Content="..." Margin="5,0,0,0" />

									<!-- BLF_card -->
									<TextBlock Text="Modified blf_card:" Grid.Column="0" Grid.Row="2" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchH4blf_card" Grid.Column="1" IsReadOnly="True" Grid.Row="2" />
									<Button x:Name="btnCreatePatchH4blf_card"  Grid.Column="3" Grid.Row="2" Content="..." Margin="5,0,0,0" />

									<!-- BLF_lobby -->
									<TextBlock Text="Modified blf_lobby:" Grid.Column="0" Grid.Row="3" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchH4blf_lobby" Grid.Column="1" IsReadOnly="True" Grid.Row="3" />
									<Button x:Name="btnCreatePatchH4blf_lobby"  Grid.Column="3" Grid.Row="3" Content="..." Margin="5,0,0,0" />

									<!-- BLF_sm -->
									<TextBlock Text="Modified blf_sm:" Grid.Column="0" Grid.Row="4" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center" />
									<TextBox x:Name="txtCreatePatchH4blf_sm" Grid.Column="1" IsReadOnly="True" Grid.Row="4" />
									<Button x:Name="btnCreatePatchH4blf_sm" Grid.Column="3" Grid.Row="4" Content="..." Margin="5,0,0,0" />
								</Grid>
							</StackPanel>
							
							<Button x:Name="btnCreatePatch" Content="Create Assembly Patch" Margin="60" />
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header="Apply Patch" Style="{StaticResource MetroHeaderTabItemSub}">
				<Grid>
					
				</Grid>
			</TabItem>
            <TabItem Header="Patch Converter" Style="{StaticResource MetroHeaderTabItemSub}">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
