Assembly/Metro/Controls/PageTemplates/SettingsPage.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#28282b"
             d:DesignHeight="1200" d:DesignWidth="900">
    <Grid>
        <Image Source="/Assembly;component/Metro/Images/settings_logo.png" OpacityMask="#FF7A7A7A" Opacity="0.05" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="420" Width="421.527" d:LayoutOverrides="HorizontalAlignment" Margin="-84,0,0,-52" />
          
        <TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Assembly Settings" Foreground="White" FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
		<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
			<ed:RegularPolygon.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
		
		<ScrollViewer Margin="25,100,0,56" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
			<StackPanel Margin="0,5,0,5">
                <TextBlock Text="misc" Foreground="{DynamicResource ExtryzeAccentBrush}" Margin="0,15,0,5" FontSize="30" FontFamily="{DynamicResource MetroFontSemiLight}" />
				<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Accent Theme:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
					<ComboBox x:Name="cbAccentSelector" Margin="29,0,0,0" Width="250" SelectedIndex="0" SelectionChanged="cbAccentSelector_SelectionChanged">
						<ComboBoxItem Content="Blue" />
						<ComboBoxItem Content="Purple" />
                        <ComboBoxItem Content="Orange" />
					</ComboBox>
				</StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <CheckBox x:Name="cbEnableEggs" Content="Enable Easter Eggs :)" Checked="cbEnableEggs_Altered" Unchecked="cbEnableEggs_Altered" />
                </StackPanel>
                
                <TextBlock Text="xbox development kit" Foreground="{DynamicResource ExtryzeAccentBrush}" Margin="0,35,0,5" FontSize="30" FontFamily="{DynamicResource MetroFontSemiLight}" />
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Xbox Name/IP:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                    <TextBox x:Name="txtXBDMNameIP" Margin="30,0,0,0" Width="250" Text="192.168.1.0" TextChanged="txtXBDMNameIP_TextChanged" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Freeze Console:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                    <CheckBox x:Name="cbXDKFreeze" Margin="26,5,0,0" Width="400" IsChecked="True" Content="Freeze XBox Console while taking screenshots (makes it alot smoother)." />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Xbox Screenshots:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                    <StackPanel Orientation="Vertical" Margin="13,5,0,0">
                        <CheckBox x:Name="cbXDKAutoSaveScreenshots" IsChecked="True" Content="Auto-Save Screenshots" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBox x:Name="txtAutoSaveDirectory" Width="400" Text="C:/Halo Stuff/Images/" TextChanged="txtPluginDirectory_TextChanged" />
                            <Button x:Name="btnAutoSaveScreenshotDirectory" Margin="20,0,0,0" Width="90" Content="Select Folder" Click="btnAutoSaveScreenshotDirectory_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                    <TextBlock Text="Image Resize:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                    <StackPanel Margin="28,0,0,0">
                        <CheckBox x:Name="cbXDKScreenshotReszing" IsChecked="True" Margin="9,5,0,0" Content="Resize Screenshots" />
                        <StackPanel Orientation="Horizontal" Margin="9,5,0,0">
                            <TextBlock Text="Width:" Foreground="White" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                            <TextBox x:Name="txtXDKScreenshotWeight" Text="1280" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="9,5,0,0">
                            <TextBlock Text="Height:" Foreground="White" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                            <TextBox x:Name="txtXDKScreenshotHeight" Text="720" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                    <TextBlock Text="Gamma Adjust:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                    <StackPanel Margin="18,0,0,0">
                        <CheckBox x:Name="cbXDKScreenGammaAdjust" IsChecked="True" Margin="10,5,0,0" Content="Adjust Gamma" />
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                            <TextBlock x:Name="lblXDKScreenGammaValue" Text="Gamma (0.55):" Foreground="White" Width="90" VerticalAlignment="Center" Margin="0,0,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                            <Slider x:Name="sliderXDKScreenGammaModifier" 
                                    TickFrequency=".01" 
                                    IsSnapToTickEnabled="true" 
                                    TickPlacement="None" 
                                    Value="0"
                                    Maximum="1"
                                    Minimum="0"
                                    Width="100" 
                                    ValueChanged="sliderXDKScreenGammaModifier_ValueChanged" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <TextBlock Text="map editor page" Foreground="{DynamicResource ExtryzeAccentBrush}" Margin="0,35,0,5" FontSize="30" FontFamily="{DynamicResource MetroFontSemiLight}" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tag Sorting Method:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                        <ComboBox x:Name="cbTagSorting" Margin="28,0,0,0" SelectedIndex="0" Width="250" SelectionChanged="cbTagSorting_SelectionChanged">
                            <ComboBoxItem Content="By Tag Class" />
                            <ComboBoxItem Content="By Object Hierarchy" />
                            <ComboBoxItem Content="By Path Hierarchy" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Info Panel Location:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                        <ComboBox x:Name="cbMapInfoPanel" Margin="33,0,0,0" SelectedIndex="0" Width="250">
                            <ComboBoxItem Content="Left" />
                            <ComboBoxItem Content="Right" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                
                <TextBlock Text="plugins" Foreground="{DynamicResource ExtryzeAccentBrush}" Margin="0,35,0,5" FontSize="30" FontFamily="{DynamicResource MetroFontSemiLight}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Meta Editor Options:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                    <StackPanel Margin="15,5,0,0">
                        <CheckBox x:Name="cbPluginsShowComments" Margin="0,2,0,0" IsChecked="True" Width="400" Content="Show comments in the meta editor." />
                    </StackPanel>
                </StackPanel>
                
                <TextBlock Text="start page" Foreground="{DynamicResource ExtryzeAccentBrush}" Margin="0,35,0,5" FontSize="30" FontFamily="{DynamicResource MetroFontSemiLight}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Recent File Types:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                    <StackPanel Margin="15,5,0,0">
                        <CheckBox x:Name="cbStartPageRecentMap" Margin="0,2,0,0" Content=".map files" Checked="cbStartPageRecentMap_Checked" Unchecked="cbStartPageRecentMap_UnChecked"/>
                        <CheckBox x:Name="cbStartPageRecentBLF" Margin="0,2,0,0" Content=".blf files" Checked="cbStartPageRecentBLF_Checked" Unchecked="cbStartPageRecentBLF_UnChecked"/>
                        <CheckBox x:Name="cbStartPageRecentMapInfo" Margin="0,2,0,0" Content=".mapinfo files" Checked="cbStartPageRecentMapInfo_Checked" Unchecked="cbStartPageRecentMapInfo_UnChecked"/>
                    </StackPanel>
                </StackPanel>
                
                <TextBlock Text="default file typs" Foreground="{DynamicResource ExtryzeAccentBrush}" Margin="0,35,0,5" FontSize="30" FontFamily="{DynamicResource MetroFontSemiLight}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Make Assembly the Default Editor for:" Foreground="White" Margin="0,4,0,0" FontFamily="{DynamicResource MetroFontRegular}" />
                    <StackPanel Margin="15,5,0,0">
                        <CheckBox x:Name="cbDefaultMapEditor" Margin="0,2,0,0" Content=".map files" Checked="cbStartPageRecentMap_Checked" Unchecked="cbStartPageRecentMap_UnChecked"/>
                        <CheckBox x:Name="cbDefaultBLFEditor" Margin="0,2,0,0" Content=".blf files" Checked="cbStartPageRecentBLF_Checked" Unchecked="cbStartPageRecentBLF_UnChecked"/>
                        <CheckBox x:Name="cbDefaultMIFEditor" Margin="0,2,0,0" Content=".mapinfo files" Checked="cbStartPageRecentMapInfo_Checked" Unchecked="cbStartPageRecentMapInfo_UnChecked"/>
                    </StackPanel>
                </StackPanel>
			</StackPanel>
		</ScrollViewer>
		
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,20">
            <Button Content="Save" x:Name="btnUpdate" Click="btnUpdate_Click" Width="84" />
            <Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Width="84" Margin="10,0,0,0" />
        </StackPanel>
		
	</Grid>
</UserControl>